"uisessionid=18&csrftoken=cigf0i1bef9vfuj5hu8qrfev5h&currentfocus=mx1751&scrollleftpos=0&scroll"
"toppos=0&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22setvalue%22%2C%"
"22targetId%22%3A%22mx1751%22%2C%22value%22%3A%22ESC%22%2C%22requestType%22%3A%22ASYNC%22%2C%22"
"csrftokenholder%22%3A%22cigf0i1bef9vfuj5hu8qrfev5h%22%7D%2C%7B%22type%22%3A%22filterrows%22%2C"
"%22targetId%22%3A%22mx1698%22%2C%22value%22%3A%22%22%2C%22requestType%22%3A%22SYNC%22%2C%22csr"
"ftokenholder%22%3A%22cigf0i1bef9vfuj5hu8qrfev5h%22%7D%5D"
