<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	<head>
		
		<title>Start Center</title>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dojo/resources/dojo.css"/>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dojox/html/resources/ellipsis.css"/>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dijit/themes/tundra/tundra.css"/>
		<link id="csslink" rel="stylesheet" type="text/css" href="http://porud755/maximo/webclient/skins-20170809-1350/tivoli09/css/maximo.css"/>
		<link rel="shortcut icon" href="../webclient/skins-20170809-1350/tivoli09/images/maximo-icon.ico"/>
		<link rel="apple-touch-icon" href="../webclient/skins-20170809-1350/tivoli09/images/maximo-icon.png"/> 
		<meta http-equiv="imagetoolbar" content="no"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript"/>
		<meta name="viewport" content="width=480, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>

		<script>
			/* preload images for speed */
			new function() 
			{
				var imagePath = "../webclient/skins-20170809-1350/tivoli09/images/";
				var preloadImages = [
						/* Tabs */
						"tabs/row.gif", "tabs/sub_row.gif", "tabs/off.gif", "designer/formtabon_selected.gif", "tabs/over.gif",
						/* Toolbar */
						"tb_button_highlight.gif",
						/* Menu */
						"menus/menusub.gif",
						/* Async */
						"async/working.gif", "async/edited.png", "async/error.png", "async/warning.png", "async/question.png", "async/smartfill.png"];
				
				for(var i=0;i<preloadImages.length;i++)
				{
					var image = new Image();
					image.src = imagePath + preloadImages[i];
				}
			}();
		</script>

		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/deprecated.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/constants.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/prototype.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/browser_library.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/menus.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/navsection.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/library.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/library_ex.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/skins-20170809-1350/tivoli09/css/../js/skinlibrary.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/async.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/designer.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/wfdesign.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/sessiontimer.js"></script>

		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/dataproxy.js"></script>
		<script type="text/javascript">
			var clientAreaId = "";
			document.title="Start Center";
			isBidiEnabled = false;
			var APP_KEY_LABEL = "";
			var IMAGE_PATH="../webclient/skins-20170809-1350/tivoli09/images/";
			var MAINDOC=document;
			// No more hidden document, so set it to current document for backwards compatibility.
			var HIDDENDOC=document;
			var IFRAMEPAGE = "http://porud755/maximo/ui/maximo.jsp?uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16";
			var XHRACTION = "http://porud755/maximo/ui/maximo.jsp";
			var PORTLETACTION = "http://porud755/maximo/webclient/components/portletrenderer.jsp?uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16";
            var USEFILEPROMPT = "0";
            var VERTLABELS = "false";
			var DESIGNMODE=false;
			var APPTARGET="startcntr";
			var DEBUGLEVEL = 0;
			var SCREENREADER = false;
			var WEBREPLAY = false;
			var FOCUSDELAY = 300;
			var UNLOAD_WARN = "If you navigate away from this page you may lose unsaved data and it may be necessary to log in again.";
			var SKIN = "skins-20170809-1350/tivoli09/";
			var USERLOCALE="en";
			var MSG_BTNCLOSE = 1;
			var MSG_BTNOK = 2;
			var MSG_BTNCANCEL = 4;
			var MSG_BTNYES = 8;
			var MSG_BTNNO = 16;
			var MSGBOX_TITLE = "System Message";
			var EXCEPTION_NONE          = -1;
			var EXCEPTION_WARNING       = 0;
			var EXCEPTION_ERROR         = 3;
			var EXCEPTION_YESNOCANCEL   = 2;
			var EXCEPTION_REQUIREDFIELD = 1;
			var EXCEPTION_INFO          = 5;
			var REQUESTTYPE_ASYNC     = "ASYNC";
			var REQUESTTYPE_HIGHASYNC = "HIGHASYNC";
			var REQUESTTYPE_SYNC      = "SYNC";
			var REQUESTTYPE_NORENDER  = "NORENDER";
			var REQUESTTYPE_NONE      = "none";
			var REQUESTTYPE_DEFAULT   = "default";
			var REQUESTTYPE = "requesttype";
			var JAVASCRIPT_BASE = "http://porud755/maximo/webclient/javascript/dojo-20130903-1504/";
			var DEBUG_DOJO = false;
			var SERVER_UPDATE_WARN="The system wants to insert {0} in this field. You can either insert the system value or continue entering your value and ignore this message.";
			var SERVER_UPDATE_BUTTON="Insert {0}";
			var SERVER_CLEAR_WARN="The system wants to clear this field. You can either allow the system clear the field or continue entering your value and ignore this message.";
			var SERVER_CLEAR_BUTTON="Clear Field";
			var CONTAINER_ERROR_ICONS = {"question":{"tooltip":"Contains errors","event":"errorfocus"},"error":{"tooltip":"Contains errors","event":"errorfocus"},"smartfill":{"tooltip":"Contains errors","event":"errorfocus"},"warning":{"tooltip":"Contains warnings","event":"errorfocus"}};
			var menus;
			var topLevelMenus = new Array();
			var tpaeConfig = {
				fp7504 : false,
				extendedTooltipShowDelay: 1000,
				extendedTooltipHideDelay: 500,
				tabBreadCrumbs: false,
				clientDataValidation: false,
				validationOn: false,
				menuHideDelay : 0,
				clientEventQueue: {
					timeout: 10000,
					threshold: 1
				}
			};
			queueManager = new QueueManager({sessionid:decodeURIComponent("165"), designmode:false, threshold:tpaeConfig.clientEventQueue.threshold, timeout:tpaeConfig.clientEventQueue.timeout, csrftoken:'brrqjd6tnim3u0c8faeghgsf16'});
			/* 
			*	Do images last so that special bindings done in inputs do not overwrite related field events for hover images
			* 	May wish to change all bindings in bindEvents to use dojo.connect in the future
			*/
			var eventBindObjects = new Array("a","div","input","button","select","span","textarea","fieldset","img");
			var LEAVE_TIMEOUT = 0;

			var PRODUCTNAME = "Maximo - Start Center";
			SESSION_TIMEOUT = 1800;//in seconds
			timeUntilLogout=SESSION_TIMEOUT;//in seconds
			SESSION_WARNTIMEOUT = 120;//in seconds.
			SESSIONRESETTHRESHHOLD = SESSION_TIMEOUT/3;//in seconds.
			var WARNTEXTMINS = "Your session will time out in {0} minutes.";
			var WARNTEXTSECS = "Your session will time out in {0} seconds.";
			var WARNLOSTCONNECTION =  "The connection to the server is lost.  When the connection is re-established, an attempt will be made to resend any failed events.";
			var WARNCONNECTIONRESTORED =  "The connection to the server is restored and all events were successfully sent to the server.";
			var CONNECTIONRESTOREDBTNTEXT =  "OK";
			var WARNLOSTURL  = "http://porud755/maximo/ui/1524403487769?checkhiddenandconnection=true&uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16";
			var SHOWLOSTCONNECTIONWARNINGONLY = false;
			var CONNECTIONREDRAWURL  = "http://porud755/maximo/ui/maximo.jsp?event=render&targetid=startcntr&value=rerender&conectionwarningclosed=true&uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16";
			CONNECTIONWARNINGINTERVAL = 15000;//in milliseconds.
			CONNECTIONRECHECKINTERVAL = 2000;//in milliseconds.
			var ASYNCTOOLTIPWAITEBEFOREOPEN = 2000;//in milliseconds.
			var ASYNCTOOLTIPUSERVALUE =  "You entered:";
			var MAXRCURL = "http://porud755/maximo";
			var TIMEOUTRESETURL = "http://porud755/maximo/servlet/sessionservlet?resetsession=true";
			var LOGOUTURL = "http://porud755/maximo/webclient/login/logout.jsp?uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16";
			var PAGESEQNUM = "1";
			var UISESSIONID = decodeURIComponent("165");
			var CSRFTOKEN = "brrqjd6tnim3u0c8faeghgsf16";
			var loadMethods = new Array;
			function addLoadMethod(method)
			{
				loadMethods.push(method);
			}
			var USERNAME="SP51532";
			var USERLANG="EN";
			var MOBILE=false;
			var MOBILEAGENT = false; 
			var MOBILEDATEPICKER=false;
			var OUTOFSEQERRORMSG="There was a communication problem with the server which will result in the loss of some of your changes. You must reload the application and enter the information again.";
			var OUTOFSEQERRORRELOADBUTTON="Reload";
			var CONNECTIONERRORMSG="The browser cannot connect to the server. Reload the application and try again. If reloading does not solve the problem, the reason might be that you are disconnected from the network or the server might be down.<br/><br/>Error code: {0}";
			var UNKNOWSERVERERRORMSG="The server has encountered an unknown error. Reload the application and try again. If the problem persists, contact your system administrator.<br/><br/>Error code: {0}";
			var PAGEID="mx14";
			var warnExit = true
			addLoadMethod("hideURLbar();");
			addLoadMethod("stopDocScroll();");
		</script>
		<script type="text/javascript">
			var djConfig =
			{
				isDebug: false,
				modulePaths: {
							'com.ibm.mm':'/enabler/js/com/ibm/mm',
							'com.ibm.mashups':'/enabler/js/com/ibm/mm',
							'com.ibm.widgets':'/enabler/js/com/ibm/widgets'},
				parseOnLoad: false,
				locale: 'en',
				extraLocale: ['en']
			};
			var DOJOLOCALE="en";
		</script>

		<script type="text/javascript" src="../webclient/javascript/dojo-20130903-1504/dojo/dojo.js"></script>
		<script type="text/javascript" src="../webclient/javascript/dojo-20130903-1504/dojo/window.js"></script>
		<script type="text/javascript" src="../webclient/javascript/tpae-20170809-1350/dojo_library.js"></script>
		<script>
			var MAXRECENTAPPS = 8;
			var RECENTAPPTEXT = "My Recent Applications";
			
			var hebrew=false;
			var islamic=false;
			dojo.require('layers.mbs.popuplayer');
			dojo.addOnLoad(function() {
				if(dojo.isFF >= 4 || dojo.isFF==0){ //problem with 3.6 and dojox.html.ellipsis
					dojo.require("dojox.html.ellipsis");
				}
				dojo.require("ibm.tivoli.mbs.html");
				dojo.require("dojo.number");
				dojo.require('dijit._base.popup'); 
				dojo.require('dijit.Tooltip');
				dojo.require('dojo.dnd.Moveable');
				dojo.require("dojo.dnd.move");
				dojo.require("dojo.fx");
				// Workaround to set the starting z index for dojo popups and tooltips above the maximo dialog.
				dojo.addOnLoad(dojohelper.fixPopupZIndex);
			});
		</script>
			<style>html { display:none }</style>
			<script>
				if (self == top) {
					document.documentElement.style.display = 'block';
				} else {
					top.location = self.location;
				}
			</script>
	</head>
	<body role="application" scroll='no' class="tundra scBody"  style="overflow:hidden;cursor:wait;padding:0px;margin:0px;height:100%;width:100%"
		onkeydown="resetLogoutTimer(false);if(working){cancelEvent(event);};if(event.keyCode==78 && event.ctrlKey && !event.altKey){window.open();return false;};if(hasKeyCode(event, 'KEYCODE_BACKSPACE') && (getSourceElement(event).type == 'undefined' || !(getSourceElement(event).type.indexOf('text') >= 0 || getSourceElement(event).type == 'password'))) cancelEvent(event); if (appHotkey(event) == false) { if(menus){menus._hideMenu();} if(event.ctrlKey && event.altKey){if(event.keyCode==70){ qsTB=getQSTB(); if(qsTB){ qsTB.focus();} }}}"
		onclick="if(getSourceElement(event).id!='wait'){hideAllMenus(false);}" >
		
		<table id="menuholder" style="position:absolute;z-index:50000;top:0px;left:0px;display:inline;" role="presentation"><tr><td id="menuholdertd" width="100%"></td></tr></table>
		<!-- used to remove select of text when item cannot take select DO NOT REMOVE --><label for="tempselect" aria-hidden="true" style="display:none">TEMPSELECT</label><input type="text" id="tempselect" aria-hidden="true" style="position:absolute;top:-1000"/>
		<table id="mx14" class="  " summary="" width="100%" height="100%" style="vertical-align:top;" role="presentation">

				<tr   control="true" id="mx13_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx12_0"     valign="top" style="vertical-align:top;"><table role="presentation" id="mx11" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="">				<tr   control="true" id="mx10_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx9_0"     valign="top" style="vertical-align:top;"><table role="presentation" id="mx8" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="">				<tr   control="true" id="mx7_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx6_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx5"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">					<tr class="aha">
						<td>
							<div id="mx23_0_div" style="width:100%;height:100%;overflow-x:auto">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

				<tr   control="true" id="mx23_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx22_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx21"   width="100%" height="100%" class="  " summary=""  style="width:100%;height:100%;;;vertical-align:top">				<tr   control="true" id="mx29_0"    style="vertical-align:top;">

	<td width="100%" align="left" class="titlebarback">
		<table width="100%" border="0" style="height: 40px" class="bgnb   " role="banner">
			<tr>
				<td style="vertical-align:top;white-space: nowrap;">
					<table cellspacing="0" cellpadding="0" role="presentation" style="height: 100%;">
						<tr>
							
							<td width="35" class="applogo">
								<a id="appImageAnchor" href="javascript: sendEvent('focusfirst')"><img id="appimage" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/appimg_startcntr.gif" align="left" hspace="0" alt="Start Center" /></a>
							</td>
							
							<td style="white-space: nowrap">
							
							</td>
							<td style="vertical-align:top;white-space: nowrap;">
								<span id="txtappname" class="txtappname">&nbsp;
									Welcome Project UAT, Sankara Prasad, Siva
								</span>
							</td>
						</tr>
					</table>
				</td>
		
				<td style="vertical-align:bottom;text-align:left">
					<table id="titlebar_error_table" class="umtable" border="0" cellspacing="0" cellpadding="0" style="text-align:left" role="presentation">
						<tr>
							<td><img id="titlebar_error_image" src="../webclient/skins-20170809-1350/tivoli09/images/information.gif"  style="visibility:hidden" alt=""/></td>
							<td id="titlebar_error" role="alert" class="text um" style="white-space: nowrap">&nbsp;</td>
						</tr>
					</table>
				</td>
		
			
				<td class="titlebarlinks" align="right" style="text-align:right">
					<table role="navigation" align="right" style="height: 100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<span class="homeButtontxtappname userfullname" style="display:none">Sankara Prasad, Siva</span>
							</td>
						<td    nowrap="nowrap"  id="mx42_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx41_holder" class="bc"><span ctype="label"  id="mx41"   tabindex="0"      targetid="mx41"  mxevent="click" accesskey='B' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Bulletins: (0)  ALT+B"><img id='mx41_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_bboard.gif' class='pwimg' border='0' alt="Bulletins: &#040;0&#041;  ALT+B" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>B</span><span>ulletins: (0) </span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx46_0"  align="left"   valign="top" style="vertical-align:top;"></td>
				<td    nowrap="nowrap"  id="mx46_1"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx45_holder" class="bc"><span ctype="label"  id="mx45"   tabindex="0"    ev="goto"  targetid="mx45"  mxevent="click" accesskey='G' class="text powerwhite goto   anchor" style="display:block;;cursor:pointer;;;;" title="Go To ALT+G"><img id='mx45_image' src='../webclient/skins-20170809-1350/tivoli09/images/gotoarrow.gif' class='gotomenudown' border='0' alt="Go To ALT+G" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>G</span><span>o To</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx49_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx48_holder" class="bc"><span ctype="label"  id="mx48"   tabindex="0"    ev="reportsmenu"  targetid="mx48"  mxevent="click" accesskey='R' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Reports ALT+R"><img id='mx48_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_reporting.gif' class='pwimg' border='0' alt="Reports ALT+R" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>R</span><span>eports</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx52_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx51_holder" class="bc"><span ctype="label"  id="mx51"   tabindex="0"      targetid="mx51"  mxevent="click" accesskey='C' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Start Center ALT+C"><img id='mx51_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_startcenter.gif' class='pwimg' border='0' alt="Start Center ALT+C" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span>Start </span><span class='text hl hlak'>C</span><span>enter</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx55_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx54_holder" class="bc"><span ctype="label"  id="mx54"   tabindex="0"    ev="profile"  targetid="mx54"  mxevent="click" accesskey='P' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Profile ALT+P"><img id='mx54_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_profile.gif' class='pwimg' border='0' alt="Profile ALT+P" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>P</span><span>rofile</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx58_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx57_holder" class="bc"><span ctype="label"  id="mx57"   tabindex="0"      targetid="mx57"  mxevent="click" accesskey='S' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Sign Out ALT+S"><img id='mx57_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_signout.gif' class='pwimg' border='0' alt="Sign Out ALT+S" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>S</span><span>ign Out</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx61_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx60_holder" class="bc"><span ctype="label"  id="mx60"   tabindex="0"    ev="help"  targetid="mx60"  mxevent="click" accesskey='H' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Help ALT+H"><img id='mx60_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_help.gif' class='pwimg' border='0' alt="Help ALT+H" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>H</span><span>elp</span></span></span></div></td>

						</tr>
					</table>
				</td>
				<td class="titlelogo">&nbsp;</td>
			</tr>
			

		</table>
	</td>
				</tr>
</table>
</td>
				</tr>
								</table>
							</div>
						</td>
					</tr>
					<script>
						var headerId = "mx23_0";
						var headerScrollDivId = "mx23_0_div";
					</script>
				<tr   control="true" id="mx80_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx79_0"     valign="top" style="vertical-align:top;">	<div id="mx78" style="overflow: auto"> <!-- This is the clientarea -->
<table role="presentation" control="true" id="mx77"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx106_0"    style="vertical-align:top;">
				<td   colspan='2' nowrap="nowrap"  id="mx105_0"     valign="top" style="vertical-align:top;">

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="tabgroupback" role="main" >
			<ul class="tabgroup" nowrap="nowrap" role="tablist"><li role="presentation" aria-selected="true" id="mx104_44592" ctype="tab"><a onkeydown="itemAKey(event,this)" role="tab" tabindex="0" nowrap="nowrap" href="Javascript: sendEvent('changesc','mx104','44592')" id="mx104_anchor_0"title="New Template" class="text tablabelon on" onkeypress="if(event.keyCode==KEYCODE_SPACEBAR){sendEvent('changesc','mx104','44592')}" onfocus="setCurrentfocusId(event, this);">&nbsp;New Template</a></li><li role="presentation"  id="mx104_44472" ctype="tab"><a onkeydown="itemAKey(event,this)" role="tab" tabindex="-1" nowrap="nowrap" onfocus="appendClass(this,'offhover')" onblur="removeClass(this,'offhover')" href="Javascript: sendEvent('changesc','mx104','44472')" id="mx104_anchor_1"title="SGN Std Template" class="text tablabeloff off" onkeypress="if(event.keyCode==KEYCODE_SPACEBAR){sendEvent('changesc','mx104','44472')}" onfocus="setCurrentfocusId(event, this);">&nbsp;SGN Std Template</a></li></ul>
		 </td>
	</tr>
</table>
</td>
				</tr>
				<tr   control="true" id="mx110_0"    style="vertical-align:top;">
				<td   colspan='2' nowrap="nowrap"  id="mx109_0"   class="schp " valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx108_holder" class="bc">
<div width="100%" class="helpgrid ">
	<table border="0" width="100%" summary="" id="mx108"  role="presentation">
		<tr>
			<td width="1" valign="top">
				<img alt="" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/icon_details.gif" aria-hidden="true"/>
			</td>
			<td class="text help" style="cursor:default">
				You currently do not have any portlets set to be displayed on this Start Center Template. To set up this template, select the Change Content/Layout link in the navigation bar. There you can personalize both the layout and content from a list of available portlets. 
			</td>
		</tr>
	</table>
</div>
</div></td>
				</tr>
				<tr   control="true" id="mx115_0"    style="vertical-align:top;">
				<td   colspan='2' nowrap="nowrap"  id="mx114_0"  align="right"   valign="top" style="vertical-align:top;">

		<table role="presentation" id="mx113" class='scoo'  border="0" width="100%" align="right">
			<tr>
				<td valign="top" align="right" nowrap>
					<table role="presentation" border="0" cellpadding="2" bordercolor="#111111" align="right">
					   <tr>
									<td    nowrap="nowrap"  id="mx127_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx126_holder" class="bc"><span ctype="label"  id="mx126"   tabindex="0"    ev="44592"  targetid="mx126"  mxevent="click"  class="text sco   anchor" style="display:block;;cursor:pointer;;;;" title="Change Content/Layout"><img id='mx126_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_changecontent.gif'  border='0' alt="Change Content/Layout" style='vertical-align:bottom;margin:0px;margin-left:3px;margin-right:3px;'/><span>Change Content/Layout</span></span></div></td>
				<td    nowrap="nowrap"  id="mx130_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx129_holder" class="bc"><span ctype="label"  id="mx129"   tabindex="0"    ev="44592"  targetid="mx129"  mxevent="click"  class="text sco   anchor" style="display:block;;cursor:pointer;;;;" title="Save Template"><img id='mx129_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_savetemplate.gif'  border='0' alt="Save Template" style='vertical-align:bottom;margin:0px;margin-left:3px;margin-right:3px;'/><span>Save Template</span></span></div></td>
				<td    nowrap="nowrap"  id="mx133_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx132_holder" class="bc"><span ctype="label"  id="mx132"   tabindex="0"    ev="44592"  targetid="mx132"  mxevent="click"  class="text sco   anchor" style="display:block;;cursor:pointer;;;;" title="Delete Template"><img id='mx132_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_deletetemplate.gif'  border='0' alt="Delete Template" style='vertical-align:bottom;margin:0px;margin-left:3px;margin-right:3px;'/><span>Delete Template</span></span></div></td>
				<td    nowrap="nowrap"  id="mx136_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx135_holder" class="bc"><span ctype="label"  id="mx135"   tabindex="0"    ev="44592"  targetid="mx135"  mxevent="click"  class="text sco   anchor" style="display:block;;cursor:pointer;;;;" title="Cancel Changes"><img id='mx135_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_cancelchanges.gif'  border='0' alt="Cancel Changes" style='vertical-align:bottom;margin:0px;margin-left:3px;margin-right:3px;'/><span>Cancel Changes</span></span></div></td>

				</tr>
				</table>
				</td>
			</tr>
		</table>
</td>
				</tr>
				<tr   control="true" id="mx118_0"    style="vertical-align:top;">


<td id="mx121" arial-live="polite"  width="30%" class="psc ppl" valign="top">


</td>


<td id="mx124" arial-live="polite"  width="70%" class="psc ppr" valign="top">


</td>
				</tr>

		<tr>
			<td id="mx91"  control="true" style="vertical-align:top;">
	
		<div id="mx91_compHolder" aria-live="polite"  style="padding:0px;margin:0px;vertical-align:top;height: 100%;display:"  >
		
			<table id="mx91_inner" role="presentation"  cellspacing="0" class="so   " cellpadding="0" height="100%" width="100%"   style="vertical-align:top;" ><tr id="mx91_1"  style="vertical-align:top;display:;" > 
	<td id="mx90" aria-live="polite"      style="display:;white-space:nowrap;padding-bottom: 2px;" class="section   " valign="top"  ><table role="presentation" control="true" id="mx89"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<td    nowrap="nowrap"  id="mx94_0"  align="left"   valign="top" style="vertical-align:top;"></td>
</table>
</td>
		</tr>
		
			</table>
		</div>
	
			</td>
		</tr>
	</table>
	</div>
	<script>
		clientAreaId = "mx78";
		var SYSTEMNAVBAR = false; 
		var adjacentColumn = null;
		dojo.connect(window, "resize", sizeClientArea);
		addLoadMethod("sizeClientArea()");
		dojo.subscribe("maintabchange", null, function(message){
			var clientArea = dojo.byId("mx78");
			if(clientArea) {
				clientArea.scrollTop = 0;
				clientArea.scrollLeft = 0;
			}
		});
	</script>
</td>
				</tr>
				<tr   control="true" id="mx102_0"    style="vertical-align:top;">
				<td   colspan='20' nowrap="nowrap"  id="mx101_0"     valign="top" style="vertical-align:top;"><div id="mx100" width="100%"  valign="top" nowrap="nowrap" class=" abs " style="display:block;"></div></td>
				</tr>
</table>
</td>
				</tr>
</table></td>
				</tr>
</table></td>
				</tr>
	</table>
	<table id="dialogholder" style="position:absolute;top:0px;left:0px;" role="presentation">
		<tr>
			<td id="dialogholdertd" width="100%" aria-live="polite"></td>
			<td id="popupholdertd" width="100%" onClick="cancelBubble(event);" aria-live="polite" role="presentation"></td>
		</tr>
	</table>

<!-- Begin WARNING DIALOG -->
<div id="warndiv" style="" aria-hidden="true" onclick="handleWarnDialog('close')"  role="alert">
	<div id='warndiv_inner_dialogwait' style="display:none" class='wait_modal'>&nbsp;</div>
	<table id="warndiv_inner" positionX="" positionY="" tabindex="0" modal="true" width="400" role="presentation" class="dsc1 dh mc modal" border="0" defaultbutton="" style="display: none" aria-hidden="true" >
		<tr style="" valign="top">
			<td valign="BOTTOM" style="padding:0px;" class="dh mh dhb">
				<table id="warndiv_content0" width="100%" role="presentation">
					<tr>
						
						<td align="left" class="" valign="middle" style="padding:0px;" nowrap="nowrap">
							<h1 style="display:inline" title="System Message"><span align='left' ctype="label" noclick="1" targetid="mx696" class="text dh mh " style="display:block;padding-left:2px;padding-top:2px;;;;" title="System Message">System Message</span></h1>
						</td>
						<td class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;">
								<div class="ts dh mh " >&nbsp;</div>
							</div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" ctype="image" tabindex="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="cursor:default;display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" active="0" ctype="image" tabindex="-1" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" ctype="image" tabindex="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="cursor:default;display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" active="0" ctype="image" tabindex="-1" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr style="" valign="top">
			<td valign="BOTTOM" style="padding:0px;">
				<table class="dialogb" width="100%" style="position:relative;top:0px;margin:0px;" height="100%" role="presentation">
					<tr>
						<td class="" style=";padding:0px;" align="">
							<table width="100%" height="*" role="presentation">
								<tr>
									<td style="height:100%;padding:10px;" align="">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" height="-50px" role="presentation">
								<tr>
									<td class="db ml " style="height:100%;padding:10px;" align="">
										<div id="warndiv_bodydiv">
											<h1 style="display:inline" title="">
											<span id="warndiv_warnmsg" class="text ml " style="display:block;padding-left:2px;padding-top:2px;;;;" title=" " aria-live="polite">WARN MESSAGE</span>
											</h1>
										</div>
									</td>
								</tr>
							</table>
							<table width="100%" height="*" role="presentation">
								<tr>
									<td align="right" nowrap="nowrap">
										<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc" style="display:inline;">
											<button control="true" style="" class="text pb default" onmouseover="appendClass(this,'pbo')" onmouseout="removeClass(this,'pbo')">
											&nbsp;&nbsp;OK&nbsp;&nbsp;
											</button>
										</div>
									</td>
								</tr>
							</table>
							<img tabindex="0" alt="" role="button" onfocus="moveable_onfocus(this);" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" width="1" height="1" lastbuttonid="" aria-hidden="true"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
window.setTimeout("if(dojo.byId('warndiv_inner')){dojo.require('dojo.dnd.move');var warndivDnD = new dojo.dnd.move.constrainedMoveable(dojo.byId('warndiv_inner'),{constraints : function(){var d=dojo.byId('warndiv_inner'); return {'t':0, 'l':-1*(d.clientWidth-50)};}, within: true, skip: true, handle: dojo.byId('warndiv_content0')});}",500);
</script>
<!-- End WARNING DIALOG -->		<div id="wait" width="100%" height="100%" class="wait" style="position:absolute;top:0px;left:0px;height:100%;width:100%">&nbsp;</div>

	<div aria-hidden="true" id="HF" class="dsc1" style="padding:2px;left:0;top:0;z-index:50000;background:#E7E7E7;border:1px solid #999999;display:none;position:absolute;">
	<div aria-hidden="true" class="dh mh dhb">Hidden Form</div>
	<form aria-hidden="true" id="hiddenform" name="hiddenform" method="POST" action="http://porud755/maximo/ui/maximo.jsp" style="padding:3px;">
		<input type="text" size="45" name="event" id="event"  title="event type"/><br />
		<input type="text" size="45" name="targetid" id="targetid" title="target id" /><br />
		<input type="hidden" size="45" name="value" id="value" /><!-- this must be type hidden to support \n in the value -->
		<input type="text" size="45" name="changedcomponentid" id="changedcomponentid"  title="changed component id"/><br />
		<input type="text" size="45" name="vischangedcomponentvalue" id="vischangedcomponentvalue" title="changed component value"/><br />
		<input type="hidden" name="changedcomponentvalue" />
		<input type="text" size="45" name="currentfocus" id="currentfocus" title="focus id" /><br />
		<input name="scrollleftpos" id="scrollleftpos" size="45" title="Scroll Left"/><br />
		<input name="scrolltoppos" id="scrolltoppos" size="45"  title="Scroll Top"/><br />
		<input type="text" size="45" name="uisessionid" id="uisessionid" value="165" class="fld_ro" readonly="readonly" title="ui session id"/><br />
		<input type="text" size="45" name="csrftokenholder" id="csrftokenholder" value="brrqjd6tnim3u0c8faeghgsf16" title="CSRF Token" readonly="readonly" class="fld_ro"/><br />
	</form>
	</div>
<script>
	//supported data types
	var CS_VALIDATE_OK_LABEL = "OK";
	var CS_VALIDATE_REVERT = "Go Back";
	var DATA_TYPES = {
		"aln":0,
		"upper":1,
		"lower":2,
		"date":3,
		"datetime":4,
		"time":5,
		"integer":6,
		"smallint":7,
		"bigint":19,
		"decimal":9,
		"float":8,
		"duration":10,
		"amount":11
	};
	var NUMERIC_CHARS = new Array("\\.",",","-"," ");
	var DATA_TYPE_ERRORS = {
		3:"The date format is not valid. Use the date format defined by your locale, or use the calendar control to enter a date. (BMXAA4143E)",
		4:"The date/time format is not valid. Make sure the date/time is specified in a valid format supported by the current locale setting. (BMXAA4144E)",
		5:"The time format is not valid. Make sure a valid value is entered that conforms to the date time properties of the current locale. (BMXAA4155E)",
		6:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		7:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		19:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		8:"The entered value {0} is not valid. Enter a valid decimal value. (BMXAA7095E)",
		9:"The entered value {0} is not valid. Enter a valid decimal value. (BMXAA7095E)",
		10:"{0} is not a valid duration. You cannot use both a time separator and a decimal separator. Enter the duration value as HH:MM or as a decimal value. (BMXAA4145E)",
		11:"{0} is not a number. Enter a numeric value. (BMXAA4141E)",
		"length":"The value specified {0} exceeds the maximum field length. Enter a value that fits into the length of this attribute. (BMXAA4049E)",
		"decimaltoolong":"You entered more digits before the decimal point than is permitted in the field. (BMXAA4081E)",
		"domainvalidation":"{0} is not valid. (BMXAA8284E)"
	};
	//TODO - Move some of these cached into WCR?
	function buildRegexArray()
	{
		var DATE_REGEX = new RegExp(/^((3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|(3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*(1[012]|0[1-9]|[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))([\s\.\/\-:]*(3[01]|0[1-9]|[1-2]?[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?)([\.]?)$/i);
		var DATETIME_REGEX = new RegExp(/^((3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|(3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*(1[012]|0[1-9]|[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))([\s\.\/\-:]*(3[01]|0[1-9]|[1-2]?[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?)([\.]?)\s([2][0-4]|0[0-9]|[01]?[0-9])(:([0-5][0-9]|[0-9])?)?(:([0-5][0-9]|[0-9])?)?(\sA[.]?M[.]?|\sP[.]?M[.]?|\sa[.]?m[.]?|\sp[.]?m[.]?)?$/i);
		var TIME_REGEX = new RegExp(/^([2][0-4]|0[0-9]|[01]?[0-9])(:([0-5][0-9]|[0-9])?)?(:([0-5][0-9]|[0-9])?)?(\sA[.]?M[.]?|\sP[.]?M[.]?|\sa[.]?m[.]?|\sp[.]?m[.]?)?$/i);
		var INTEGER_REGEX = new RegExp(/^[-+]?\d+(,?\d{3})*[-+]?$/);
		var DECIMAL_REGEX = new RegExp(/(^[-+]?\d{1,3}(,?\d{3})*(\.\d*)?[-+]?$)|(^[-+]?\.\d+$)/);
		var DURATION_REGEX = new RegExp(/(^[-+]?[\d,]*:?[\d,]*[-+]?$)/);
		return {
			3:[INTEGER_REGEX,DATE_REGEX],
			4:[INTEGER_REGEX,DATE_REGEX,DATETIME_REGEX],
			5:[INTEGER_REGEX,TIME_REGEX,DECIMAL_REGEX],
			6:[INTEGER_REGEX],
			7:[INTEGER_REGEX],
			19:[INTEGER_REGEX],
			8:[INTEGER_REGEX,DECIMAL_REGEX],
			9:[INTEGER_REGEX,DECIMAL_REGEX],
			10:[DECIMAL_REGEX,DURATION_REGEX],
			11:[INTEGER_REGEX,DECIMAL_REGEX]
		};
	}
	var DATA_TYPE_REGEX = buildRegexArray();
</script>
	<script type="text/javascript">
		function deferred(){
			//The following is for Web Replay/tbx
			callWebReplayFrame();
		replaceAllItems();
	
			resetLogoutTimer(true);
		processLoadMethods();
		fixSpacers();
		
		document.body.style.cursor="";
	
		
		bindEventsArray(document,eventBindObjects,false);
		hideWait();
		killAjaxTimeout();
		working=false;
		window.setTimeout("showingPopup=false",100);
		sizeCanvas();
		}
		document.body.onload=deferred;
		window.onload=deferred;
	</script>

	<script>
		dialogCount=0;//all dialogs increase the count when _init (on refresh and straight render of page)
		appHotkeys[80] = new Array(
			new Array(false, true, "mx54", "click")
		);
		appHotkeys[82] = new Array(
			new Array(false, true, "mx48", "click")
		);
		appHotkeys[66] = new Array(
			new Array(false, true, "mx41", "click")
		);
		appHotkeys[83] = new Array(
			new Array(false, true, "mx57", "click")
		);
		appHotkeys[67] = new Array(
			new Array(false, true, "mx51", "click")
		);
		appHotkeys[71] = new Array(
			new Array(false, true, "mx45", "click")
		);
		appHotkeys[72] = new Array(
			new Array(false, true, "mx60", "click")
		);
		fixPasswordFields();
		if(DESIGNMODE)
		{
			parent.unLockWait();
			parent.hideWait();
		}
			startLogoutTimer();
			startTimer();

	</script>
	
	<script>
		if(tpaeConfig.validationOn)
		{
			setButtonEnabled(saveButton,false);
		}
	</script>

	<div id="storage" style="display:none"></div>

<!-- BEGIN ASYNC ERROR HANDLING TOOLTIP DIALOG -->
<div id="ascerr_div" aria-hidden="true" style="display:none;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
		<tr>
			<td>
				<div id="userinput" class="text"></div>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						<td align="right"><img id="ascerr_errorimg" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" alt="" style="margin: 0px 10px 0px 0px"/></td>
					 	<td id="ascerrmsg" ctype="ttdialog" class="text"></td>
					</tr>
				</table>
			</td>
			<td valign="top" align="right"><button id="ascerr_closeimg" tabindex="0" border="0" onclick="stopPopOver()" onkeydown="if(hasKeyCode(event,'KEYCODE_SPACEBAR|KEYCODE_ENTER')){stopPopOver();}" style="border:0px;height:12px;width:12px;background: url(../webclient/skins/tivoli09/images/dialogclose.gif) no-repeat" aria-label="Close Dialog" title="Close Dialog" /></td>
		</tr>
		<tr>
			<td>
				<iframe src="" id="ascerr_div_iframe" frameborder="0" style="border:0px;display:none" aria-hidden="true" title="External Content"></iframe>
			</td>
		</tr>
	</table>
	<div id="tt_default_help" class="text">
		<p id="whelp" style="width: 400px;margin: 10px 0px 0px;">Click "Use My Value" to change the value you entered or "Go Back" to the value that was there before.</p>
		<p id="ehelp" style="width: 400px;margin: 10px 0px 0px;">Click "Edit My Value" to change the value you entered or "Go Back" to the value that was there before.</p>
	</div>
	<div id="tt_defaultbuttons" align="right">
		<button id="ync_ybtn" class="text" onclick="processYesNoCancelButton(this, event, 8);">Yes</button>
		<button id="ync_nbtn" class="text" onclick="processYesNoCancelButton(this, event, 16);">No</button>
		<button id="ync_okbtn" class="text" onclick="processYesNoCancelButton(this, event, 2);">OK</button>
		<button id="ync_cbtn" class="text" onclick="processYesNoCancelButton(this, event, 4);">Cancel</button>
		<button id="ync_clbtn" class="text" onclick="processYesNoCancelButton(this, event, 1);">Close</button>
		<button id="chkbx_btn" class="text" onclick="processIgnoreButton(this, event);">OK</button>
		<button id="edit_ebtn" class="text" onclick="processEditButton(this, event);">Edit My Value</button>
		<button id="ignore_ibtn" class="text" onclick="processIgnoreButton(this, event);">Use My Value</button>
		<button id="revert_rbtn" class="text" onclick="processRevertButton(this, event);">Go Back</button>
		<span id="tt_custom_buttons"></span>
	</div>
</div>
<!-- End ASYNC ERROR HANDLING TOOLTIP DIALOG -->
	
</body>
<script>
menus = new MenuController("shared","Next","Previous","Search","Search for {0}.");
menus["handlerId"] = "startcntr_mainrec_menus";

function processLoadMethods()
{
	while(loadMethods.length > 0)
	{
		var loadMethod = loadMethods.shift();
		try
		{
			if(DEBUGLEVEL > 1)
			{
				console.debug(loadMethod);
			}
			eval(loadMethod);
		}
		catch(error)
		{
			console.error("LoadMethod error["+error.description+"]. Unable to process: ["+loadMethod+"]");
		}
	}
}
function getQSTB()
{
	return getElement("null");
}
sizeCanvas();
	window.onbeforeunload = promptSessionLeave;

			menus.createMenuCache({"goto":{"items":[{"sub":{"items":[{"eventvalue":"SETS","id":"1_SETS_APP","text":"Sets"},{"eventvalue":"MULTISITE","id":"1_MULTISITE_APP","text":"Organizations"},{"eventvalue":"CALENDR","id":"1_CALENDR_APP","text":"Calendars"},{"sub":{"items":[{"eventvalue":"LABOR","id":"MOD10041_HEADER2_LABOR_APP","text":"Labor"},{"eventvalue":"QUAL","id":"MOD10041_HEADER2_QUAL_APP","text":"Qualifications"},{"eventvalue":"PERSON","id":"MOD10041_HEADER2_PERSON_APP","text":"People"},{"eventvalue":"PERSONGR","id":"MOD10041_HEADER2_PERSONGR_APP","text":"Person Groups"},{"eventvalue":"CRAFT","id":"MOD10041_HEADER2_CRAFT_APP","text":"Crafts"}],"type":1,"id":"MOD10041_HEADER2","openat":"southwest","mxevent":"changeapp"},"id":"1_MOD10041_HEADER","text":"Resources"},{"eventvalue":"BBOARD","id":"1_BBOARD_APP","text":"Bulletin Board"},{"eventvalue":"COMMTMPLT","id":"1_COMMTMPLT_APP","text":"Communication Templates"},{"sub":{"items":[{"eventvalue":"KPI","id":"MOD10071_HEADER3_KPI_APP","text":"KPI Manager"},{"eventvalue":"REPORT","id":"MOD10071_HEADER3_REPORT_APP","text":"Report Administration"},{"eventvalue":"RPTOUTPUT","id":"MOD10071_HEADER3_RPTOUTPUT_APP","text":"Report Viewer"}],"type":1,"id":"MOD10071_HEADER3","openat":"southwest","mxevent":"changeapp"},"id":"1_MOD10071_HEADER","text":"Reporting"},{"eventvalue":"CONDEXPMGR","id":"1_CONDEXPMGR_APP","text":"Conditional Expression Manager"},{"eventvalue":"ASSETCAT","id":"1_ASSETCAT_APP","text":"Classifications"},{"eventvalue":"CITYPE","id":"1_CITYPE_APP","text":"CI Types"},{"eventvalue":"WORKVIEW","id":"1_WORKVIEW_APP","text":"Work View"}],"type":1,"id":"1","openat":"southwest","mxevent":"changeapp"},"image":"modimg_setup.gif","id":"0_SETUP_MODULE","text":"Administration"},{"sub":{"items":[{"eventvalue":"ASSET","id":"4_ASSET_APP","text":"Assets"},{"eventvalue":"PLUSCTMPLT","id":"4_PLUSCTMPLT_APP","text":"Asset Templates"},{"eventvalue":"LOCATION","id":"4_LOCATION_APP","text":"Locations"},{"eventvalue":"METER","id":"4_METER_APP","text":"Meters"},{"eventvalue":"RELATION","id":"4_RELATION_APP","text":"Relationships"},{"eventvalue":"METERGRP","id":"4_METERGRP_APP","text":"Meter Groups"},{"eventvalue":"COND","id":"4_COND_APP","text":"Condition Monitoring"},{"eventvalue":"FAILURE","id":"4_FAILURE_APP","text":"Failure Codes"},{"eventvalue":"XADDRESS","id":"4_XADDRESS_APP","text":"Address"},{"eventvalue":"XMPRN","id":"4_XMPRN_APP","text":"Meter Point"}],"type":1,"id":"4","openat":"southwest","mxevent":"changeapp"},"image":"modimg_asset.gif","id":"0_ASSET_MODULE","text":"Assets"},{"sub":{"items":[{"eventvalue":"ACTIVITY","id":"5_ACTIVITY_APP","text":"Activities and Tasks"}],"type":1,"id":"5","openat":"southwest","mxevent":"changeapp"},"image":"modimg_change.gif","id":"0_CHANGE_MODULE","text":"Change"},{"sub":{"items":[{"eventvalue":"CONTPURCH","id":"6_CONTPURCH_APP","text":"Purchase Contracts"},{"eventvalue":"CONTLEASE","id":"6_CONTLEASE_APP","text":"Lease\/Rental Contracts"},{"eventvalue":"CONTLABOR","id":"6_CONTLABOR_APP","text":"Labor Rate Contracts"},{"eventvalue":"CONTMASTER","id":"6_CONTMASTER_APP","text":"Master Contracts"},{"eventvalue":"CONTWARRTY","id":"6_CONTWARRTY_APP","text":"Warranty Contracts"},{"eventvalue":"TERMCOND","id":"6_TERMCOND_APP","text":"Terms and Conditions"},{"eventvalue":"SGNMETER","id":"6_SGNMETER_APP","text":"Metering"}],"type":1,"id":"6","openat":"southwest","mxevent":"changeapp"},"image":"modimg_contract.gif","id":"0_CONTRACT_MODULE","text":"Contracts"},{"sub":{"items":[{"eventvalue":"CURRENCY","id":"7_CURRENCY_APP","text":"Currency Codes"},{"eventvalue":"EXCHANGE","id":"7_EXCHANGE_APP","text":"Exchange Rates"},{"eventvalue":"CHRTACCT","id":"7_CHRTACCT_APP","text":"Chart of Accounts"},{"eventvalue":"FINCNTRL","id":"7_FINCNTRL_APP","text":"Cost Management"}],"type":1,"id":"7","openat":"southwest","mxevent":"changeapp"},"image":"modimg_financial.gif","id":"0_FINANCIAL_MODULE","text":"Financial"},{"sub":{"items":[{"eventvalue":"CI","id":"8_CI_APP","text":"Configuration Items"},{"eventvalue":"RELATION","id":"8_RELATION_APP","text":"Relationships"},{"eventvalue":"COLLECTION","id":"8_COLLECTION_APP","text":"Collections"}],"type":1,"id":"8","openat":"southwest","mxevent":"changeapp"},"image":"modimg_configItems.gif","id":"0_CI_MODULE","text":"IT Infrastructure"},{"sub":{"items":[{"eventvalue":"INTOBJECT","id":"9_INTOBJECT_APP","text":"Object Structures"},{"eventvalue":"PUBLISH","id":"9_PUBLISH_APP","text":"Publish Channels"},{"eventvalue":"INVOKE","id":"9_INVOKE_APP","text":"Invocation Channels"},{"eventvalue":"INTSRV","id":"9_INTSRV_APP","text":"Enterprise Services"},{"eventvalue":"WSREGISTRY","id":"9_WSREGISTRY_APP","text":"Web Services Library"},{"eventvalue":"ENDPOINT","id":"9_ENDPOINT_APP","text":"End Points"},{"eventvalue":"EXTSYSTEM","id":"9_EXTSYSTEM_APP","text":"External Systems"},{"eventvalue":"LMO","id":"9_LMO_APP","text":"Logical Management Operations"},{"eventvalue":"IM","id":"9_IM_APP","text":"Integration Modules"},{"eventvalue":"LAUNCH","id":"9_LAUNCH_APP","text":"Launch in Context"},{"eventvalue":"INTMSGTRK","id":"9_INTMSGTRK_APP","text":"Message Tracking"},{"eventvalue":"INTERROR","id":"9_INTERROR_APP","text":"Message Reprocessing"},{"sub":{"items":[{"eventvalue":"CREATEINT","id":"MOD10520_HEADER10_CREATEINT_APP","text":"Create Interaction"},{"eventvalue":"MANAGEINT","id":"MOD10520_HEADER10_MANAGEINT_APP","text":"Interactions"}],"type":1,"id":"MOD10520_HEADER10","openat":"southwest","mxevent":"changeapp"},"id":"9_MOD10520_HEADER","text":"Interactions"},{"eventvalue":"OSLCPROV","id":"9_OSLCPROV_APP","text":"OSLC Providers"},{"eventvalue":"OSLCRES","id":"9_OSLCRES_APP","text":"OSLC Resources"}],"type":1,"id":"9","openat":"southwest","mxevent":"changeapp"},"image":"modimg_int.gif","id":"0_INT_MODULE","text":"Integration"},{"sub":{"items":[{"eventvalue":"ITEM","id":"11_ITEM_APP","text":"Item Master"},{"eventvalue":"SRVITEM","id":"11_SRVITEM_APP","text":"Service Items"},{"eventvalue":"TOOL","id":"11_TOOL_APP","text":"Tools"},{"eventvalue":"TOOLINV","id":"11_TOOLINV_APP","text":"Stocked Tools"},{"eventvalue":"INVENTOR","id":"11_INVENTOR_APP","text":"Inventory"},{"eventvalue":"INVUSAGE","id":"11_INVUSAGE_APP","text":"Inventory Usage"},{"eventvalue":"SHIPREC","id":"11_SHIPREC_APP","text":"Shipment Receiving"},{"eventvalue":"CONDCODE","id":"11_CONDCODE_APP","text":"Condition Codes"},{"eventvalue":"STOREROOM","id":"11_STOREROOM_APP","text":"Storerooms"}],"type":1,"id":"11","openat":"southwest","mxevent":"changeapp"},"image":"modimg_inventor.gif","id":"0_INVENTOR_MODULE","text":"Inventory"},{"sub":{"items":[{"eventvalue":"JOBPLAN","id":"12_JOBPLAN_APP","text":"Job Plans"},{"eventvalue":"ROUTES","id":"12_ROUTES_APP","text":"Routes"},{"sub":{"items":[{"eventvalue":"HAZARDS","id":"MOD10730_HEADER13_HAZARDS_APP","text":"Hazards"},{"eventvalue":"PRECAUTN","id":"MOD10730_HEADER13_PRECAUTN_APP","text":"Precautions"},{"eventvalue":"TAGLOCKS","id":"MOD10730_HEADER13_TAGLOCKS_APP","text":"Lock Out \/ Tag Out"},{"eventvalue":"SAFEPLAN","id":"MOD10730_HEADER13_SAFEPLAN_APP","text":"Safety Plans"}],"type":1,"id":"MOD10730_HEADER13","openat":"southwest","mxevent":"changeapp"},"id":"12_MOD10730_HEADER","text":"Safety"},{"eventvalue":"PRECCRM","id":"12_PRECCRM_APP","text":"Questions (CRM)"},{"eventvalue":"HAZARDCRM","id":"12_HAZARDCRM_APP","text":"Sections (CRM)"},{"eventvalue":"SAFETYPCRM","id":"12_SAFETYPCRM_APP","text":"WID Form (CRM)"}],"type":1,"id":"12","openat":"southwest","mxevent":"changeapp"},"image":"modimg_plans.gif","id":"0_PLANS_MODULE","text":"Planning"},{"sub":{"items":[{"eventvalue":"PM","id":"14_PM_APP","text":"Preventive Maintenance"},{"eventvalue":"MASTERPM","id":"14_MASTERPM_APP","text":"Master PM"}],"type":1,"id":"14","openat":"southwest","mxevent":"changeapp"},"image":"modimg_pm.gif","id":"0_PM_MODULE","text":"Preventive Maintenance"},{"sub":{"items":[{"eventvalue":"PR","id":"15_PR_APP","text":"Purchase Requisitions"},{"eventvalue":"PO","id":"15_PO_APP","text":"Purchase Orders"},{"eventvalue":"RECEIPTS","id":"15_RECEIPTS_APP","text":"Receiving"},{"eventvalue":"SHIPREC","id":"15_SHIPREC_APP","text":"Shipment Receiving"},{"eventvalue":"INVOICE","id":"15_INVOICE_APP","text":"Invoices"},{"eventvalue":"RFQ","id":"15_RFQ_APP","text":"Request for Quotations"},{"eventvalue":"COMPANY","id":"15_COMPANY_APP","text":"Companies"},{"eventvalue":"COMPMASTER","id":"15_COMPMASTER_APP","text":"Company Master"},{"eventvalue":"TERMCOND","id":"15_TERMCOND_APP","text":"Terms and Conditions"}],"type":1,"id":"15","openat":"southwest","mxevent":"changeapp"},"image":"modimg_purchase.gif","id":"0_PURCHASE_MODULE","text":"Purchasing"},{"sub":{"items":[{"eventvalue":"ACTIVITY","id":"16_ACTIVITY_APP","text":"Activities and Tasks"}],"type":1,"id":"16","openat":"southwest","mxevent":"changeapp"},"image":"modimg_release.gif","id":"0_RELEASE_MODULE","text":"Release"},{"sub":{"items":[{"eventvalue":"SECURGROUP","id":"17_SECURGROUP_APP","text":"Security Groups"},{"eventvalue":"USER","id":"17_USER_APP","text":"Users"}],"type":1,"id":"17","openat":"southwest","mxevent":"changeapp"},"image":"modimg_security.gif","id":"0_SECURITY_MODULE","text":"Security"},{"sub":{"items":[{"sub":{"items":[{"eventvalue":"CREATEDR","id":"MOD10970_HEADER19_CREATEDR_APP","text":"Create Requisition"},{"eventvalue":"VIEWDR","id":"MOD10970_HEADER19_VIEWDR_APP","text":"View Requisition"},{"eventvalue":"VIEWTMPL","id":"MOD10970_HEADER19_VIEWTMPL_APP","text":"View Templates"},{"eventvalue":"VIEWDRFT","id":"MOD10970_HEADER19_VIEWDRFT_APP","text":"View Drafts"}],"type":1,"id":"MOD10970_HEADER19","openat":"southwest","mxevent":"changeapp"},"id":"18_MOD10970_HEADER","text":"Desktop Requisitions"},{"sub":{"items":[{"eventvalue":"CREATESR","id":"MOD10980_HEADER20_CREATESR_APP","text":"Create Service Request"},{"eventvalue":"VIEWSR","id":"MOD10980_HEADER20_VIEWSR_APP","text":"View Service Requests"}],"type":1,"id":"MOD10980_HEADER20","openat":"southwest","mxevent":"changeapp"},"id":"18_MOD10980_HEADER","text":"Service Requests"}],"type":1,"id":"18","openat":"southwest","mxevent":"changeapp"},"image":"modimg_ssdr.gif","id":"0_SSDR_MODULE","text":"Self Service"},{"sub":{"items":[{"eventvalue":"ACTIVITY","id":"21_ACTIVITY_APP","text":"Activities and Tasks"},{"eventvalue":"SR","id":"21_SR_APP","text":"Service Requests"},{"eventvalue":"TKTEMPLATE","id":"21_TKTEMPLATE_APP","text":"Ticket Templates"},{"eventvalue":"SR_NCCUSEQ","id":"21_SR_NCCUSEQ_APP","text":"Customer Enquiries"},{"eventvalue":"SRCRM","id":"21_SRCRM_APP","text":"CRM Requests"},{"eventvalue":"TD","id":"21_TD_APP","text":"Triage Desk"}],"type":1,"id":"21","openat":"southwest","mxevent":"changeapp"},"image":"modimg_sd.gif","id":"0_SD_MODULE","text":"Service Desk"},{"sub":{"items":[{"eventvalue":"SLA","id":"22_SLA_APP","text":"Service Level Agreements"},{"eventvalue":"SRVCOMMOD","id":"22_SRVCOMMOD_APP","text":"Service Groups"}],"type":1,"id":"22","openat":"southwest","mxevent":"changeapp"},"image":"modimg_sla.gif","id":"0_SLA_MODULE","text":"Service Level"},{"sub":{"items":[{"sub":{"items":[{"eventvalue":"PROPMAINT","id":"MOD11130_HEADER24_PROPMAINT_APP","text":"System Properties"},{"eventvalue":"LOGGING","id":"MOD11130_HEADER24_LOGGING_APP","text":"Logging"},{"eventvalue":"DOMAINADM","id":"MOD11130_HEADER24_DOMAINADM_APP","text":"Domains"},{"eventvalue":"CONFIGUR","id":"MOD11130_HEADER24_CONFIGUR_APP","text":"Database Configuration"},{"eventvalue":"DESIGNER","id":"MOD11130_HEADER24_DESIGNER_APP","text":"Application Designer"},{"eventvalue":"COMMTMPLT","id":"MOD11130_HEADER24_COMMTMPLT_APP","text":"Communication Templates"},{"eventvalue":"ACTION","id":"MOD11130_HEADER24_ACTION_APP","text":"Actions"},{"eventvalue":"ROLE","id":"MOD11130_HEADER24_ROLE_APP","text":"Roles"},{"eventvalue":"ESCALATION","id":"MOD11130_HEADER24_ESCALATION_APP","text":"Escalations"},{"eventvalue":"WFDESIGN","id":"MOD11130_HEADER24_WFDESIGN_APP","text":"Workflow Designer"},{"eventvalue":"WFADMIN","id":"MOD11130_HEADER24_WFADMIN_APP","text":"Workflow Administration"},{"eventvalue":"CRONTASK","id":"MOD11130_HEADER24_CRONTASK_APP","text":"Cron Task Setup"},{"eventvalue":"EMAILSTNER","id":"MOD11130_HEADER24_EMAILSTNER_APP","text":"E-mail Listeners"},{"eventvalue":"WSREGISTRY","id":"MOD11130_HEADER24_WSREGISTRY_APP","text":"Web Services Library"},{"eventvalue":"LAUNCH","id":"MOD11130_HEADER24_LAUNCH_APP","text":"Launch in Context"},{"eventvalue":"AUTOSCRIPT","id":"MOD11130_HEADER24_AUTOSCRIPT_APP","text":"Automation Scripts"},{"eventvalue":"MFMAILCFG","id":"MOD11130_HEADER24_MFMAILCFG_APP","text":"Email Interaction Setup"}],"type":1,"id":"MOD11130_HEADER24","openat":"southwest","mxevent":"changeapp"},"id":"23_MOD11130_HEADER","text":"Platform Configuration"},{"sub":{"items":[{"eventvalue":"DM","id":"MOD11140_HEADER25_DM_APP","text":"Migration Manager"},{"eventvalue":"DEPLGROUPS","id":"MOD11140_HEADER25_DEPLGROUPS_APP","text":"Migration Groups"},{"eventvalue":"DEPLCOLLS","id":"MOD11140_HEADER25_DEPLCOLLS_APP","text":"Migration Collections"}],"type":1,"id":"MOD11140_HEADER25","openat":"southwest","mxevent":"changeapp"},"id":"23_MOD11140_HEADER","text":"Migration"}],"type":1,"id":"23","openat":"southwest","mxevent":"changeapp"},"image":"modimg_util.gif","id":"0_UTIL_MODULE","text":"System Configuration"},{"sub":{"items":[{"eventvalue":"ACTIVITY","id":"26_ACTIVITY_APP","text":"Activities and Tasks"}],"type":1,"id":"26","openat":"southwest","mxevent":"changeapp"},"image":"modimg_taskMgmt.gif","id":"0_TM_MODULE","text":"Task Management"},{"sub":{"items":[{"eventvalue":"WOTRACK","id":"27_WOTRACK_APP","text":"Work Order Tracking"},{"eventvalue":"LABREP","id":"27_LABREP_APP","text":"Labor Reporting"},{"eventvalue":"QUICKREP","id":"27_QUICKREP_APP","text":"Quick Reporting"},{"eventvalue":"ACTIVITY","id":"27_ACTIVITY_APP","text":"Activities and Tasks"},{"eventvalue":"WORKMAN","id":"27_WORKMAN_APP","text":"Assignment Manager"},{"eventvalue":"SR","id":"27_SR_APP","text":"Service Requests"},{"eventvalue":"MAINTWO","id":"27_MAINTWO_APP","text":"Maintenance Work Order Tracking"},{"eventvalue":"METWOTRACK","id":"27_METWOTRACK_APP","text":"Metering Work Order Tracking"},{"eventvalue":"EMGWOTRACK","id":"27_EMGWOTRACK_APP","text":"Emergency Work Order Tracking"},{"eventvalue":"XWO_ERROR","id":"27_XWO_ERROR_APP","text":"Error Correction Work Order Tracking"},{"eventvalue":"XWOREPAIR","id":"27_XWOREPAIR_APP","text":"Repair Work Order Tracking"},{"eventvalue":"XWOREPLACE","id":"27_XWOREPLACE_APP","text":"Replacement & Connections  Work Order Tracking"},{"eventvalue":"XWOGENERAL","id":"27_XWOGENERAL_APP","text":"Survey Work Order Tracking"},{"eventvalue":"X","id":"27_X_APP","text":"x"},{"eventvalue":"SGNAMDB","id":"27_SGNAMDB_APP","text":"Network Analysis"},{"eventvalue":"SR_NCCUSEQ","id":"27_SR_NCCUSEQ_APP","text":"Customer Enquiries"},{"eventvalue":"SGNINFILLD","id":"27_SGNINFILLD_APP","text":"Infill Projects"},{"eventvalue":"WIDCRM","id":"27_WIDCRM_APP","text":"Workplace Inspection Database"}],"type":1,"id":"27","openat":"southwest","mxevent":"changeapp"},"image":"modimg_wo.gif","id":"0_WO_MODULE","text":"Work Orders"}],"type":1,"id":"0","openat":"southwest","mxevent":"changeapp"},"profile":{"items":[{"image":"menu_icon_defaultinfo.gif","id":"0_DEFAULT_OPTION","text":"Default Information","mxevent":"DEFAULT"},{"image":"menu_icon_personalinfo.gif","id":"0_PERSONAL_OPTION","text":"Personal Information","mxevent":"PERSONAL"},{"image":"menu_icon_passwordinfo.gif","id":"0_PASSWORD_OPTION","text":"Password Information","mxevent":"PASSWORD"}],"type":6,"id":"0","openat":"southwest"}});


</script>
</html>
