GET /maximo/ui/maximo.jsp?event=gotoapp&value=XMPRN&uisessionid=265&csrftoken=gc4p438j5hqvsqqv4bqepi5rad HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=265&csrftoken=gc4p438j5hqvsqqv4bqepi5rad
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cookie: JSESSIONID=0000sMekMudOt0-HWPN3ViFm9CZ:17s4qodqj
Accept-Encoding: gzip, deflate

