POST /maximo/ui/maximo.jsp HTTP/1.1
Accept: */*
pageseqnum: 4
xhrseqnum: 10
_QM_Try: 1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://porud755/maximo/ui/maximo.jsp?event=render&targetid=emgwotrack&value=rerender&uisessionid=265&csrftoken=gc4p438j5hqvsqqv4bqepi5rad
Accept-Language: en-gb
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Content-Length: 286
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000sMekMudOt0-HWPN3ViFm9CZ:17s4qodqj

