GET /maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=165&csrftoken=brrqjd6tnim3u0c8faeghgsf16 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://porud755/maximo/ui/login
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cookie: JSESSIONID=0000xo9hT2KzN3b_Q6Tdcf_ioeh:17s4qoepn
Accept-Encoding: gzip, deflate

