		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VuGen.exe
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\ntdll.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\KERNEL32.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\KERNELBASE.dll
		4.0.0.0                       C:\Program Files\Windows Event Reporting\Core\EventReporting.ApplicationFilter.Monitor.Win32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\RPCRT4.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\SspiCli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPTBASE.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\bcryptPrimitives.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\sechost.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\USER32.dll
		10.0.14393.51 (rs1_release_inmarket.160801-1836)C:\Windows\System32\win32u.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\System32\GDI32.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\gdi32full.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\ADVAPI32.dll
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcrt.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\ole32.dll
		10.0.14393.1198 (rs1_release_sec.170427-1353)C:\Windows\System32\combase.dll
		10.0.14393.1770 (rs1_release.170917-1700)C:\Windows\System32\ucrtbase.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\System32\OLEAUT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\msvcp_win.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\SHLWAPI.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USERENV.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\bcrypt.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\profapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\IMM32.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\kernel.appcore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\VERSION.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\22478b54e1cc995a45aafd8e6482de96\mscorlib.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\uxtheme.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.7.2110.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System\c00742be87677a68979d5ee8e7ebad26\System.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\34f953d9d7f4f491ff958d07346c4a25\System.Drawing.ni.dll
		4.7.2110.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\ce6e6bb8110dc0bd4f81b09bad0d7fed\System.Windows.Forms.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\e61c827abab07a6cddc5fbbc2c58f3d0\System.Core.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\9dcb6969b65fe1f744987db461e8c68d\System.ServiceModel.Web.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\rsaenh.dll
		4.7.2112.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\553cda2bf210a26021bd54a1bfec1f03\System.ServiceModel.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\53d44a371974bd6ca7ca2c107b9e066d\System.Configuration.ni.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\9c3ae69d96f57204ec38be3dc1b2d5b1\System.Xml.ni.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\3d173bbdcf46f9ee4c4aa5ff687d3558\WindowsBase.ni.dll
		5.82 (rs1_release_inmarket.161102-0100)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\comctl32.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\93b769cd8ee41279ddbc0c501e87df61\PresentationCore.ni.dll
		6.10 (rs1_release_inmarket.170303-1614)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.953_none_89c2555adb023171\comctl32.dll
		4.7.2117.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\fe0126faf82e6ef6347769f8029b380f\PresentationFramework.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dwmapi.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.1715_none_f67438d2f2547a00\gdiplus.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DWrite.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\c7c0bd7d7e51e3c9b5f10bca153c93c5\System.Xaml.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSCTF.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shell32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\cfgmgr32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\windows.storage.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\powrprof.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\shcore.dll
		2001.12.10941.16384 (rs1_release.160715-1616)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\urlmon.dll
		11.00.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\iertutil.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\077dbac3ebefa5a7e3e400c9accffa1c\System.Management.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\wmiutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wbemcomn.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WS2_32.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\wbem\fastprox.dll
		14.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\ade09814ed7731846fcbea220ea3fe6d\Microsoft.VisualBasic.ni.dll
		10.0.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\SYSTEM32\d3d9.dll
		10.0.14393.576 (rs1_release_inmarket.161208-2252)C:\Windows\SYSTEM32\d3d10warp.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\6f3109a10eb84ddfc76f4ff2c9dcd089\System.Data.ni.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\CRYPT32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\MSASN1.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\a8fd75d4e554cab72a287932ccfa62d8\System.Transactions.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\Virtual User Generator\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		4.7.2112.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\aa8688eb4840205434c913c5fda2b34a\System.Runtime.Serialization.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\808c99cba69a6f85d8032d98cd2737d7\System.EnterpriseServices.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\808c99cba69a6f85d8032d98cd2737d7\System.EnterpriseServices.Wrapper.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\60da90d9461a6555315e258cc711ed04\System.Security.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\367e9c6242c3c2fd17216989513e8695\WindowsFormsIntegration.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\24efa9b198b4b8d2b7783cf272085ae3\PresentationFramework.Aero2.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\3f8e34ecf6e4b4423102c6776b12752b\UIAutomationTypes.ni.dll
		7.2.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\sxs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\mscms.dll
		10.0.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.7.2102.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\77e59ffba87f4c22b325f56181ca3a4f\System.Data.Entity.ni.dll
		10.0.14393.206 (rs1_release.160915-0644)C:\Windows\system32\dataexchange.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\system32\d3d11.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\dcomp.dll
		10.0.14393.1378 (rs1_release.170620-2008)C:\Windows\system32\dxgi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\twinapi.appcore.dll
		4.7.2106.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\25b37f7b1499f0f467f9a735606327f8\System.Web.ni.dll
		4.7.2106.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\PSAPI.DLL
		7.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\propsys.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Bcp47Langs.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\srvcli.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\cscapi.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\efb3be64a49ce542dcd7258ebc3e2c20\PresentationFramework.Aero.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\4fb5eb40c54990b5ce587083c4f06689\UIAutomationProvider.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\6f89bcb10e2edf9120771fd33aed93e4\System.Numerics.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\USP10.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINSTA.dll
		4.7.2117.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC2_v0400.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\wisp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msctfui.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\explorerframe.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\thrdutil.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\System32\ieframe.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETAPI32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NETUTILS.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\WKSCLI.DLL
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\mshtml.dll
		11.00.14393.447 (rs1_release_inmarket.161102-0100)C:\Windows\System32\WININET.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\srpapi.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.14393.953 (rs1_release_inmarket.170303-1614)C:\Windows\System32\WINTRUST.dll
		11.00.14393.1715              C:\Windows\System32\ieapfltr.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\13e4cc1663bf1ad846189fa7af117cbb\Accessibility.ni.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\apphelp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMM.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINMMBASE.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\XmlLite.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\msimtf.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\d2d1.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\Secur32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MLANG.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\avrt.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\60b6cbf0d7a2d84529919916b2019985\Microsoft.Build.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\c160b8e9aabfe6e4e723c9b4bc3913ff\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\parameng.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\BCGCBPRO2430140.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\msg_handler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inifile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vusercfg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MultiVuser.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.14393.1715 (rs1_release_inmarket.170906-1810)C:\Windows\SYSTEM32\OLEACC.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtc_protocol.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DPAPI.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comm_util.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramrnd.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c848754fa1414a34438938a290350578\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\base_scripthandler.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\soap_scripthandler.DLL
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\5e902d1854c0089304aa4bfab38c680a\Microsoft.CSharp.ni.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\95e80f92509130576459955ae3967ec0\System.Dynamic.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINHTTP.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\TextContainer.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\coml2.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtsxdlg.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\Virtual User Generator\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XMLStorage.dll
		8.110.14393.1532              C:\Windows\System32\msxml3.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\NSI.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rasman.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\rtutils.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\system32\mswsock.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\rasadhlp.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\System32\fwpuclnt.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\pcre-8.10.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\faserver.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JsonParser.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicSocket.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MercListEntry.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\Virtual User Generator\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiStreamingParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jconv_str.dll
		10.0.14393.0 (rs1_release.160715-1616)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.10.25017.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJson.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpReport.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_code_gen_filter.dll
