POST /maximo/ui/maximo.jsp HTTP/1.1
Accept: */*
pageseqnum: 3
xhrseqnum: 1
_QM_Try: 1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://porud755/maximo/ui/maximo.jsp?event=gotoapp&value=XMPRN&uisessionid=18&csrftoken=js3h0v1u8ivk6ndoql4bpajeko
Accept-Language: en-gb
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000Hc47uOwl96MtUHtCDZxptAh:17s4qoepn
Accept-Encoding: gzip, deflate
Content-Length: 526

