GET /maximo/webclient/login/logout.jsp?uisessionid=18&csrftoken=js3h0v1u8ivk6ndoql4bpajeko HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://porud755/maximo/ui/maximo.jsp?event=render&targetid=emgwotrack&value=rerender&uisessionid=18&csrftoken=js3h0v1u8ivk6ndoql4bpajeko
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cookie: JSESSIONID=0000Hc47uOwl96MtUHtCDZxptAh:17s4qoepn
Accept-Encoding: gzip, deflate

