<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
	<head>
		
		<title>Meter Point</title>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dojo/resources/dojo.css"/>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dojox/html/resources/ellipsis.css"/>
		<link rel="stylesheet" type="text/css" href="../webclient/javascript/dojo-20130903-1504/dijit/themes/tundra/tundra.css"/>
		<link id="csslink" rel="stylesheet" type="text/css" href="http://porud755/maximo/webclient/skins-20170809-1350/tivoli09/css/maximo.css"/>
		<link rel="shortcut icon" href="../webclient/skins-20170809-1350/tivoli09/images/maximo-icon.ico"/>
		<link rel="apple-touch-icon" href="../webclient/skins-20170809-1350/tivoli09/images/maximo-icon.png"/> 
		<meta http-equiv="imagetoolbar" content="no"/>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript"/>
		<meta name="viewport" content="width=480, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>


		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/deprecated.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/constants.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/prototype.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/browser_library.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/menus.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/navsection.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/library.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/library_ex.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/skins-20170809-1350/tivoli09/css/../js/skinlibrary.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/async.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/designer.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/wfdesign.js"></script>
		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/sessiontimer.js"></script>

		<script type="text/javascript" src="http://porud755/maximo/webclient/javascript/tpae-20170809-1350/dataproxy.js"></script>
		<script type="text/javascript">
			var clientAreaId = "";
			document.title="Meter Point";
			isBidiEnabled = false;
			var APP_KEY_LABEL = "";
			var IMAGE_PATH="../webclient/skins-20170809-1350/tivoli09/images/";
			var MAINDOC=document;
			// No more hidden document, so set it to current document for backwards compatibility.
			var HIDDENDOC=document;
			var IFRAMEPAGE = "http://porud755/maximo/ui/maximo.jsp?uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5";
			var XHRACTION = "http://porud755/maximo/ui/maximo.jsp";
			var PORTLETACTION = "http://porud755/maximo/webclient/components/portletrenderer.jsp?uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5";
            var USEFILEPROMPT = "0";
            var VERTLABELS = "false";
			var DESIGNMODE=false;
			var APPTARGET="xmprn";
			var DEBUGLEVEL = 0;
			var SCREENREADER = false;
			var WEBREPLAY = false;
			var FOCUSDELAY = 300;
			var UNLOAD_WARN = "If you navigate away from this page you may lose unsaved data and it may be necessary to log in again.";
			var SKIN = "skins-20170809-1350/tivoli09/";
			var USERLOCALE="en";
			var MSG_BTNCLOSE = 1;
			var MSG_BTNOK = 2;
			var MSG_BTNCANCEL = 4;
			var MSG_BTNYES = 8;
			var MSG_BTNNO = 16;
			var MSGBOX_TITLE = "System Message";
			var EXCEPTION_NONE          = -1;
			var EXCEPTION_WARNING       = 0;
			var EXCEPTION_ERROR         = 3;
			var EXCEPTION_YESNOCANCEL   = 2;
			var EXCEPTION_REQUIREDFIELD = 1;
			var EXCEPTION_INFO          = 5;
			var REQUESTTYPE_ASYNC     = "ASYNC";
			var REQUESTTYPE_HIGHASYNC = "HIGHASYNC";
			var REQUESTTYPE_SYNC      = "SYNC";
			var REQUESTTYPE_NORENDER  = "NORENDER";
			var REQUESTTYPE_NONE      = "none";
			var REQUESTTYPE_DEFAULT   = "default";
			var REQUESTTYPE = "requesttype";
			var JAVASCRIPT_BASE = "http://porud755/maximo/webclient/javascript/dojo-20130903-1504/";
			var DEBUG_DOJO = false;
			var SERVER_UPDATE_WARN="The system wants to insert {0} in this field. You can either insert the system value or continue entering your value and ignore this message.";
			var SERVER_UPDATE_BUTTON="Insert {0}";
			var SERVER_CLEAR_WARN="The system wants to clear this field. You can either allow the system clear the field or continue entering your value and ignore this message.";
			var SERVER_CLEAR_BUTTON="Clear Field";
			var CONTAINER_ERROR_ICONS = {"question":{"tooltip":"Contains errors","event":"errorfocus"},"error":{"tooltip":"Contains errors","event":"errorfocus"},"smartfill":{"tooltip":"Contains errors","event":"errorfocus"},"warning":{"tooltip":"Contains warnings","event":"errorfocus"}};
			var menus;
			var topLevelMenus = new Array();
			var tpaeConfig = {
				fp7504 : false,
				extendedTooltipShowDelay: 1000,
				extendedTooltipHideDelay: 500,
				tabBreadCrumbs: false,
				clientDataValidation: false,
				validationOn: false,
				menuHideDelay : 0,
				clientEventQueue: {
					timeout: 10000,
					threshold: 1
				}
			};
			queueManager = new QueueManager({sessionid:decodeURIComponent("267"), designmode:false, threshold:tpaeConfig.clientEventQueue.threshold, timeout:tpaeConfig.clientEventQueue.timeout, csrftoken:'6k544bfh8i0h8rfj5656r8noj5'});
			/* 
			*	Do images last so that special bindings done in inputs do not overwrite related field events for hover images
			* 	May wish to change all bindings in bindEvents to use dojo.connect in the future
			*/
			var eventBindObjects = new Array("a","div","input","button","select","span","textarea","fieldset","img");
			var LEAVE_TIMEOUT = 0;

			var PRODUCTNAME = "Maximo - Meter Point";
			SESSION_TIMEOUT = 1800;//in seconds
			timeUntilLogout=SESSION_TIMEOUT;//in seconds
			SESSION_WARNTIMEOUT = 120;//in seconds.
			SESSIONRESETTHRESHHOLD = SESSION_TIMEOUT/3;//in seconds.
			var WARNTEXTMINS = "Your session will time out in {0} minutes.";
			var WARNTEXTSECS = "Your session will time out in {0} seconds.";
			var WARNLOSTCONNECTION =  "The connection to the server is lost.  When the connection is re-established, an attempt will be made to resend any failed events.";
			var WARNCONNECTIONRESTORED =  "The connection to the server is restored and all events were successfully sent to the server.";
			var CONNECTIONRESTOREDBTNTEXT =  "OK";
			var WARNLOSTURL  = "http://porud755/maximo/ui/1526721769925?checkhiddenandconnection=true&uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5";
			var SHOWLOSTCONNECTIONWARNINGONLY = false;
			var CONNECTIONREDRAWURL  = "http://porud755/maximo/ui/maximo.jsp?event=render&targetid=xmprn&value=rerender&conectionwarningclosed=true&uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5";
			CONNECTIONWARNINGINTERVAL = 15000;//in milliseconds.
			CONNECTIONRECHECKINTERVAL = 2000;//in milliseconds.
			var ASYNCTOOLTIPWAITEBEFOREOPEN = 2000;//in milliseconds.
			var ASYNCTOOLTIPUSERVALUE =  "You entered:";
			var MAXRCURL = "http://porud755/maximo";
			var TIMEOUTRESETURL = "http://porud755/maximo/servlet/sessionservlet?resetsession=true";
			var LOGOUTURL = "http://porud755/maximo/webclient/login/logout.jsp?uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5";
			var PAGESEQNUM = "3";
			var UISESSIONID = decodeURIComponent("267");
			var CSRFTOKEN = "6k544bfh8i0h8rfj5656r8noj5";
			var loadMethods = new Array;
			function addLoadMethod(method)
			{
				loadMethods.push(method);
			}
			var USERNAME="SP51532";
			var USERLANG="EN";
			var MOBILE=false;
			var MOBILEAGENT = false; 
			var MOBILEDATEPICKER=false;
			var OUTOFSEQERRORMSG="There was a communication problem with the server which will result in the loss of some of your changes. You must reload the application and enter the information again.";
			var OUTOFSEQERRORRELOADBUTTON="Reload";
			var CONNECTIONERRORMSG="The browser cannot connect to the server. Reload the application and try again. If reloading does not solve the problem, the reason might be that you are disconnected from the network or the server might be down.<br/><br/>Error code: {0}";
			var UNKNOWSERVERERRORMSG="The server has encountered an unknown error. Reload the application and try again. If the problem persists, contact your system administrator.<br/><br/>Error code: {0}";
			var PAGEID="mx14";
			var warnExit = true
			addLoadMethod("hideURLbar();");
			addLoadMethod("stopDocScroll();");
		</script>
		<script type="text/javascript">
			var djConfig =
			{
				isDebug: false,
				modulePaths: {
							'com.ibm.mm':'/enabler/js/com/ibm/mm',
							'com.ibm.mashups':'/enabler/js/com/ibm/mm',
							'com.ibm.widgets':'/enabler/js/com/ibm/widgets'},
				parseOnLoad: false,
				locale: 'en',
				extraLocale: ['en']
			};
			var DOJOLOCALE="en";
		</script>

		<script type="text/javascript" src="../webclient/javascript/dojo-20130903-1504/dojo/dojo.js"></script>
		<script type="text/javascript" src="../webclient/javascript/dojo-20130903-1504/dojo/window.js"></script>
		<script type="text/javascript" src="../webclient/javascript/tpae-20170809-1350/dojo_library.js"></script>
		<script>
			var MAXRECENTAPPS = 8;
			var RECENTAPPTEXT = "My Recent Applications";
			
			var hebrew=false;
			var islamic=false;
			dojo.require('layers.mbs.popuplayer');
			dojo.addOnLoad(function() {
				if(dojo.isFF >= 4 || dojo.isFF==0){ //problem with 3.6 and dojox.html.ellipsis
					dojo.require("dojox.html.ellipsis");
				}
				dojo.require("ibm.tivoli.mbs.html");
				dojo.require("dojo.number");
				dojo.require('dijit._base.popup'); 
				dojo.require('dijit.Tooltip');
				dojo.require('dojo.dnd.Moveable');
				dojo.require("dojo.dnd.move");
				dojo.require("dojo.fx");
				// Workaround to set the starting z index for dojo popups and tooltips above the maximo dialog.
				dojo.addOnLoad(dojohelper.fixPopupZIndex);
			});
		</script>
			<style>html { display:none }</style>
			<script>
				if (self == top) {
					document.documentElement.style.display = 'block';
				} else {
					top.location = self.location;
				}
			</script>
	</head>
	<body role="application" scroll='no' class="tundra"  style="overflow:hidden;cursor:wait;padding:0px;margin:0px;height:100%;width:100%"
		onkeydown="resetLogoutTimer(false);if(working){cancelEvent(event);};if(event.keyCode==78 && event.ctrlKey && !event.altKey){window.open();return false;};if(hasKeyCode(event, 'KEYCODE_BACKSPACE') && (getSourceElement(event).type == 'undefined' || !(getSourceElement(event).type.indexOf('text') >= 0 || getSourceElement(event).type == 'password'))) cancelEvent(event); if (appHotkey(event) == false) { if(menus){menus._hideMenu();} if(event.ctrlKey && event.altKey){if(event.keyCode==70){ qsTB=getQSTB(); if(qsTB){ qsTB.focus();} }}}"
		onclick="if(getSourceElement(event).id!='wait'){hideAllMenus(false);}" >
		
		<table id="menuholder" style="position:absolute;z-index:50000;top:0px;left:0px;display:inline;" role="presentation"><tr><td id="menuholdertd" width="100%"></td></tr></table>
		<!-- used to remove select of text when item cannot take select DO NOT REMOVE --><label for="tempselect" aria-hidden="true" style="display:none">TEMPSELECT</label><input type="text" id="tempselect" aria-hidden="true" style="position:absolute;top:-1000"/>
		<table id="mx14" class="  " summary="" width="100%" height="100%" style="vertical-align:top;" role="presentation">

				<tr   control="true" id="mx13_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx12_0"     valign="top" style="vertical-align:top;"><table role="presentation" id="mx11" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="">				<tr   control="true" id="mx10_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx9_0"     valign="top" style="vertical-align:top;"><table role="presentation" id="mx8" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="">				<tr   control="true" id="mx7_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx6_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx5"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">					<tr class="aha">
						<td>
							<div id="mx23_0_div" style="width:100%;height:100%;overflow-x:auto">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

				<tr   control="true" id="mx23_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx22_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx21"   width="100%" height="100%" class="  " summary=""  style="width:100%;height:100%;;;vertical-align:top">				<tr   control="true" id="mx29_0"    style="vertical-align:top;">

	<td width="100%" align="left" class="titlebarback_applink">
		<table width="100%" border="0" style="height: 40px" class="alnb   " role="banner">
			<tr>
				<td style="vertical-align:top;white-space: nowrap;">
					<table cellspacing="0" cellpadding="0" role="presentation" style="height: 100%;">
						<tr>
							
							<td width="35" class="applogo">
								<a id="appImageAnchor" href="javascript: sendEvent('focusfirst')"><img id="appimage" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/appimg_generic.gif" align="left" hspace="0" alt="Meter Point" /></a>
							</td>
							
							<td style="white-space: nowrap">
							
							</td>
							<td style="vertical-align:top;white-space: nowrap;">
								<span id="txtappname" class="txtappname">&nbsp;
									Meter Point
								</span>
							</td>
						</tr>
					</table>
				</td>
		
				<td style="vertical-align:bottom;text-align:left">
					<table id="titlebar_error_table" class="umtable" border="0" cellspacing="0" cellpadding="0" style="text-align:left" role="presentation">
						<tr>
							<td><img id="titlebar_error_image" src="../webclient/skins-20170809-1350/tivoli09/images/information.gif"  style="visibility:hidden" alt=""/></td>
							<td id="titlebar_error" role="alert" class="text um" style="white-space: nowrap">&nbsp;</td>
						</tr>
					</table>
				</td>
		
			
				<td class="titlebarlinks" align="right" style="text-align:right">
					<table role="navigation" align="right" style="height: 100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<span class="homeButtontxtappname userfullname" style="display:none">Sankara Prasad, Siva</span>
							</td>
						<td    nowrap="nowrap"  id="mx280_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx279_holder" class="bc"><span ctype="label"  id="mx279"   tabindex="0"      targetid="mx279"  mxevent="click" accesskey='R' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Return ALT+R"><img id='mx279_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_applinkReturn.gif' class='pwimg' border='0' alt="Return ALT+R" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span></span><span class='text hl hlak'>R</span><span>eturn</span></span></span></div></td>
				<td    nowrap="nowrap"  id="mx283_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx282_holder" class="bc"><span ctype="label"  id="mx282"   tabindex="0"      targetid="mx282"  mxevent="click" accesskey='W' class="text powerwhite   anchor" style="display:block;;cursor:pointer;;;;" title="Return With Value ALT+W"><img id='mx282_image' src='../webclient/skins-20170809-1350/tivoli09/images/btn_applinkReturnValue.gif' class='pwimg' border='0' alt="Return With Value ALT+W" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span><span>Return </span><span class='text hl hlak'>W</span><span>ith Value</span></span></span></div></td>

						</tr>
					</table>
				</td>
				<td class="titlelogo">&nbsp;</td>
			</tr>
			

		</table>
	</td>
				</tr>
				<tr   control="true" id="mx77_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx76_0"   class="tb IEtb " valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx75_holder" class="bc">
<table id="mx75"  valign="top" summary="" role="toolbar">
	<tr>
		<td role="navigation">&nbsp;</td>
				<td    nowrap="nowrap"  id="mx83_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx82" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx81_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx89_0"  align="left" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx85_holder" class="bc"></div></td>
				<td    nowrap="nowrap"  id="mx89_1"   class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx86_holder" class="bc"><input   role="combobox" aria-autocomplete="none"  id="mx86" class="fld text tbctb  ib"  sa="1"   ctype="textbox"   li="mx87" liclick="1"     style=";width:110px;"      sue="1"  readonly="readonly" type="text" title="" value="" ov="" work="1"/></div></td>
				<td    nowrap="nowrap"  id="mx89_2"  align="absmiddle" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx87_holder" class="bc"><img sf="1"   ctype="image" alt="Drop-down image"  src="../webclient/skins-20170809-1350/tivoli09/images/IE_toolbar_dropdown.gif" source="IE_toolbar_dropdown" imgtype=".gif" style="cursor:default;display:block;margin:0px" border="0"  lc="mx86"  class="di " align="absmiddle"     id="mx87" tabindex="-1" title="Drop-down image"/></div></td>
				<td    nowrap="nowrap"  id="mx89_3"  align="absmiddle" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx88_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank.gif" imgtype="" style="display:block;margin:0px" border="0"      align="absmiddle" width="3px" height="30px"   id="mx88" title=""/></div></td>
				<td    nowrap="nowrap"  id="mx92_0"  align="left" class="qs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx91_holder" class="bc"><label ctype="label"  id="mx91"    noclick="1"   targetid="mx91"    class="text qsl  " style="display:block;padding-left:2px;padding-top:2px;;;;;" title="Find:">Find:</label></div></td>
				<td role='search'     nowrap="nowrap"  id="mx94_0"   class="qs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx93_holder" class="bc"><input   role="textbox"  id="mx93" class="fld text qst  ib"  sa="1"   ctype="textbox"     db="mx95"   maxlength="" style=";width:90px;"         type="text" title="" value="" ov="" work="1"/></div></td>
				<td    nowrap="nowrap"  id="mx98_0"   class="qs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx95_holder" class="bc"><img sf="0"   ctype="image" alt="Find:"  src="../webclient/skins-20170809-1350/tivoli09/images/quicksearch.gif" source="quicksearch" imgtype=".gif" style="cursor:default;display:block;" border="0"    class="quicksearchimage "      id="mx95" tabindex="0" title="Find:"/></div></td>
				<td    nowrap="nowrap"  id="mx98_1"  align="absmiddle" class="qs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx96_holder" class="bc"><img sf="0"   ctype="image" alt="Quick Search menu"  src="../webclient/skins-20170809-1350/tivoli09/images/nav_btn_menuArrow_Search.gif" source="nav_btn_menuArrow_Search" imgtype=".gif" style="cursor:default;display:block;margin:0px" border="0"      align="absmiddle"    ev="quicksearch" id="mx96" tabindex="0" title="Quick Search menu"/></div></td>
				<td    nowrap="nowrap"  id="mx98_2"   class="qs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx97_holder" class="bc">	<div id="mx97" name="mx97" class="ts  "  >&nbsp;</div>
</div></td>
				</tr>
</table></td>
				<td    nowrap="nowrap"  id="mx104_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx103" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx102_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx110_0"  align="left" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx106_holder" class="bc"></div></td>
				<td    nowrap="nowrap"  id="mx110_1"   class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx107_holder" class="bc"><input   role="combobox" aria-autocomplete="none"  id="mx107" class="fld text tbctb  ib"  sa="1"   ctype="textbox"   li="mx108" liclick="1"     style=";width:180px;"      sue="1"  readonly="readonly" type="text" title="Select Action" value="Select Action" ov="Select Action" work="1"/></div></td>
				<td    nowrap="nowrap"  id="mx110_2"  align="absmiddle" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx108_holder" class="bc"><img sf="1"   ctype="image" alt="Drop-down image"  src="../webclient/skins-20170809-1350/tivoli09/images/IE_toolbar_dropdown.gif" source="IE_toolbar_dropdown" imgtype=".gif" style="cursor:default;display:block;margin:0px" border="0"  lc="mx107"  class="di " align="absmiddle"     id="mx108" tabindex="-1" title="Drop-down image"/></div></td>
				<td    nowrap="nowrap"  id="mx110_3"  align="absmiddle" class="tbcb " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx109_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank.gif" imgtype="" style="display:block;margin:0px" border="0"      align="absmiddle" width="3px" height="30px"   id="mx109" title=""/></div></td>
				</tr>
</table></td>
				<td    nowrap="nowrap"  id="mx116_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx115" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx114_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx120_0"  align="left"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx118_holder" class="bc"></div></td>
				<td    nowrap="nowrap"  id="mx120_1"     valign="top" style="vertical-align:top;">	<ul class="toolbar" role="toolbar">			<li role="presentation" id="mx291" ctype="toolbarbutton" ><a role="button" id="mx291_anchor" href='javascript:setClickElementId("mx291");sendEvent("click","mx291","")'  onkeydown="itemAKey(event,this)" title="New MPRN    CTRL+ALT+I" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  eventtype="INSERT" class="on" ><img role="presentation" tabindex="-1" id="mx291_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_insert.gif" alt="New MPRN    CTRL+ALT+I"/></a></li>
			<li role="presentation" id="mx293" ctype="toolbarbutton" disabled="disabled"><a role="button" id="mx293_anchor" href='javascript:setClickElementId("mx293");sendEvent("click","mx293","")'  onkeydown="itemAKey(event,this)" title="Save MPRN    CTRL+ALT+S" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  disabled="true" aria-disabled="true" eventtype="SAVE" class="off" ><img role="presentation" tabindex="-1" id="mx293_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_save.gif" alt="Save MPRN    CTRL+ALT+S"/></a></li>
			<li role="presentation" id="mx295" ctype="toolbarbutton" disabled="disabled"><a role="button" id="mx295_anchor" href='javascript:setClickElementId("mx295");sendEvent("click","mx295","")'  onkeydown="itemAKey(event,this)" title="Clear Changes    CTRL+ALT+C" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  disabled="true" aria-disabled="true" eventtype="CLEAR" class="off" ><img role="presentation" tabindex="-1" id="mx295_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_clear.gif" alt="Clear Changes    CTRL+ALT+C"/></a></li>
			<li role="presentation" class="tbSep" style="padding-left: 6px" id="mx299" ctype="toolbarbutton" disabled="disabled"><a role="button" id="mx299_anchor" href='javascript:setClickElementId("mx299");sendEvent("click","mx299","")'  onkeydown="itemAKey(event,this)" title="Previous MPRN    CTRL+ALT+P" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  disabled="true" aria-disabled="true" eventtype="PREVIOUS" class="off" ><img role="presentation" tabindex="-1" id="mx299_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_previous.gif" alt="Previous MPRN    CTRL+ALT+P"/></a></li>
			<li role="presentation" id="mx301" ctype="toolbarbutton" disabled="disabled"><a role="button" id="mx301_anchor" href='javascript:setClickElementId("mx301");sendEvent("click","mx301","")'  onkeydown="itemAKey(event,this)" title="Next MPRN    CTRL+ALT+N" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  disabled="true" aria-disabled="true" eventtype="NEXT" class="off" ><img role="presentation" tabindex="-1" id="mx301_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_next.gif" alt="Next MPRN    CTRL+ALT+N"/></a></li>
			<li role="presentation" class="tbSep" style="padding-left: 6px" id="mx305" ctype="toolbarbutton" ><a role="button" id="mx305_anchor" href='javascript:setClickElementId("mx305");sendEvent("click","mx305","")'  onkeydown="itemAKey(event,this)" title="Create KPI    CTRL+ALT+K" onfocus="appendClass(this,'onhover')" onblur="removeClass(this,'onhover')"  eventtype="CREATEKPI" class="on" ><img role="presentation" tabindex="-1" id="mx305_image" src="../webclient/skins-20170809-1350/tivoli09/images/nav_icon_kpi.gif" alt="Create KPI    CTRL+ALT+K"/></a></li>
	</ul>

	<script>
		saveButton = "mx293";
	</script>
</td>
				</tr>
</table></td>
				<td    nowrap="nowrap"  id="mx126_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx125" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx124_0"    style="vertical-align:top;">
				</tr>
</table></td>
				<td    nowrap="nowrap"  id="mx135_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx134" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx133_0"    style="vertical-align:top;">
				</tr>
</table></td>
				<td    nowrap="nowrap"  id="mx144_0"   class="tbs " valign="top" style="vertical-align:top;"><table role="presentation" id="mx143" cellspacing='0' width="100%"  valign="top" class="  " summary="" style="display:block;">				<tr   control="true" id="mx142_0"    style="vertical-align:top;">
				</tr>
</table></td>

	</tr>
</table>
</div></td>
				</tr>
</table>
</td>
				</tr>
								</table>
							</div>
						</td>
					</tr>
					<script>
						var headerId = "mx23_0";
						var headerScrollDivId = "mx23_0_div";
					</script>
				<tr   control="true" id="mx186_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx185_0"     valign="top" style="vertical-align:top;">	<div id="mx184" style="overflow: auto"> <!-- This is the clientarea -->
<table role="presentation" control="true" id="mx183"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">
		<tr>
			<td id="mx194_td" role="main" style="vertical-align:top;padding:0px;margin:0px">
				
				<div aria-live="polite" id="mx194_holder" class="bc">

					<table role="presentation"  id="mx194" width="100%" class="  ">
						<!-- begin tabgroup mx194-->
				<tr   control="true" id="mx192_0"    style="vertical-align:top;">


		<td class="tabgroupback  " >
		
				<ul class="tabgroup" nowrap="nowrap" role="tablist" >
			<li role="presentation" id="mx196" ctype="tab"><a role="tab" tabindex="0" id="mx196_anchor" title="List"  onfocus="setCurrentfocusId(event, this);" class="text tablabelon on "  onkeydown="if(event.keyCode==KEYCODE_SPACEBAR){sendEvent('click','mx196','');cancelEvent(event);}else {itemAKey(event,this)}" onmouseover="return noStatus()" href="javascript: sendEvent('click','mx196','');"><img id='mx196_er_img' src='../webclient/skins-20170809-1350/tivoli09/images/blank.gif' style='display:none' class='tab_blank_icon' title="" alt=""/>&nbsp;List</a></li>
			<li role="presentation" id="mx273" ctype="tab"><a role="tab" tabindex="-1" id="mx273_anchor" title="MPRN"  onfocus="appendClass(this,'offhover')" onblur="removeClass(this,'offhover')" class="text tablabeloff off "  onkeydown="if(event.keyCode==KEYCODE_SPACEBAR){sendEvent('click','mx273','');cancelEvent(event);}else {itemAKey(event,this)}" onmouseover="return noStatus()" href="javascript: sendEvent('click','mx273','');"><img id='mx273_er_img' src='../webclient/skins-20170809-1350/tivoli09/images/blank.gif' style='display:none' class='tab_blank_icon' title="" alt=""/>&nbsp;MPRN</a></li>
			<li role="presentation" id="mx276" ctype="tab"><a role="tab" tabindex="-1" id="mx276_anchor" title="Record PSI"  onfocus="appendClass(this,'offhover')" onblur="removeClass(this,'offhover')" class="text tablabeloff off "  onkeydown="if(event.keyCode==KEYCODE_SPACEBAR){sendEvent('click','mx276','');cancelEvent(event);}else {itemAKey(event,this)}" onmouseover="return noStatus()" href="javascript: sendEvent('click','mx276','');"><img id='mx276_er_img' src='../webclient/skins-20170809-1350/tivoli09/images/blank.gif' style='display:none' class='tab_blank_icon' title="" alt=""/>&nbsp;Record PSI</a></li></ul>
		</td>
					</tr>

		<tr id="mx197"  control="true">
			<td id="mx187" class="  "  width="100%" >
				<table role="presentation" id="mx187_tabbody_table" summary="" class="tabBodyTable">
									<tr   control="true" id="mx202_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx201_0"     valign="top" style="vertical-align:top;">
	<ul class="menubar" role="toolbar">
			<li id="mx733" role="presentation" onmouseover="appendClass(this,'onhover')" onmouseout="removeClass(this,'onhover')" ><a id="mx733_text" role="button" onkeydown="itemAKey(event,this)"  onfocus="setCurrentfocusId(event, this);appendClass(this.parentNode,'onhover')" onblur="removeClass(this.parentNode,'onhover')"  class="text    on" href="javascript:setClickElementId('mx733_text');sendEvent('click','mx733','SM10');"><img alt="" id="mx733_image" src="../webclient/skins-20170809-1350/tivoli09/images/atb_search.gif" />Advanced Search</a><a id="mx733_dropdown" onkeydown="itemAKey(event,this)" lc="mx733" onfocus="setCurrentfocusId(event, this);appendClass(this.parentNode,'onhover')" onblur="removeClass(this.parentNode,'onhover')"  class="on" href="javascript:setClickElementId('mx733_dropdown');sendEvent('click','mx733','showMenubarMenu')"><img role="presentation" id="mx733_dropdown_menuarrow"  alt="Advanced Search menu" src="../webclient/skins-20170809-1350/tivoli09/images/atb_popoutmenu.gif" /></a></li>
			<li id="mx741" role="presentation" onmouseover="appendClass(this,'onhover')" onmouseout="removeClass(this,'onhover')" ><a id="mx741_text" role="button" onkeydown="itemAKey(event,this)"  onfocus="setCurrentfocusId(event, this);appendClass(this.parentNode,'onhover')" onblur="removeClass(this.parentNode,'onhover')"  class="text    on" href="javascript:setClickElementId('mx741_text');sendEvent('click','mx741','SM20');"><img alt="" id="mx741_image" src="../webclient/skins-20170809-1350/tivoli09/images/atb_save.gif" />Save Query</a><a id="mx741_dropdown" onkeydown="itemAKey(event,this)" lc="mx741" onfocus="setCurrentfocusId(event, this);appendClass(this.parentNode,'onhover')" onblur="removeClass(this.parentNode,'onhover')"  class="on" href="javascript:setClickElementId('mx741_dropdown');sendEvent('click','mx741','showMenubarMenu')"><img role="presentation" id="mx741_dropdown_menuarrow"  alt="Save Query menu" src="../webclient/skins-20170809-1350/tivoli09/images/atb_popoutmenu.gif" /></a></li>
			<li id="mx747" role="presentation" onmouseover="appendClass(this,'onhover')" onmouseout="removeClass(this,'onhover')" ><a id="mx747_text" role="button" onkeydown="itemAKey(event,this)"  onfocus="setCurrentfocusId(event, this);appendClass(this.parentNode,'onhover')" onblur="removeClass(this.parentNode,'onhover')"  class="text    on" href="javascript:setClickElementId('mx747_text');sendEvent('click','mx747','SEARCHBOOK');"><img alt="" id="mx747_image" src="../webclient/skins-20170809-1350/tivoli09/images/atb_bookmark.gif" />Bookmarks</a></li>
	</ul>
</td>
				</tr>
				<tr   control="true" id="mx245_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx244_0"     valign="top" style="vertical-align:top;">
	<!-- BEGIN Tableouter -->
	<div nowrap id="mx243_holder" class="tableouter"  style="display:inline;background-color: inherit !important">
	
		<table role="presentation" id="mx243"  valign="top" summary="" class="  " style="width:100%;border-collapse: collapse;">
				<tr   control="true" id="mx242_0"    style="vertical-align:top;">
		<td id="mx226" class="hbouter"  style="padding:0px;;white-space:nowrap;" onkeydown="tableHotkey(event, this);" role="presentation">
			<table cellspacing="0" cellpadding="0" style="width:100%;" class="" role="presentation">
				<tr>
						<td class="h_l"></td>
					<td id="mx226_header_0"  align="left" class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx204_holder" class="bc"></div></td>
					<td id="mx226_header_1"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx205_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx205" title=""/></div></td>
					<td id="mx226_header_2"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx206_holder" class="bc"><a  href="javascript: void(0);" ctype="toggleimage" ev="true" tabindex="0"  compid="mx206"  title="Close Filter CTRL+Z"><img id="mx206"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   " src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_filter_on.gif" source="tablebtn_filter_on.gif" imgtype="" ev="true" align="top" style="display:block;margin:0px;"  alt="Close Filter CTRL+Z"  /></a>
</div></td>
					<td id="mx226_header_3"  align="left" class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx207_holder" class="bc"><span ctype="label"  id="mx207"   tabindex="0"      targetid="mx207"  mxevent="click"  class="text tht   anchor" style="display:block;padding-left:2px;padding-top:2px;;cursor:pointer;;;;" title="Filter">Filter</span></div></td>
					<td id="mx226_header_4"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx208_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/img_arrow_quickfilter.gif" source="img_arrow_quickfilter.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx208" title=""/></div></td>
					<td id="mx226_header_5"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx209_holder" class="bc"><a  href="javascript: void(0);" ctype="toggleimage" ev="true" tabindex="0"  compid="mx209"  title="Filter Table"><img id="mx209"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   " src="../webclient/skins-20170809-1350/tivoli09/images/qf_find.gif" source="qf_find.gif" imgtype="" ev="true" align="top" style="display:block;margin:0px;"  alt="Filter Table"  /></a>
</div></td>
					<td id="mx226_header_6"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx210_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx210" title=""/></div></td>
					<td id="mx226_header_7"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx211_holder" class="bc"><a ctype="toggleimage" ev="false" tabindex="-1" active="0" compid="mx211"  title="" disabled="disabled"><img id="mx211"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   opacity_30" src="../webclient/skins-20170809-1350/tivoli09/images/qf_clear_disabled.gif" source="qf_clear_disabled.gif" imgtype="" ev="false" align="top" style="display:block;margin:0px;"  alt=""  /></a>
</div></td>
					<td id="mx226_header_8"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx212_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx212" title=""/></div></td>
					<td id="mx226_header_9"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx213_holder" class="bc"><img sf="1"   ctype="image" alt="Reload to update the list from the database"  src="../webclient/skins-20170809-1350/tivoli09/images/listab_refresh.gif" source="listab_refresh.gif" imgtype="" style="cursor:default;display:block;margin:0px" border="0"           id="mx213" tabindex="0" title="Reload to update the list from the database"/></div></td>
					<td id="mx226_header_10"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx214_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx214" title=""/></div></td>
					<td id="mx226_header_11"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx215_holder" class="bc"><a ctype="toggleimage" ev="false" tabindex="-1" active="0" compid="mx215"  title="" disabled="disabled"><img id="mx215"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   opacity_30" src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_nextup_off.gif" source="tablebtn_nextup_off.gif" imgtype="" ev="false" align="top" style="display:block;margin:0px;"  alt=""  /></a>
</div></td>
					<td id="mx226_header_12"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx216_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank.gif" imgtype="" style="display:block;margin:0px" border="0"       width="7px" height="7px"   id="mx216" title=""/></div></td>
					<td id="mx226_header_13"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx217_holder" class="bc"><a ctype="toggleimage" ev="false" tabindex="-1" active="0" compid="mx217"  title="" disabled="disabled"><img id="mx217"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   opacity_30" src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_nextdown_off.gif" source="tablebtn_nextdown_off.gif" imgtype="" ev="false" align="top" style="display:block;margin:0px;"  alt=""  /></a>
</div></td>
					<td id="mx226_header_14"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx218_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx218" title=""/></div></td>
					<td id="mx226_header_15"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx219_holder" class="bc"><a ctype="toggleimage" ev="false" tabindex="-1" active="0" compid="mx219"  title="" disabled="disabled"><img id="mx219"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   opacity_30" src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_previous_off.gif" source="tablebtn_previous_off.gif" imgtype="" ev="false" align="top" style="display:block;margin:0px;"  alt=""  /></a>
</div></td>
					<td id="mx226_header_16"  align="left" class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx220_holder" class="bc"><label ctype="label"  id="mx220"    noclick="1"   targetid="mx220"    class="text tht  " style="display:block;padding-left:2px;padding-top:2px;;;;;" title="0 - 0 of 0">0 - 0 of 0</label></div></td>
					<td id="mx226_header_17"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width:100%;><div aria-live="polite" id="mx221_holder" class="bc"><a ctype="toggleimage" ev="false" tabindex="-1" active="0" compid="mx221"  title="" disabled="disabled"><img id="mx221"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   opacity_30" src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_next_off.gif" source="tablebtn_next_off.gif" imgtype="" ev="false" align="top" style="display:block;margin:0px;"  alt=""  /></a>
</div></td>
					<td id="mx226_header_18"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width="100%"><div aria-live="polite" id="mx222_holder" class="bc">	<div id="mx222" name="mx222" class="text ts  ts  "  >&nbsp;</div>
</div></td>
					<td id="mx226_header_19"  align="left" class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width="100%"><div aria-live="polite" id="mx223_holder" class="bc"><a ctype="label" disabled='disabled' id="mx223"  href="Javascript: void(0);"  noclick="1"   targetid="mx223"    class="text tht  " style="display:block;;;color:#C0C0C0;;" title="Download"><img id='mx223_image' src='../webclient/skins-20170809-1350/tivoli09/images/tablebtn_download_off.gif'  border='0' alt="Download" style='vertical-align:top;margin:0px;margin-left:3px;margin-right:3px;'/><span>Download</span></a></div></td>
					<td id="mx226_header_20"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width="100%"><div aria-live="polite" id="mx224_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/tablebtn_divider.gif" source="tablebtn_divider.gif" imgtype="" style="display:block;margin:0px" border="0"           id="mx224" title=""/></div></td>
					<td id="mx226_header_21"   class="hb thb   hbsh" valign="middle" style="padding:0px;white-space:nowrap;" width="100%"><div aria-live="polite" id="mx225_holder" class="bc"><a  href="javascript: void(0);" ctype="toggleimage" ev="true" tabindex="0"  compid="mx225"  title="Hide Table: {0}"><img id="mx225"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti   " src="../webclient/skins-20170809-1350/tivoli09/images/minimize.gif" source="minimize.gif" imgtype="" ev="true" align="top" style="display:block;margin:0px;"  alt="Hide Table: {0}"  /></a>
</div></td>
					<td class="h_r"></td>
				</tr>
			</table>
		</td>
				</tr>
				<tr   control="true" id="mx242_1"    style="vertical-align:top;">
				</tr>
				<tr   control="true" id="mx242_2"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx236_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx235"   width="100%"  class="table  " summary="" onkeydown="tableHotkey(event, this);" style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx251_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx250_0"   class="tbod " valign="top" style="vertical-align:top;"><div id="mx249_bodyholder" >
				<div id="mx249_bodyholder1"  style="width:100%;">
					<table role="grid" id="mx249" rownum="-1" aria-labelledby="mx204" rowsperpage="20" displayrows="0"  valign="top" summary=""  style="" class="tbod  ">
						<tr>
							<th id="results_showlist_tablebody_rowholder" colspan="200" style='display:none'></th>
						</tr>
	<tr aria-invalid="true" role="row" id="mx324"    class="ttitr   treven" style="display:;">
	<th id="errtitle"></th>	<th role="columnheader" control="true" id="mx343"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx343_inner" style="display:inline; margin-right:3px " align="right"  >
			<tr>
					<td    nowrap="nowrap"  id="mx342_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx341"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx350_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx349_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx345_holder" class="bc"><span ctype="sortlabel"  id="mx345"   tabindex="0"    ev="0"  targetid="mx345"  mxevent="click"  class="text hcns   anchor" style="padding:0px;padding-left:1px;margin:0px;;cursor:pointer;;;;" title="MPRN">MPRN</span></div><div aria-live="polite" id="mx346_holder" class="bc"><img id="mx346"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx354"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx354_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx353_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx352"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx361_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx360_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx356_holder" class="bc"><label ctype="sortlabel"  id="mx356"    noclick="1"   targetid="mx356"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Incode">Incode</label></div><div aria-live="polite" id="mx357_holder" class="bc"><img id="mx357"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx365"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx365_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx364_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx363"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx372_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx371_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx367_holder" class="bc"><label ctype="sortlabel"  id="mx367"    noclick="1"   targetid="mx367"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Outcode">Outcode</label></div><div aria-live="polite" id="mx368_holder" class="bc"><img id="mx368"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx376"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx376_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx375_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx374"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx383_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx382_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx378_holder" class="bc"><label ctype="sortlabel"  id="mx378"    noclick="1"   targetid="mx378"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Building Name">Building Name</label></div><div aria-live="polite" id="mx379_holder" class="bc"><img id="mx379"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx387"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx387_inner" style="display:inline; margin-right:3px " align="right"  >
			<tr>
					<td    nowrap="nowrap"  id="mx386_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx385"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx394_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx393_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx389_holder" class="bc"><label ctype="sortlabel"  id="mx389"    noclick="1"   targetid="mx389"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Building Number">Building Number</label></div><div aria-live="polite" id="mx390_holder" class="bc"><img id="mx390"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx398"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx398_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx397_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx396"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx405_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx404_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx400_holder" class="bc"><label ctype="sortlabel"  id="mx400"    noclick="1"   targetid="mx400"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Principal Street">Principal Street</label></div><div aria-live="polite" id="mx401_holder" class="bc"><img id="mx401"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx409"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx409_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx408_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx407"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx416_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx415_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx411_holder" class="bc"><label ctype="sortlabel"  id="mx411"    noclick="1"   targetid="mx411"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="Dependant Street">Dependant Street</label></div><div aria-live="polite" id="mx412_holder" class="bc"><img id="mx412"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx420"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx420_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx419_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx418"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx427_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx426_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx422_holder" class="bc"><label ctype="sortlabel"  id="mx422"    noclick="1"   targetid="mx422"    class="text ct  " style="padding:0px;padding-left:1px;margin:0px;;;;;" title="County">County</label></div><div aria-live="polite" id="mx423_holder" class="bc"><img id="mx423"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx431"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx431_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx430_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx429"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx438_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx437_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx433_holder" class="bc"><span ctype="sortlabel"  id="mx433"   tabindex="0"    ev="8"  targetid="mx433"  mxevent="click"  class="text hcns   anchor" style="padding:0px;padding-left:1px;margin:0px;;cursor:pointer;;;;" title="Site">Site</span></div><div aria-live="polite" id="mx434_holder" class="bc"><img id="mx434"  tabindex="-1" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" aria-live="polite" alt="Default Sort" width="0" height="11" align="absmiddle" style="margin:0px;"  />
</div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
		<th role="columnheader" control="true" id="mx442"    onclick="" style="; " currentrow="false" class="tc    cursor_hand"   ><table role="presentation" id="mx442_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx441_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx440"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx446_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx445_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx444_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"      align="absmiddle" width='0px' height='26px'   id="mx444" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></th>
	
	</tr>

	<tr aria-invalid="true" role="row" id="mx327"  onkeyup="if(tableRowEnterKeyFlag==1 && event.keyCode==KEYCODE_ENTER){sendEvent('filterrows','mx327','');cancelEvent(event);}" onkeydown="if(event.keyCode == KEYCODE_ENTER) tableRowEnterKeyFlag=1; else tableRowEnterKeyFlag=0;" class="tfr   trodd" style="display:;">
	<td headers="errtitle"></td>	<td role="gridcell" control="true" id="mx450"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx343"  ><table role="presentation" id="mx450_inner" style="display:inline; margin-right:3px " align="right"  >
			<tr>
					<td    nowrap="nowrap"  id="mx449_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx448"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx458_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx457_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx457_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx454_holder" class="bc"><input   role="textbox"  id="mx454" class="fld text tablefilterfield  tt queryField"     ctype="textbox"  dir="ltr" li="mx455"      style="padding-right:2px;text-align: right;;width:70.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="MPRN filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx455_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx454"    align="absmiddle" width='0px' height='26px'   id="mx455" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx462"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx354"  ><table role="presentation" id="mx462_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx461_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx460"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx470_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx469_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx469_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx466_holder" class="bc"><input   role="textbox"  id="mx466" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx467"      style=";width:75.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Incode filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx467_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx466"    align="absmiddle" width='0px' height='26px'   id="mx467" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx474"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx365"  ><table role="presentation" id="mx474_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx473_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx472"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx482_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx481_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx481_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx478_holder" class="bc"><input   role="textbox"  id="mx478" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx479"      style=";width:75.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Outcode filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx479_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx478"    align="absmiddle" width='0px' height='26px'   id="mx479" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx486"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx376"  ><table role="presentation" id="mx486_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx485_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx484"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx494_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx493_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx493_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx490_holder" class="bc"><input   role="textbox"  id="mx490" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx491"      style=";width:300.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Building Name filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx491_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx490"    align="absmiddle" width='0px' height='26px'   id="mx491" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx498"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx387"  ><table role="presentation" id="mx498_inner" style="display:inline; margin-right:3px " align="right"  >
			<tr>
					<td    nowrap="nowrap"  id="mx497_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx496"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx506_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx505_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx505_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx502_holder" class="bc"><input   role="textbox"  id="mx502" class="fld text tablefilterfield  tt queryField"     ctype="textbox"  dir="ltr" li="mx503"      style="padding-right:2px;text-align: right;;width:75.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Building Number filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx503_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx502"    align="absmiddle" width='0px' height='26px'   id="mx503" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx510"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx398"  ><table role="presentation" id="mx510_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx509_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx508"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx518_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx517_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx517_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx514_holder" class="bc"><input   role="textbox"  id="mx514" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx515"      style=";width:300.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Principal Street filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx515_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx514"    align="absmiddle" width='0px' height='26px'   id="mx515" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx522"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx409"  ><table role="presentation" id="mx522_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx521_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx520"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx530_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx529_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx529_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx526_holder" class="bc"><input   role="textbox"  id="mx526" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx527"      style=";width:300.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Dependant Street filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx527_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx526"    align="absmiddle" width='0px' height='26px'   id="mx527" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx534"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx420"  ><table role="presentation" id="mx534_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx533_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx532"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx542_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx541_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx541_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx538_holder" class="bc"><input   role="textbox"  id="mx538" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx539"      style=";width:300.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="County filter" value="" ov="" fldInfo='{&quot;query&quot;:true}'/></div><div aria-live="polite" id="mx539_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx538"    align="absmiddle" width='0px' height='26px'   id="mx539" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx546"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx431"  ><table role="presentation" id="mx546_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx545_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx544"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx554_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx553_0"  align="right"   valign="middle" style="vertical-align:middle;"></td>
				<td    nowrap="nowrap"  id="mx553_1"     valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx550_holder" class="bc"><input   role="textbox"  id="mx550" class="fld text tablefilterfield  tt queryField"     ctype="textbox"   li="mx551"      style=";width:75.0px;"  ontr='true' async='1'  ae="setvalue"    type="text" title="Site filter: =SOUTHERN" value="=SOUTHERN" ov="=SOUTHERN" fldInfo='{&quot;query&quot;:true,&quot;eventpriority&quot;:1}'/></div><div aria-live="polite" id="mx551_holder" class="bc"><img sf="1" aria-hidden="true" active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank" imgtype=".gif" style="display:inline;margin:0px;" border="0"  lc="mx550"    align="absmiddle" width='0px' height='26px'   id="mx551" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
		<td role="gridcell" control="true" id="mx558"    onclick="" style="; " currentrow="false" class="tc    cursor_hand" headers="mx442"  ><table role="presentation" id="mx558_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx557_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx556"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx562_0"    style="vertical-align:top;">
				<td    nowrap="nowrap"  id="mx561_0"     valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx560_holder" class="bc"><img sf="1"  active="0" ctype="image" alt=""  src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" source="blank.gif" imgtype="" style="cursor:default;display:@display;margin:0px;margin-top:2px;margin-left:2px;" border="0"           id="mx560" title=""/></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
	
	</tr>

	<tr aria-invalid="true" role="row" id="mx330"    class="nrm   treven" style="display:;">
	<td headers="errtitle"></td>	<td role="gridcell" control="true" id="mx566"  colspan="10"  onclick="" style="; " currentrow="false" class="tc    cursor_hand"   align="middle"><table role="presentation" id="mx566_inner" style="display:inline; " >
			<tr>
					<td    nowrap="nowrap"  id="mx565_0"     valign="top" style="vertical-align:top;"><table role="presentation" control="true" id="mx564"   width="100%"  class="  " summary=""  style="width:100%;;;vertical-align:top">				<tr   control="true" id="mx570_0"    style="vertical-align:top;">
				<td   colspan='3' nowrap="nowrap"  id="mx569_0"  align="right"   valign="top" style="vertical-align:top;"><div aria-live="polite" id="mx568_holder" class="bc"><label ctype="label"  id="mx568"    noclick="1"   targetid="mx568"    class="text nrm  nrm  " style="display:block;padding-left:2px;padding-top:2px;;;;;" title="To find records, use the filter fields and then press Enter.
For more search options, use the Advanced Search button.
To enter a new record, select the Insert icon in the toolbar.

">To find records, use the filter fields and then press Enter.<br/>For more search options, use the Advanced Search button.<br/>To enter a new record, select the Insert icon in the toolbar.<br/><br/></label></div></td>
				</tr>
</table>
</td>
		
				</tr>
			</table></td>
	
	</tr>

	<tr aria-invalid="true" role="row" id="mx339"    class="tablerow   troddtsr" aria-hidden="true"  style="display:none;">
					<td role='gridcell'    colspan='100' nowrap="nowrap"  id="mx338_0"  align="left" class="tsrs " valign="middle" style="vertical-align:middle;"><div aria-live="polite" id="mx337_holder" class="bc"><a  href="javascript: void(0);" ctype="toggleimage" ev="false" tabindex="0"  compid="mx337"  title="Select Specific Records"><img id="mx337"  aria-disabled="true" aria-hidden="true"  tabindex="-1" border="0" class="ti toggleselectcheckbox  " src="../webclient/skins-20170809-1350/tivoli09/images/table_cb_unchecked.gif" source="table_cb_unchecked" imgtype=".gif" ev="false" align="top" style="display:inline;margin:0px;"  alt="Select Specific Records"  /></a>
		&nbsp;<span id="mx337_label"  class="text">Select Records</span>
</div></td>

	</tr>

						</table>
					</div>
				</div></td>
				</tr>
</table>
</td>
				</tr>
				<tr   control="true" id="mx242_3"    style="vertical-align:top;">
				</tr>
		</table>
	
	</div>
<!-- END Tableouter -->
</td>
				</tr>

				</table><!-- end of tabbody -->
			</td>
		</tr>

						<!-- end   tabgroup mx194-->
					</table>
				</div>
			</td>
		</tr>
</table>
	</div>
	<script>
		clientAreaId = "mx184";
		var SYSTEMNAVBAR = false; 
		var adjacentColumn = null;
		dojo.connect(window, "resize", sizeClientArea);
		addLoadMethod("sizeClientArea()");
		dojo.subscribe("maintabchange", null, function(message){
			var clientArea = dojo.byId("mx184");
			if(clientArea) {
				clientArea.scrollTop = 0;
				clientArea.scrollLeft = 0;
			}
		});
	</script>
</td>
				</tr>
</table>
</td>
				</tr>
</table></td>
				</tr>
</table></td>
				</tr>
	</table>
	<table id="dialogholder" style="position:absolute;top:0px;left:0px;" role="presentation">
		<tr>
			<td id="dialogholdertd" width="100%" aria-live="polite"></td>
			<td id="popupholdertd" width="100%" onClick="cancelBubble(event);" aria-live="polite" role="presentation"></td>
		</tr>
	</table>

<!-- Begin WARNING DIALOG -->
<div id="warndiv" style="" aria-hidden="true" onclick="handleWarnDialog('close')"  role="alert">
	<div id='warndiv_inner_dialogwait' style="display:none" class='wait_modal'>&nbsp;</div>
	<table id="warndiv_inner" positionX="" positionY="" tabindex="0" modal="true" width="400" role="presentation" class="dsc1 dh mc modal" border="0" defaultbutton="" style="display: none" aria-hidden="true" >
		<tr style="" valign="top">
			<td valign="BOTTOM" style="padding:0px;" class="dh mh dhb">
				<table id="warndiv_content0" width="100%" role="presentation">
					<tr>
						
						<td align="left" class="" valign="middle" style="padding:0px;" nowrap="nowrap">
							<h1 style="display:inline" title="System Message"><span align='left' ctype="label" noclick="1" targetid="mx696" class="text dh mh " style="display:block;padding-left:2px;padding-top:2px;;;;" title="System Message">System Message</span></h1>
						</td>
						<td class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;">
								<div class="ts dh mh " >&nbsp;</div>
							</div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" ctype="image" tabindex="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="cursor:default;display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" active="0" ctype="image" tabindex="-1" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" ctype="image" tabindex="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="cursor:default;display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						<td align="right" class="" valign="middle" style="padding:0px;" width="100%" nowrap="nowrap">
							<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc dhbsh" style="display:inline;"><img sf="1" active="0" ctype="image" tabindex="-1" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" imgtype="" alt="" style="display:block;margin:0px" border="0" dialog="1" align="right" /></div>
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr style="" valign="top">
			<td valign="BOTTOM" style="padding:0px;">
				<table class="dialogb" width="100%" style="position:relative;top:0px;margin:0px;" height="100%" role="presentation">
					<tr>
						<td class="" style=";padding:0px;" align="">
							<table width="100%" height="*" role="presentation">
								<tr>
									<td style="height:100%;padding:10px;" align="">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" height="-50px" role="presentation">
								<tr>
									<td class="db ml " style="height:100%;padding:10px;" align="">
										<div id="warndiv_bodydiv">
											<h1 style="display:inline" title="">
											<span id="warndiv_warnmsg" class="text ml " style="display:block;padding-left:2px;padding-top:2px;;;;" title=" " aria-live="polite">WARN MESSAGE</span>
											</h1>
										</div>
									</td>
								</tr>
							</table>
							<table width="100%" height="*" role="presentation">
								<tr>
									<td align="right" nowrap="nowrap">
										<div nowrap="nowrap" needsrefresh="false" vis="true" class="bc" style="display:inline;">
											<button control="true" style="" class="text pb default" onmouseover="appendClass(this,'pbo')" onmouseout="removeClass(this,'pbo')">
											&nbsp;&nbsp;OK&nbsp;&nbsp;
											</button>
										</div>
									</td>
								</tr>
							</table>
							<img tabindex="0" alt="" role="button" onfocus="moveable_onfocus(this);" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" width="1" height="1" lastbuttonid="" aria-hidden="true"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<script type="text/javascript">
window.setTimeout("if(dojo.byId('warndiv_inner')){dojo.require('dojo.dnd.move');var warndivDnD = new dojo.dnd.move.constrainedMoveable(dojo.byId('warndiv_inner'),{constraints : function(){var d=dojo.byId('warndiv_inner'); return {'t':0, 'l':-1*(d.clientWidth-50)};}, within: true, skip: true, handle: dojo.byId('warndiv_content0')});}",500);
</script>
<!-- End WARNING DIALOG -->		<div id="wait" width="100%" height="100%" class="wait" style="position:absolute;top:0px;left:0px;height:100%;width:100%">&nbsp;</div>

	<div aria-hidden="true" id="HF" class="dsc1" style="padding:2px;left:0;top:0;z-index:50000;background:#E7E7E7;border:1px solid #999999;display:none;position:absolute;">
	<div aria-hidden="true" class="dh mh dhb">Hidden Form</div>
	<form aria-hidden="true" id="hiddenform" name="hiddenform" method="POST" action="http://porud755/maximo/ui/maximo.jsp" style="padding:3px;">
		<input type="text" size="45" name="event" id="event"  title="event type"/><br />
		<input type="text" size="45" name="targetid" id="targetid" title="target id" /><br />
		<input type="hidden" size="45" name="value" id="value" /><!-- this must be type hidden to support \n in the value -->
		<input type="text" size="45" name="changedcomponentid" id="changedcomponentid"  title="changed component id"/><br />
		<input type="text" size="45" name="vischangedcomponentvalue" id="vischangedcomponentvalue" title="changed component value"/><br />
		<input type="hidden" name="changedcomponentvalue" />
		<input type="text" size="45" name="currentfocus" id="currentfocus" title="focus id" /><br />
		<input name="scrollleftpos" id="scrollleftpos" size="45" title="Scroll Left"/><br />
		<input name="scrolltoppos" id="scrolltoppos" size="45"  title="Scroll Top"/><br />
		<input type="text" size="45" name="uisessionid" id="uisessionid" value="267" class="fld_ro" readonly="readonly" title="ui session id"/><br />
		<input type="text" size="45" name="csrftokenholder" id="csrftokenholder" value="6k544bfh8i0h8rfj5656r8noj5" title="CSRF Token" readonly="readonly" class="fld_ro"/><br />
	</form>
	</div>
<script>
	//supported data types
	var CS_VALIDATE_OK_LABEL = "OK";
	var CS_VALIDATE_REVERT = "Go Back";
	var DATA_TYPES = {
		"aln":0,
		"upper":1,
		"lower":2,
		"date":3,
		"datetime":4,
		"time":5,
		"integer":6,
		"smallint":7,
		"bigint":19,
		"decimal":9,
		"float":8,
		"duration":10,
		"amount":11
	};
	var NUMERIC_CHARS = new Array("\\.",",","-"," ");
	var DATA_TYPE_ERRORS = {
		3:"The date format is not valid. Use the date format defined by your locale, or use the calendar control to enter a date. (BMXAA4143E)",
		4:"The date/time format is not valid. Make sure the date/time is specified in a valid format supported by the current locale setting. (BMXAA4144E)",
		5:"The time format is not valid. Make sure a valid value is entered that conforms to the date time properties of the current locale. (BMXAA4155E)",
		6:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		7:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		19:"The entered value {0} is not valid. Enter a valid integer value. (BMXAA7094E)",
		8:"The entered value {0} is not valid. Enter a valid decimal value. (BMXAA7095E)",
		9:"The entered value {0} is not valid. Enter a valid decimal value. (BMXAA7095E)",
		10:"{0} is not a valid duration. You cannot use both a time separator and a decimal separator. Enter the duration value as HH:MM or as a decimal value. (BMXAA4145E)",
		11:"{0} is not a number. Enter a numeric value. (BMXAA4141E)",
		"length":"The value specified {0} exceeds the maximum field length. Enter a value that fits into the length of this attribute. (BMXAA4049E)",
		"decimaltoolong":"You entered more digits before the decimal point than is permitted in the field. (BMXAA4081E)",
		"domainvalidation":"{0} is not valid. (BMXAA8284E)"
	};
	//TODO - Move some of these cached into WCR?
	function buildRegexArray()
	{
		var DATE_REGEX = new RegExp(/^((3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|(3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*(1[012]|0[1-9]|[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))([\s\.\/\-:]*(3[01]|0[1-9]|[1-2]?[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?)([\.]?)$/i);
		var DATETIME_REGEX = new RegExp(/^((3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|(3[01]|0[1-9]|[1-2]?[0-9])([\s\.\/\-:]*(1[012]|0[1-9]|[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?|((January|February|March|April|May|June|July|August|September|October|November|December|Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))([\s\.\/\-:]*(3[01]|0[1-9]|[1-2]?[0-9]))?([\s\.\/\-:]*(\d{4}|\d{2}|\d{1}))?)([\.]?)\s([2][0-4]|0[0-9]|[01]?[0-9])(:([0-5][0-9]|[0-9])?)?(:([0-5][0-9]|[0-9])?)?(\sA[.]?M[.]?|\sP[.]?M[.]?|\sa[.]?m[.]?|\sp[.]?m[.]?)?$/i);
		var TIME_REGEX = new RegExp(/^([2][0-4]|0[0-9]|[01]?[0-9])(:([0-5][0-9]|[0-9])?)?(:([0-5][0-9]|[0-9])?)?(\sA[.]?M[.]?|\sP[.]?M[.]?|\sa[.]?m[.]?|\sp[.]?m[.]?)?$/i);
		var INTEGER_REGEX = new RegExp(/^[-+]?\d+(,?\d{3})*[-+]?$/);
		var DECIMAL_REGEX = new RegExp(/(^[-+]?\d{1,3}(,?\d{3})*(\.\d*)?[-+]?$)|(^[-+]?\.\d+$)/);
		var DURATION_REGEX = new RegExp(/(^[-+]?[\d,]*:?[\d,]*[-+]?$)/);
		return {
			3:[INTEGER_REGEX,DATE_REGEX],
			4:[INTEGER_REGEX,DATE_REGEX,DATETIME_REGEX],
			5:[INTEGER_REGEX,TIME_REGEX,DECIMAL_REGEX],
			6:[INTEGER_REGEX],
			7:[INTEGER_REGEX],
			19:[INTEGER_REGEX],
			8:[INTEGER_REGEX,DECIMAL_REGEX],
			9:[INTEGER_REGEX,DECIMAL_REGEX],
			10:[DECIMAL_REGEX,DURATION_REGEX],
			11:[INTEGER_REGEX,DECIMAL_REGEX]
		};
	}
	var DATA_TYPE_REGEX = buildRegexArray();
</script>
	<script type="text/javascript">
		function deferred(){
						focusItem('mx454',true);
			//The following is for Web Replay/tbx
			callWebReplayFrame();
		replaceAllItems();
	
			resetLogoutTimer(true);
		processLoadMethods();
		fixSpacers();
		
		document.body.style.cursor="";
	
		
		bindEventsArray(document,eventBindObjects,false);
		hideWait();
		killAjaxTimeout();
		working=false;
		window.setTimeout("showingPopup=false",100);
		sizeCanvas();
		}
		document.body.onload=deferred;
		window.onload=deferred;
	</script>

	<script>
		dialogCount=0;//all dialogs increase the count when _init (on refresh and straight render of page)
		appHotkeys[80] = new Array(
			new Array(true, true, "mx299", "PREVIOUS")
		);
		appHotkeys[82] = new Array(
			new Array(false, true, "mx279", "click")
		);
		appHotkeys[67] = new Array(
			new Array(true, true, "mx295", "CLEAR")
		);
		appHotkeys[83] = new Array(
			new Array(true, true, "mx293", "SAVE")
		);
		appHotkeys[87] = new Array(
			new Array(false, true, "mx282", "click")
		);
		appHotkeys[73] = new Array(
			new Array(true, true, "mx291", "INSERT")
		);
		appHotkeys[75] = new Array(
			new Array(true, true, "mx305", "CREATEKPI")
		);
		appHotkeys[78] = new Array(
			new Array(true, true, "mx301", "NEXT")
		);
		fixPasswordFields();
		if(DESIGNMODE)
		{
			parent.unLockWait();
			parent.hideWait();
		}
			startLogoutTimer();
			startTimer();

	</script>
	
	<script>
		if(tpaeConfig.validationOn)
		{
			setButtonEnabled(saveButton,false);
		}
	</script>

	<div id="storage" style="display:none"></div>

<!-- BEGIN ASYNC ERROR HANDLING TOOLTIP DIALOG -->
<div id="ascerr_div" aria-hidden="true" style="display:none;">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" >
		<tr>
			<td>
				<div id="userinput" class="text"></div>
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tr>
						<td align="right"><img id="ascerr_errorimg" border="0" src="../webclient/skins-20170809-1350/tivoli09/images/blank.gif" alt="" style="margin: 0px 10px 0px 0px"/></td>
					 	<td id="ascerrmsg" ctype="ttdialog" class="text"></td>
					</tr>
				</table>
			</td>
			<td valign="top" align="right"><button id="ascerr_closeimg" tabindex="0" border="0" onclick="stopPopOver()" onkeydown="if(hasKeyCode(event,'KEYCODE_SPACEBAR|KEYCODE_ENTER')){stopPopOver();}" style="border:0px;height:12px;width:12px;background: url(../webclient/skins/tivoli09/images/dialogclose.gif) no-repeat" aria-label="Close Dialog" title="Close Dialog" /></td>
		</tr>
		<tr>
			<td>
				<iframe src="" id="ascerr_div_iframe" frameborder="0" style="border:0px;display:none" aria-hidden="true" title="External Content"></iframe>
			</td>
		</tr>
	</table>
	<div id="tt_default_help" class="text">
		<p id="whelp" style="width: 400px;margin: 10px 0px 0px;">Click "Use My Value" to change the value you entered or "Go Back" to the value that was there before.</p>
		<p id="ehelp" style="width: 400px;margin: 10px 0px 0px;">Click "Edit My Value" to change the value you entered or "Go Back" to the value that was there before.</p>
	</div>
	<div id="tt_defaultbuttons" align="right">
		<button id="ync_ybtn" class="text" onclick="processYesNoCancelButton(this, event, 8);">Yes</button>
		<button id="ync_nbtn" class="text" onclick="processYesNoCancelButton(this, event, 16);">No</button>
		<button id="ync_okbtn" class="text" onclick="processYesNoCancelButton(this, event, 2);">OK</button>
		<button id="ync_cbtn" class="text" onclick="processYesNoCancelButton(this, event, 4);">Cancel</button>
		<button id="ync_clbtn" class="text" onclick="processYesNoCancelButton(this, event, 1);">Close</button>
		<button id="chkbx_btn" class="text" onclick="processIgnoreButton(this, event);">OK</button>
		<button id="edit_ebtn" class="text" onclick="processEditButton(this, event);">Edit My Value</button>
		<button id="ignore_ibtn" class="text" onclick="processIgnoreButton(this, event);">Use My Value</button>
		<button id="revert_rbtn" class="text" onclick="processRevertButton(this, event);">Go Back</button>
		<span id="tt_custom_buttons"></span>
	</div>
</div>
<!-- End ASYNC ERROR HANDLING TOOLTIP DIALOG -->
	
</body>
<script>
menus = new MenuController("shared","Next","Previous","Search","Search for {0}.");
menus["handlerId"] = "xmprn_mainrec_menus";

function processLoadMethods()
{
	while(loadMethods.length > 0)
	{
		var loadMethod = loadMethods.shift();
		try
		{
			if(DEBUGLEVEL > 1)
			{
				console.debug(loadMethod);
			}
			eval(loadMethod);
		}
		catch(error)
		{
			console.error("LoadMethod error["+error.description+"]. Unable to process: ["+loadMethod+"]");
		}
	}
}
function getQSTB()
{
	return getElement("mx93");
}
sizeCanvas();
	window.onbeforeunload = promptSessionLeave;

		menus.createMenuCache(null);


</script>
</html>
