"uisessionid=267&csrftoken=6k544bfh8i0h8rfj5656r8noj5&currentfocus=mx538&scrollleftpos=0&scroll"
"toppos=0&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22setvalue%22%2C%"
"22targetId%22%3A%22mx538%22%2C%22value%22%3A%22London%22%2C%22requestType%22%3A%22ASYNC%22%2C%"
"22csrftokenholder%22%3A%226k544bfh8i0h8rfj5656r8noj5%22%7D%2C%7B%22type%22%3A%22filterrows%22%"
"2C%22targetId%22%3A%22mx327%22%2C%22value%22%3A%22%22%2C%22requestType%22%3A%22SYNC%22%2C%22cs"
"rftokenholder%22%3A%226k544bfh8i0h8rfj5656r8noj5%22%7D%5D"
