GET /maximo/ui/maximo.jsp?event=gotoapp&value=XMPRN&uisessionid=74&csrftoken=pidg6rbv2rbkvhtp599qf0h519 HTTP/1.1
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=74&csrftoken=pidg6rbv2rbkvhtp599qf0h519
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: porud755
Cookie: JSESSIONID=0000Edkh5aWzDbDvE9yr8MAbwHj:17s4qodqj

