[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
Encoding=ANSI
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2018/06/07 06:34:06
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1366
ScreenHeight=683
ScreenAvailWidth=1366
ScreenAvailHeight=643
UserHomePage=res://iesetup.dll/HardAdmin.htm
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=No
SupportCharset=None
BrowserAcceptLanguage=en-US
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
UseBrowserAgent=0
