-+
-DCCI
-D_IDA_XL
-DWINNT
-ID:\Users\ST55296\Documents\VuGen\Scripts\Cognos_DevTest_AllOpenMaintenanceWorkorder
-IC:\Program Files (x86)\HPE\Virtual User Generator\include
-ed:\users\st55296\documents\vugen\scripts\cognos_devtest_allopenmaintenanceworkorder\\logfile.log
d:\users\st55296\documents\vugen\scripts\cognos_devtest_allopenmaintenanceworkorder\\combined_Cognos_DevTest_AllOpenMaintenanceWorkorder.c
d:\users\st55296\documents\vugen\scripts\cognos_devtest_allopenmaintenanceworkorder\\pre_cci.c
