"uisessionid=74&csrftoken=pidg6rbv2rbkvhtp599qf0h519&currentfocus=mx454&scrollleftpos=0&scrollt"
"oppos=0&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22setvalue%22%2C%2"
"2targetId%22%3A%22mx454%22%2C%22value%22%3A%22%7BAddress_i%7D%22%2C%22requestType%22%3A%22ASYN"
"C%22%2C%22csrftokenholder%22%3A%22pidg6rbv2rbkvhtp599qf0h519%22%7D%2C%7B%22type%22%3A%22filter"
"rows%22%2C%22targetId%22%3A%22mx327%22%2C%22value%22%3A%22%22%2C%22requestType%22%3A%22SYNC%22"
"%2C%22csrftokenholder%22%3A%22pidg6rbv2rbkvhtp599qf0h519%22%7D%5D"
