[IP0]
excluded=false
ip=10.109.60.145
hostname=DESKTOP-KIBHQB1
[IP1]
excluded=false
ip=fe80:0000:0000:0000:7c56:878d:be54:974a
hostname=DESKTOP-KIBHQB1
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0ca8:1055:277a:2087
hostname=DESKTOP-KIBHQB1
[IP3]
excluded=false
ip=10.184.11.70
hostname=10.184.11.70
[IP4]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
port=443
[IP5]
excluded=false
ip=52.169.17.81
hostname=c.urs.microsoft.com
[IP6]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP7]
excluded=false
ip=152.199.20.1
hostname=iecvlist.microsoft.com
[IP8]
excluded=false
ip=ctldl.windowsupdate.com
hostname=ctldl.windowsupdate.com
[IP9]
excluded=false
ip=saml.threatpulse.net
hostname=saml.threatpulse.net
port=8443
[IP10]
excluded=false
ip=199.19.250.205
hostname=saml.threatpulse.net
[IP11]
excluded=false
ip=aia.entrust.net
hostname=aia.entrust.net
[IP12]
excluded=false
ip=ieonline.microsoft.com
hostname=ieonline.microsoft.com
port=443
[IP13]
excluded=false
ip=204.79.197.200
hostname=ieonline.microsoft.com
[IP14]
excluded=false
ip=go.microsoft.com
hostname=go.microsoft.com
[IP15]
excluded=false
ip=10.70.39.5
hostname=10.70.39.5
