<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="expires" content="0"><link rel="stylesheet" type="text/css" href="/ibmcognos/ps/login/styles.css"><link rel="stylesheet" type="text/css" href="/ibmcognos/ps/login/ibm.css"><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ps/portal/js/cookie_jar.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">
					var g_PS_sParamDelimiter = "|";
					var g_PS_sNameValueDelimiter = ":";
					
					var g_PS_sCookiePath = "";
					var g_PS_sCookieDomain = "";
				
					var g_PS_browser = 'ie';
					var g_PS_emptyHistoryThreshold = '0';
					
					var g_PS_isModal = 'false';
					var g_PS_callBackMode = 'parent';
					var g_PS_callBackFunctionName = 'ccModalCallBack';
					var g_PS_callBackTargetJSVar = window.opener && typeof window.opener.ccModalCallBack != "undefined" ? window.opener : parent;
					
					var g_PS_msg_PasswordVerifyFailed = "The passwords you typed do not match. Please retype the new password in both text boxes.";
					
					var g_PS_cmdOK_enabled = true;
					
					var g_PS_errURL = '';
					var g_PS_errURLTooLong = 'false';
					
					var g_PS_webContent = '/ibmcognos/ps';
					var g_PS_locale = "en";
					
					var g_PS_isPasswordResetConfirmation = false;
					var g_PS_enablePasswordResetAction = false;

				    
					
					var g_PS_isCloseMorphlet = false;
					
					
					</script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">//<!--<ERROR_CODE>CAM_PASSPORT_ERROR</ERROR_CODE>--></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">		
							var g_PS_sVerifyTextNoEcho = "";							
						
							
							
							var g_PS_externalBack = '';
						</script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ps/portal/js/faultlogin.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ps/portal/js/mvcAuth.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ccl/helpDocs.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">
			function help(sContext)
			{				
				if (!sContext) {
					sContext = "HID_LOG_ON";
				}
				
				gotoHelp("en", "ug_cc_a", sContext,"/ibmcognos");
			}
		</script><script language="JavaScript">
					    if (document.addEventListener) {
						    window.addEventListener("beforeunload", function(){}, false);
					    } else if (document.attachEvent) {
						    window.attachEvent("onbeforeunload", function(){});
					    }
				    </script><title>Log On to IBM Cognos Software</title></head><body role="main" onload="if (typeof handleCustomization == 'function') handleCustomization(); if (window.init) init();"><form style="margin:0px;padding:0px;" method="post" action="/ibmcognos/cgi-bin/cognos.cgi" name="pform"><div id="loginBoxWithShadow" cellpadding="0" cellspacing="0" border="0"><div id="loginBox"><div id="loginBoxInner"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="loginHeader" role="presentation"><tr><td width="100%"></td><td class="loginHeaderLink" nowrap><a href="javascript:processCommand('help')" class="loginHeaderLinkAnchor" role="button" wairole="button" id="logonHelp" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) processCommand('help'); return false;">Help</a></td><td class="loginHeaderLink loginClose"><div class="loginHeaderCloseIcon"><a href="javascript:processCommand('close')" class="loginHeaderLinkAnchor" role="button" wairole="button" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) processCommand('close'); return false;" title="Close"><img height="28" width="28" vspace="2" border="0" src="/ibmcognos/skins/corporate/portal/images/popup_close_28.png" role="button" alt="Close"></a></div></td></tr></table><table class="loginBody" width="100%" cellspacing="0" cellpadding="1" role="presentation"><tbody><tr><td width="35%"><div id="loginIcon"></div></td><td><div id="loginInput"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_m_folder" value="i64C1B8968BDC4C70B18C3DC1286D7E20"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_b_action" value="xts.run"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_m_folder2" value="m-i937E6052F9724D988EF69846A3CD4D2F"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_encoding" value="UTF-8"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_m" value="portal/cc.xts"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="o_m_tab" value="i64C1B8968BDC4C70B18C3DC1286D7E20"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="m" value="portal/main.xts"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="b_action" value="xts.run"><input xmlns:xts="http://developer.cognos.com/schemas/xts/" type="hidden" name="m_method" value="GET"><div class="loginPrompt"><div class="loginHeaderTitle" nowrap="nowrap">Log on</div><div id="CL_PROMPT_enterCredentials_caption" class="loginPromptCaption">Please type your credentials for authentication. </div><div><input type="hidden" name="CAMNamespace" value="SCOTIA"><div id="CL_PROMPT_namespace_container"><div id="CL_PROMPT_namespace_label" class="loginPromptInputLabel" style="padding-top:10px;">Namespace:</div><div id="CL_PROMPT_namespace_input" class="loginPromptInputStaticText">SCOTIA</div></div><div id="CL_PROMPT_username_container"><div id="CL_PROMPT_username_label" class="loginPromptInputLabel" style="padding-top:5px;">User ID:</div><div id="CL_PROMPT_username_input"><input class="loginPromptInputText" name="CAMUsername" id="CAMUsername" value="" aria-labelledby="CL_PROMPT_username_label" aria-describedby="CL_PROMPT_enterCredentials_caption" type="text"></div></div><div id="CL_PROMPT_password_container"><div id="CL_PROMPT_password_label" class="loginPromptInputLabel" style="padding-top:5px;">Password:</div><div id="CL_PROMPT_password_input"><input class="loginPromptInputText" name="CAMPassword" id="CAMPassword" value="" aria-labelledby="CL_PROMPT_password_label" type="password" autocomplete="off"></div></div><input type="hidden" name="h_CAM_action" value="logonAs"></div></div></div><table class="loginFooter" width="100%" cellpadding="1" cellspacing="0" role="presentation"><tr><td><input id="cmdOK" type="submit" class="loginFooterButton" onmouseover="this.className='loginFooterButtonOver'" onmouseout="this.className='loginFooterButton'" value="OK" onclick="javascript:processCommand('ok'); return false;"></td><td><input id="cmdCancel" type="button" class="loginFooterButton" onmouseover="this.className='loginFooterButtonOver'" onmouseout="this.className='loginFooterButton'" value="Cancel" onclick="javascript:processCommand('cancel'); return false;" onkeypress="javascript:if(event.keyCode==9) { if(event.shiftKey==true) return true; else { if(document.getElementById(&quot;logonHelp&quot;)) {document.getElementById(&quot;logonHelp&quot;).focus(); return false; }}} return true;"></td><td width="100%"></td></tr></table></td><td width="5%"></td></tr></tbody></table><table class="loginFooter" width="100%" cellspacing="0" cellpadding="1" role="presentation"><tbody><tr><td><div id="ibmLogo"></div></td><td><div class="loginCopyright" id="loginCopyright">Licensed Materials - Property of IBM Corp.<br>&copy; Copyright IBM Corporation and other(s) 2005, 2014.<br>IBM, the IBM logo, ibm.com and Cognos are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies.</div></td></tr></tbody></table></div></div></div></form></body></html>