HTTP/1.1 200 OK
Date: Tue, 01 May 2018 12:33:38 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
content-id: 218f5149:1631a80aee3:-7046
cache-control: must-revalidate
content-language: en-US
set-cookie: CRN=showOptionSummary%3Dtrue%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26automaticPageRefresh%3D30%26timeZoneID%3DUTC%26linesPerPage%3D15%26productLocale%3Den%26format%3DHTML%26listViewSeparator%3Dnone%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26skin%3Dcorporate%26; Path=/ibmcognos
etag: "1738542527:baf076998b49b1e4a47c655f0501239e912d10d9f6bade8c099631445beba8e3"
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

