[IP0]
excluded=false
ip=10.184.8.47
hostname=cognos.sgndevtest.com
[IP1]
excluded=false
ip=10.184.3.65
hostname=cognos.sgndevtest.com
[IP2]
excluded=false
ip=10.184.2.39
hostname=WIN-VMTBVLVKKTC
[IP3]
excluded=false
ip=fe80:0000:0000:0000:6838:0d0e:2850:8029
hostname=WIN-VMTBVLVKKTC
[IP4]
excluded=false
ip=cognos.sgndevtest.com
hostname=cognos.sgndevtest.com
[IP5]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP6]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
