[API Trapper      (1f84:1260)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1e90:1c98)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1fb0:1fb8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1fb0:16f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fb0:16f0)] Load Network Traffic Analyzers:
[Network Analyzer (1fb0:16f0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fb0:16f0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1fb0:16f0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fb0:16f0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1fb0:16f0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1fb0:16f0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fb0:16f0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1fb0:16f0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fb0:1f30)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:16f0)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1fb0:16f0)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1fb0:1f30)] "GET /ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F"   
[Network Analyzer (1fb0:1f30)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (1fb0:1edc)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fb0:1edc)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1fb0:1edc)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1fb0:1edc)] Address lookup for WIN-VMTBVLVKKTC = 10.184.2.39
[Network Analyzer (1fb0:1edc)] Request Connection: Remote Server @ 10.184.8.47:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1fb0:1f30)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  1) Server -> Client : 8298 bytes  (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/login/styles.css"   
[Network Analyzer (1fb0:1f30)]   (Sid:  1) Client -> Server @ : 1127 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/login/ibm.css"   
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Client -> Server @ : 1124 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/portal/js/cookie_jar.js"   
[Network Analyzer (1fb0:1f30)]   (Sid:  3) Client -> Server @ : 1154 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/portal/js/faultlogin.js"   
[Network Analyzer (1fb0:1f30)]   (Sid:  4) Client -> Server @ : 1154 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/portal/js/mvcAuth.js"   
[Network Analyzer (1fb0:1f30)]   (Sid:  5) Client -> Server @ : 1151 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ccl/helpDocs.js"   
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Client -> Server @ : 1143 bytes (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  1) Server -> Client : 2080 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 3818 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  3) Server -> Client : 7589 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  4) Server -> Client : 4603 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  5) Server -> Client : 4210 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Server -> Client : 7100 bytes  (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/skins/corporate/portal/images/popup_close_28.png"   
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Client -> Server @ : 1193 bytes (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 1761 bytes  (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/login/images/login_header.png"   
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Client -> Server @ : 1177 bytes (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/login/images/login_ibm_logo.png"   
[Network Analyzer (1fb0:1f30)]   (Sid:  5) Client -> Server @ : 1179 bytes (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /ibmcognos/ps/login/images/login_icon.png"   
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Client -> Server @ : 1175 bytes (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  5) Server -> Client : 990 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  2) Server -> Client : 3267 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Server -> Client : 7739 bytes  (Service=HTTP)
[Web Request      (1fb0:1f30)] "GET /favicon.ico"   
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1fb0:1f30)]   (Sid:  6) Server -> Client : 411 bytes  (Service=HTTP)
