<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="expires" content="0"><link rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/portal/default.css"><link rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/fonts.css"><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ps/portal/js/cookie_jar.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">
					var g_PS_sParamDelimiter = "|";
					var g_PS_sNameValueDelimiter = ":";
					
					var g_PS_sCookiePath = "";
					var g_PS_sCookieDomain = "";
				
					var g_PS_browser = 'ie';
					var g_PS_emptyHistoryThreshold = '0';
					
					var g_PS_isModal = 'false';
					var g_PS_callBackMode = 'parent';
					var g_PS_callBackFunctionName = 'ccModalCallBack';
					var g_PS_callBackTargetJSVar = window.opener && typeof window.opener.ccModalCallBack != "undefined" ? window.opener : parent;
					
					var g_PS_msg_PasswordVerifyFailed = "The passwords you typed do not match. Please retype the new password in both text boxes.";
					
					var g_PS_cmdOK_enabled = true;
					
					var g_PS_errURL = '';
					var g_PS_errURLTooLong = 'false';
					
					var g_PS_webContent = '/ibmcognos/ps';
					var g_PS_locale = "en";
					
					var g_PS_isPasswordResetConfirmation = false;
					var g_PS_enablePasswordResetAction = false;

				    
					
					var g_PS_isCloseMorphlet = false;
					
					
					</script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">
							var g_PS_isQS = 'false';
						</script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ps/portal/js/faulterror.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript" src="/ibmcognos/ccl/helpDocs.js"></script><script xmlns:xts="http://developer.cognos.com/schemas/xts/" xmlns:xos="http://developer.cognos.com/schemas/xts/output/" language="javascript">
			function help(sContext)
			{				
				if (!sContext) {
					sContext = "";
				}
				
				gotoHelp("en", "ug_cc", sContext,"/ibmcognos");
			}
		</script><script language="JavaScript">
					if (document.addEventListener) {
						window.addEventListener("beforeunload", function(){}, false);
					} else if (document.attachEvent) {
						window.attachEvent("onbeforeunload", function(){});
					}
				</script><title>IBM Cognos Software</title></head><body onload="if (window.init) init();" style="margin:3px;" role="region" aria-labelledby="IDS_ERROR_DIALOG_TITLE"><span id="IDS_ERROR_DIALOG_TITLE" style="position: absolute;margin-left: -9999px; margin-top: -9999px; ">IBM Cognos Software Error dialog</span><form style="margin:0px;padding:0px;" method="post" action="/ibmcognos/cgi-bin/cognos.cgi" name="pform"><a href="#maincontent" tabindex="0" class="showOnFocus">Skip to main content</a><table border="0" width="100%" cellspacing="0" cellpadding="0" class="dialogHeader" style="height:28px;" role="presentation"><tr><td class="dialogHeaderTitle" nowrap>IBM Cognos Software</td><td width="100%"></td><td class="dialogHeaderLink" nowrap><a href="javascript:processCommand('help')" class="dialogHeaderLinkColor">Help</a></td><td class="dialogHeaderLink"><a href="javascript:processCommand('close')" class="dialogHeaderLinkColor"><img height="16" width="16" vspace="2" border="0" class="dialogHeaderCloseButton" onmouseover="this.className = 'dialogHeaderCloseButtonOver'" onmouseout="this.className = 'dialogHeaderCloseButton'" src="/ibmcognos/skins/corporate/portal/images/close.gif" role="button" alt="Close" title="Close"></a></td></tr></table><!--<ERROR_COMPONENT>ps</ERROR_COMPONENT><ERROR_CODE>QE-DEF-0285</ERROR_CODE><ERROR_MSG>The logon failed.</ERROR_MSG>--><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><img src="/ibmcognos/ps/images/space.gif" alt="" width="1" height="10"></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left:5px;" role="presentation"><tr><td class="dialogHeaderText">QE-DEF-0285</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><img src="/ibmcognos/ps/images/space.gif" alt="" width="1" height="10"></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="3" role="presentation"><tr><td width="1" height="1"><img src="/ibmcognos/ps/images/space.gif" width="1" height="1" alt=""></td><td width="100%"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><img src="/ibmcognos/ps/portal/images/msg_error.gif" alt="" width="32" height="32" border="0"></td><td class="formText">&nbsp;&nbsp;&nbsp;</td><td class="formText" valign="top">The logon failed.</td></tr></table></td></tr></table><script type="text/javascript" language="JavaScript">
							var imgExpand   = new Image();
							var imgCollapse = new Image();
							imgExpand.alt = "Expand";
							imgExpand.title = "Expand";
							imgExpand.src = "/ibmcognos/skins/corporate/portal/images/prompt_option_expand.gif";
							imgCollapse.src   = "/ibmcognos/skins/corporate/portal/images/prompt_option_collapse.gif";
							imgCollapse.alt = "Collapse";
							imgCollapse.title = "Collapse";
								
							function toggleDynamicSection(name) {
								var img = document.getElementById("img_" + name);
								
								if(document.getElementById(name).style.display == 'none') {
									document.getElementById(name).style.display	= "";
									img.src = imgCollapse.src;
								} else {
									document.getElementById(name).style.display	= "none";
									img.src = imgExpand.src;
								}
							}
						</script><table border="0" cellpadding="0" cellspacing="0" style="margin:10px" role="presentation"><tr><td><img src="/ibmcognos/ps/images/space.gif" alt="" width="30" height="30" border="0"></td><td class="formText">&nbsp;&nbsp;&nbsp;</td><td><table role="presentation"><tr><td class="formText" valign="bottom" nowrap><a href="javascript:toggleDynamicSection('errorPanel')" role="main" id="maincontent">Details</a><a href="javascript:toggleDynamicSection('errorPanel');"><img name="img_errorPanel" id="img_errorPanel" border="0" src="/ibmcognos/skins/corporate/portal/images/prompt_option_expand.gif" alt="Expand" title="Expand"></a></td></tr><tr><td><div id="errorPanel" class="errorPanel" style="display:none">CAF-WRN-2082 An error has occurred. Please contact your administrator. The complete error has been logged by CAF with SecureErrorID:2018-06-07-10:13:44.015-#23</div></td></tr></table></td></tr></table></td></tr></table><table role="presentation" class="dialogButtonBar" width="100%" cellpadding="0" cellspacing="0" style="margin-top:20px;height:50px;"><tr><td><input id="cmdOK" style="width:70px;" type="submit" class="cmdButton" onmouseover="this.className='cmdButtonOver'" onmouseout="this.className='cmdButton'" value="OK" onclick="javascript:processCommand('ok'); return false;"></td><td width="100%"></td></tr></table></form></body></html>