HTTP/1.1 200 OK
content-id: -54433984:16373d08cd8:-4f78
content-language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 07 Jun 2018 06:35:14 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
set-cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cea-ssa=false; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: usersessionid=AggAAACjDCJbAAAAAAoAAAChIwLeXT6ot08sFAAAAG49sFDyrkjrwClGWRjk0FPRyWqbBwAAAFNIQS0yNTYgAAAA3FYqPmB4jQpXsK9KAAPODCm6WMK3yxEL8w5uOk1LacY=; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAG49sFDyrkjrwClGWRjk0FPRyWqb7vXwOtKc5UlCznIbAon%2Bwj0sDWReQuTVi9zYkEXE%2FrE%3D; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:iDD1CF89BDAFF444890103A45346E0863|e_mrootpath:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Tanikonda*2c*20Sujatha|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-us|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:3178992895; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cam_passport=MTsxMDE6OGNlYjkxNjAtMzIyZi0zN2ZhLWY2YjMtNzYzNTRjMTQ2YWRjOjMxNzg5OTI4OTU7MDszOzA7; Path=/ibmcognos; Domain=.sgndevtest.com
Set-Cookie: AWSELB=FBE3436708F46E954D6BBA393FD72E8DC2C11447188DA94B5ACC350D28F89B8DB9C20CB942B5CB11439CDBE731EF9B858190F035C385AF16BB1DBF732E5BB9C39023B256804AACE371D4A72AF725ABABE720E5F935;PATH=/ibmcognos;DOMAIN=.sgndevtest.com
x-powered-by: Servlet/3.0
Content-Length: 587
Connection: keep-alive

