POST /ibmcognos/cgi-bin/cognos.cgi HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://cognos.sgndevtest.com/ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: cognos.sgndevtest.com
Content-Length: 325
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; AWSELB=99F14DED18489FB045BB9FFE6ECE24AFCC75084876388C9E08B7B57467E56FE9E70EEAE8FBF21DC38845F3F2E13EB17EA8386404E51F4F9C8FEEA29969BF87AA0FB12AB2B8

