GET /IE11/1479242656000/iecompatviewlist.xml HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Cookie: SRCHD=AF=NOFORM; SRCHUID=V=2&GUID=1CB5EA02470D4B8AB86E2D6353739000&dmnchg=1; SRCHUSR=DOB=20180223; MC1=GUID=9e5e0eaeaf5d418499ee2644b8be4ce2&HASH=9e5e&LV=201805&V=4&LU=1527615480841; _ga=GA1.2.802176978.1527615481; MUID=3F544769E6D764BB04664C97E2D76224
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
Connection: Keep-Alive
UA-CPU: AMD64

