		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vugen.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.18666 (winblue_ltsb.170415-2040)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.18818 (winblue_ltsb.170908-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\77f338d420d067a26b2d34f47445fc51\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.18666                C:\Windows\SYSTEM32\OLEAUT32.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System\0b2f69b43a576b9edcc807a30872bd91\System.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\3c20a6b0ca532bcc6271bf4b7ad0b4d9\System.Drawing.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\fb36278a0a934ae244f843b62229421c\System.Windows.Forms.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\7aa0dcace3b5d10b626540709537d280\System.Core.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\1f78c18cac6586ac176a582e3423ca73\System.ServiceModel.Web.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\a465a8ce0b004550c31b4e5fb42e017b\System.ServiceModel.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\ce9750286ad44cbfb2acf176df9df0a2\System.Configuration.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\bf505bb2c2b60e7a40740888cd2c3172\System.Xml.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\54adbf3fd89770dd0f7e61f1c5823cdc\WindowsBase.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\9752357055e43d6d371415c8b8ad1361\PresentationCore.ni.dll
		5.82 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\61997ac9f806072fb75af8033727b6c7\PresentationFramework.ni.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\d04df0f7a9db0da32f65fc2870c68ce9\System.Xaml.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dwrite.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		6.3.9600.18790 (winblue_ltsb.170810-1616)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18790_none_dae0e7de5bc4763c\gdiplus.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.3.9600.18623 (winblue_ltsb.170309-0600)C:\Windows\SYSTEM32\WindowsCodecs.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHCORE.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10586.1171 (th2_release_sec.170901-1821)C:\Windows\SYSTEM32\ucrtbase.DLL
		11.00.9600.18378 (winblue_ltsb.160611-0600)C:\Windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		11.00.9600.18538 (winblue_ltsb.161112-0600)C:\Windows\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\c19db88873f99eb2f7660bd1fe2f6b71\System.Management.ni.dll
		10.0.14409.1005 (rs1_srvoob.161208-1155)C:\Windows\system32\wbem\wmiutils.dll
		10.0.14409.1005 (rs1_srvoob.161208-1155)C:\Windows\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.14409.1005 (rs1_srvoob.161208-1155)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.14409.1005 (rs1_srvoob.161208-1155)C:\Windows\system32\wbem\fastprox.dll
		14.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\1c459c609c9edf4427ae91b4293b0d0a\Microsoft.VisualBasic.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d9.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d10warp.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\b9463297e0537784be981f4d68498abc\System.Data.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.18370 (winblue_ltsb.160601-0600)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\99115ffd380c2b2369d6a9e76b33f5d9\System.Transactions.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\Virtual User Generator\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\28df9a43c190676c4e09334e54048efd\System.Runtime.Serialization.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1514fe39525a996edf8cc13445f5294a\System.EnterpriseServices.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1514fe39525a996edf8cc13445f5294a\System.EnterpriseServices.Wrapper.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\34156ebd576361035e366c9ecc5f9bd7\System.Security.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\e6cca850b53ff3f1c9c6e001c194bb48\WindowsFormsIntegration.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio53a7a42c#\43413e665e9dfa601ea5ddfec6f02450\PresentationFramework.AeroLite.ni.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\e6043b7909fbac58c21772f1d2ad5cd1\PresentationFramework-SystemXml.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\6588b84cafd9c66a45d05b36507f15c6\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\2b8b419eb9aa46717bafb87fc062972f\System.Data.Entity.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\f0d4f59cc5c1d415ab48fc2a48d79c20\System.Web.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\thrdutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc55.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.9600.18817 (winblue_ltsb.170907-0600)C:\Windows\SYSTEM32\ieframe.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\apphelp.dll
		11.00.9600.18525 (winblue_ltsb.161027-0600)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\system32\twinapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Bcp47Langs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cscapi.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\VirPrivateProfiles.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ntmarta.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e1c93f36ac8588b82184ce33b9fa318d\Accessibility.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MLANG.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\rasapi32.dll
		6.3.9600.18404 (winblue_ltsb.160707-0600)C:\Windows\SYSTEM32\rasman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\20f3ac1f0fb2aa88939595d9e192c759\PresentationFramework.Aero.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\schannel.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\68f82eb3dfc87ef26505f1c0806c884a\UIAutomationProvider.ni.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\e8a7a306132a66c65d5598aaf890b10b\PresentationFramework-SystemData.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\8b3a24513f4ee8ea84b4dcac84afdd32\System.Numerics.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\USP10.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\NTASN1.dll
		6.3.9600.18377 (winblue_ltsb.160610-0600)C:\Windows\system32\ncryptsslp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\wtsapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINSTA.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\d206b082d98158e216d7ea762eb26cf1\PresentationFramework-SystemCore.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\DUI70.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e58e42dce6f38c8a0c887359ee41febc\Microsoft.Build.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\1b39e3ae2f3d3000554c175b4579c118\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MPR.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\BCGCBPRO2430140.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MultiVuser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ODBC32.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtc_protocol.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comm_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\paramrnd.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\bfb84d0ebdd0bba4d4f6d02497bf1665\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\runlogicview.ocx
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\4cbf8d8bbe427d9d3f98c1965f600acc\PresentationFramework-SystemXmlLinq.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ParamUINotification.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\sqlceme40.dll
		9.00.30729.8387               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		6.3.9600.18508 (winblue_ltsb.161004-0600)C:\Windows\system32\wintrust.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WLDAP32.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\111532dfd0d076685bcd4e17e96950dd\System.Data.OracleClient.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DynWininet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_11.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin55.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\soap_scripthandler.DLL
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\2ce9271c2b54eaf4a012ee351a9a514d\Microsoft.CSharp.ni.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\c8e27df06279d679044b873fa87828cf\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebObjects4Vugen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ExtInfra.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwLogicMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwCs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwObjMgr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwSrvNet.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwUtil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrun50.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\vm.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwJsForTransport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrXml.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JScriptEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwiHtmlParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\wrapzlib.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jsext.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\libeay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\merc_uuid.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\Virtual User Generator\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JSHostedEnvironment.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpReport.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\v8.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\mozjs.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc20.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\Virtual User Generator\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\icuuc.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\icui18n.dll
		4.8.9                         C:\Program Files (x86)\HPE\Virtual User Generator\bin\nspr4.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\icudt20.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\TextContainer.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\ShellHook.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\a70bd831b8ec138549c6d0f3cfbb0403\SMDiagnostics.ni.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\5476b1eaa2140b260ab2eaa3e724d7cb\System.ServiceModel.Internals.ni.dll
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\4143fbe127ef6a9ef5503625c716f0d5\System.ComponentModel.DataAnnotations.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\wintypes.dll
		4.7.2558.0 built by: NET471REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runt0d283adf#\17aeeb5f840733a322f3f58ddc2d693c\System.Runtime.WindowsRuntime.ni.dll
		14.7.2558.0 built by: NET471REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\RtbSupport.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebBrwsr.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\BRWSR_EX.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\EventSinker.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\Virtual User Generator\bin\RealFileSystem.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		11.00.9600.18895 (winblue_ltsb.180101-1800)C:\Windows\SYSTEM32\Dxtrans.dll
		3.05.2284                     C:\Windows\SYSTEM32\ATL.DLL
		4.7.2558.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\8bdde5aaef6e3ca165a07cebcdca9521\PresentationFramework-SystemDrawing.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\rtsxdlg.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\comrec_tab.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\tlb_query.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\XMLStorage.dll
		8.110.9600.18723              C:\Windows\System32\msxml3.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\traffic_filter.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\cryptui.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\Virtual User Generator\bin\cpprest140_2_9.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebCorrelation.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\jconv_str.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\lrc_code_gen_filter.dll
