HTTP/1.1 200 OK
Date: Thu, 03 May 2018 10:21:27 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
content-id: 218f5149:1631a80aee3:296
content-language: en-US
set-cookie: CRN=showOptionSummary%3Dtrue%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26automaticPageRefresh%3D30%26timeZoneID%3DUTC%26linesPerPage%3D15%26productLocale%3Den%26format%3DHTML%26listViewSeparator%3Dnone%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26skin%3Dcorporate%26; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: cea-ssa=false; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: usersessionid=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: userCapabilities=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: cc_session=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: CRN=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
set-cookie: cam_passport=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos
content-length: 4030
Keep-Alive: timeout=5, max=35
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

