GET /ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F HTTP/1.1
Referer: http://10.184.11.70/ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: 10.184.11.70
Cookie: CRN=showOptionSummary%3Dtrue%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26automaticPageRefresh%3D30%26timeZoneID%3DUTC%26linesPerPage%3D15%26productLocale%3Den%26format%3DHTML%26listViewSeparator%3Dnone%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26skin%3Dcorporate%26; cea-ssa=false; usersessionid=AggAAAAgHfRaAAAAAAoAAAAE7gn2kixBS624FAAAAITk4EwEQeQ+afCf/uzexfD3L/VwBwAAAFNIQS0yNTYgAAAAXdHMxi6YgTAVKM4RMJSc21z4/A2W34k9j8i4ULJuH8E=; userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAITk4EwEQeQ%2BafCf%2FuzexfD3L%2FVw7PhqrrhhVLn67FfOAR%2Bt6y%2BgCkAQG2jUhrdJhZhuMhU%3D; cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3a422ef6906a1b034a97caa87596e4a444*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:i4BC52C812D1840619583DA5B420B777A|e_mrootpath:CAMID(*22SCOTIA*3au*3a422ef6906a1b034a97caa87596e4a444*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Mudujutla*2c*20Guru|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-gb|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:3332624756|cachestamp:2018-05-03T06:21:21; cam_passport=MTsxMDE6YzAxNjdkOTgtN2NiOS1lYzg0LTRkZWItMTEwMWE4MTkzNjkyOjMzMzI2MjQ3NTY7MDszOzA7
x-dynaTrace: SN=Cognos_DevTest_AllOpenMaintenanceWorkorder;VU=1;TE=;AN=localhost;PC=Link: Maintenance;ID=1525342881349;NA=Cognos_Dev_1002AllOpenMNTNC_ClkonFolder;SI=LR

