GET /maximo/webclient/javascript/dojo-20130903-1504/dojo/resources/blank.html HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=18&csrftoken=cigf0i1bef9vfuj5hu8qrfev5h
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Connection: Keep-Alive
Cookie: JSESSIONID=00007NCYn6QO5kayn8W0cuHy5h-:17s4qodqj
Accept-Encoding: gzip, deflate

