POST /maximo/ui/maximo.jsp HTTP/1.1
Accept: */*
pageseqnum: 2
xhrseqnum: 12
_QM_Try: 1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=18&csrftoken=cigf0i1bef9vfuj5hu8qrfev5h
Accept-Language: en-gb
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Content-Length: 334
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=00007NCYn6QO5kayn8W0cuHy5h-:17s4qodqj

