"uisessionid=18&csrftoken=cigf0i1bef9vfuj5hu8qrfev5h&currentfocus=mx538&scrollleftpos=0&scrollt"
"oppos=0&requesttype=SYNC&responsetype=text%2Fxml&events=%5B%7B%22type%22%3A%22setvalue%22%2C%2"
"2targetId%22%3A%22mx538%22%2C%22value%22%3A%22LONDON%22%2C%22requestType%22%3A%22ASYNC%22%2C%2"
"2csrftokenholder%22%3A%22cigf0i1bef9vfuj5hu8qrfev5h%22%7D%2C%7B%22type%22%3A%22filterrows%22%2"
"C%22targetId%22%3A%22mx327%22%2C%22value%22%3A%22%22%2C%22requestType%22%3A%22SYNC%22%2C%22csr"
"ftokenholder%22%3A%22cigf0i1bef9vfuj5hu8qrfev5h%22%7D%5D"
