[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Cognos_DevTes_Maintenance_RW1_PEP_0015.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="002_Cognos_Maintenance_Login__*delimiter*__003_Cognos_Maintenance_ClkonMaintenance__*delimiter*__004_Cognos_Maintenance_ClkonRW1_PEP_0015__*delimiter*__005_Cognos_Maintenance_Logout__*delimiter*__001_Cognos_Maintenance_Launch"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
002_Cognos_Maintenance_Login=
003_Cognos_Maintenance_ClkonMaintenance=
004_Cognos_Maintenance_ClkonRW1_PEP_0015=
005_Cognos_Maintenance_Logout=
001_Cognos_Maintenance_Launch=
