<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
	<link rel="apple-touch-icon" href="../images/maximo-icon.png"/>
	<link rel="shortcut icon" href="../images/maximo-icon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=320, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<title>Welcome to Maximo Project UAT</title>
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<link href="css/tivoli09/login.css" rel="stylesheet" type="text/css" />
</head>

<body onload="checkForRefresh()">
	<div role="main">
		<table id="main_tbl" class="main_tbl" cellpadding="0" cellspacing="3" role="presentation">
			<tr role="banner">
				<td>
					<img class="defaultbrandinglogo" src="images/tivoli_brandmark.png" alt="Tivoli" />
				</td>
				<td align="right">
					<img class="defaultibmlogo" src="images/ibm-logo-white.gif" alt="IBM" />
				</td>
			</tr>
			<tr>
				<td class="dialog" colspan="2">
				<h1 class="prod_name">Welcome to Maximo Project UAT</h1>
				<table cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td colspan="5" align="right">
											<h1 class="prod_name ext_prod_name" style="display:none">Welcome to Maximo Project UAT</h1>
					
							</td>
						</tr>
						<tr>
							<td valign="top"><img src="images/mx_icon.png" alt="" /></td>
							<td class="input_pad">
								<form id="loginform" name="loginform" method="post" action="http://porud755/maximo/ui/login" onsubmit="loginSetup();">
									<input type="hidden" name="allowinsubframe" value="null"/>
									<input type="hidden" name="mobile" id="mobile" value="false"/>
									<input type="hidden" name="login" id="loginjsp" value="jsp" />
									<input type="hidden" name="loginstamp" id="loginstamp" value="1526734918012" />
									<label for="username">User Name:</label><br />
									<input  style="width:195px" name="username" id="username" langcode="EN" type="text" value=""/>
									<br /><br />
									<label for="password">Password:</label><br />
									<input style="width:195px" name="password" id="password" type="password" />
									<br /><br />
									<div style="text-align: right">
										<button class="tiv_btn" type="submit" id="loginbutton">Sign In</button>
									</div>
								</form>
							</td>
						</tr>
						
						<!--
					
<!--	
						<tr>
							<td align="right" height="18" colspan="2">
								<form name="selfregform" method="post" action="http://porud755/maximo/ui/login" onsubmit="showWait()">
									<input type="hidden" name="event" value="loadapp" />
									<input type="hidden" name="value" value="forgotpswd" />
									<input type="hidden" name="login" value="selfreg" />
									<button id="forgotpwdlink" class="link" type="submit"><span>Forgot Password?</span></button>
								</form>
							</td>
						</tr>
						<tr>
							<td align="right" height="18" colspan="2">
								<form name="selfregform" method="post" action="http://porud755/maximo/ui/login" onsubmit="showWait()">
									<input type="hidden" name="event" value="loadapp" />
									<input type="hidden" name="value" value="selfreg" />
									<input type="hidden" name="login" value="selfreg" />
									New User? <button id="selfreglink" class="link" type="submit"><span>Register Now</span></button>
								</form>
							</td>
						</tr>
						-->
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" class="copyright" role="contentinfo"><img alt="IBM" src="images/ibm-logo-white.gif" style="display: none"><p>© Copyright IBM Corp. 2007-2013. All rights reserved. See product license for details.</p></td>
			</tr>
		</table>
	</div>
	<script language="JavaScript" type="text/javascript">
	var MAINDOC=document;
	function checkForRefresh() 
	{
		document.cookie = "TJE= ; expires=-1; path=/";
		document.cookie = "TE3= ; expires=-1; path=/";

				function getFrameName(frame)
				{
					var frames = parent.frames, 
					l = frames.length, 
					name = null;
				
				    for (var x=0; x<l; x++) {
				        if (frames[x] === frame) {
				            name = frames[x].name;
				        }
				    }
				
					return name;
				}
				
				if (self != top)
				{
					var currentFrameName = getFrameName(self);
					if ("commframe" != currentFrameName)
					{
						top.location.replace(self.location.href);
					}
				}
		if (MAINDOC.location != document.location)
		{
			var hiddenFrame = parent.document.getElementById("commframe");
			if (hiddenFrame != null)
			{
				var debugwindow = parent.document.getElementById("dockedHiddenFrame");
				var hdrRow = parent.document.getElementById("debugHeaderRow");
				hdrRow.style.display="none";
				debugwindow.style.display="";
				debugwindow.style.visibility="visible";
				debugwindow.style.position="absolute";
				debugwindow.style.top = -16;
				debugwindow.style.left = -18;
				debugwindow.style.opacity=1;
				debugwindow.style.filter="alpha(opacity=100)";
				debugwindow.style.width=parent.document.body.clientWidth +19;
				debugwindow.style.height=parent.document.body.clientHeight + 16;
				hiddenFrame.style.width=parent.document.body.clientWidth +19;
				hiddenFrame.style.height=parent.document.body.clientHeight + 16;
				debugwindow.style.zIndex=1001
				hiddenFrame.style.display="inline";
				parent.hideWait();
			}
		}

		var userField = document.getElementById("username");
		if (false || userField.value == "")
		{
			userField.focus();
			userField.select();
		}
		else
		{
			var pWordField = document.getElementById("password");
			if (pWordField.value == "")
			{
				pWordField.focus();
				pWordField.select();
			}
			else
			{
				document.getElementById("loginbutton").focus();
			}
		}
		window.setTimeout("document.location='exit.jsp?logintimeout=1'", 1790000);
	
		if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1)
		{
			setTimeout(hideURLbar, 0);
		}
	}
	
	function loginSetup()
	{
		showWait();
	}

	function selectLanguage()
	{
		var langform = document.getElementById("langform");
		var username = document.getElementById("username");
		if(username && username.value)
		{
			langform.languser.value = username.value;
		}
		langform.submit();
	}

	function showWait()
	{
		document.body.style.cursor="wait";
		document.body.onkeydown = noKeys;

		var lb = document.getElementById("loginbutton");
		if (lb)
		{
			lb.disabled = true;
			lb.setAttribute("aria-disabled", "true");
		}

		var main_tbl = document.getElementById("main_tbl");
		if (main_tbl)
		{
			main_tbl.style.display = "none";
			main_tbl.setAttribute("aria-hidden", "true");
		}
	}

	function noKeys(event)
	{
		event = event || window.event;
		event.cancelBubble = true;
		event.returnValue = false;
		return false;
	}

	function hideURLbar()
	{
		window.scrollTo(0, 1);
	}
	</script>
</body>

</html>