POST /maximo/ui/maximo.jsp HTTP/1.1
Accept: */*
pageseqnum: 2
xhrseqnum: 24
_QM_Try: 1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=162&csrftoken=48l0rj1i5tuo54rq9mtv1osq99
Accept-Language: en-gb
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Host: porud755
Content-Length: 357
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000gCFZ4b8ok1IGEPg_8PO2Q_K:17s4qoepn

