HTTP/1.1 200 OK
Date: Fri, 13 Apr 2018 10:56:13 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
content-id: -61e8e9c0:162b9f63261:-78f7
content-language: en-US
set-cookie: CRN=showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26format%3DHTML%26listViewSeparator%3Dnone%26skin%3Dcorporate%26displayMode%3Dlist%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26productLocale%3Den%26timeZoneID%3DUTC%26showOptionSummary%3Dtrue%26automaticPageRefresh%3D30%26linesPerPage%3D15%26showHiddenObjects%3Dfalse%26; Path=/ibmcognos
content-length: 8748
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

