/*
 *+------------------------------------------------------------------------+
 *| Licensed Materials - Property of IBM
 *| 
 *| IBM Cognos Products: ps
 *|	
 *| (C) Copyright IBM Corp. 2008, 2014
 *|
 *| US Government Users Restricted Rights - Use, duplication or
 *| disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *|
 *+------------------------------------------------------------------------+
*/

/* ------------- */
/* Misc. styles */
/* ------------- */

body, td, span, p, textarea, input, select, a, div
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

body 
{
	overflow:auto;
	margin: 3px 3px 3px 3px;
}

/* ------------- */
/* Header styles */
/* ------------- */
.loginHeader
{
}

.loginHeaderTitle 
{
    font-size:1.0em;
    font-weight:bold;
    text-align:left;
	z-index:3;
    color:#195D8A;
}

.loginHeaderLink
{
	padding-right: 10px; 
	font-size: 0.9em;
	position: relative;
	z-index:1;
}

.loginHeaderLink.loginClose {
	display: block;
}

.loginHeaderLinkAnchor
{
	color: blue;
}

/* ------------- */
/* Prompt styles */
/* ------------- */

.loginPrompt
{
	margin-top: 80px;
	padding-top:0px;
	padding-left:0px;
}

.loginPromptCaption
{
	font-size: 0.7em;
	color: #000000;	
	text-align: left;
}

.loginPromptInputLabel
{
	font-size: 0.7em;
	color: #000000;
	padding-top:2px;
}

.loginPromptInputText
{
    border-color: #9FABBB;
    background-color: #FFFFFF; 
    color: #464646;
    font-size: 0.7em;
    padding-left: 4px;
}

.loginPromptInputStaticText
{
	font-size: 0.7em;
	color: #000000;
	text-align: left;
	padding-right:10px;
}

/* ------------- */
/* Footer styles */
/* ------------- */

.loginFooter 
{
    margin-top:0px;
    height:50px;
}

.loginFooterButton 
{
    font-size: 0.7em;
}

.loginFooterButtonOver 
{
    font-size: 0.7em;
}

