<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IBM Cognos Software</title>
    <meta http-equiv="expires" content="0">
    <script language="javascript">
												window.location.replace("/ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F");
											
    </script>
  </head>
  <body bgcolor="#ffffff" onload="if (window.doOnload) doOnload()">
  </body>
</html>
