POST /ibmcognos/cgi-bin/cognos.cgi HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/xaml+xml, application/x-ms-xbap, */*
Referer: http://10.184.11.70/ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F
Accept-Language: en-GB
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Content-Type: application/x-www-form-urlencoded
Host: 10.184.11.70
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: CRN=showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26format%3DHTML%26listViewSeparator%3Dnone%26skin%3Dcorporate%26displayMode%3Dlist%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26productLocale%3Den%26timeZoneID%3DUTC%26showOptionSummary%3Dtrue%26automaticPageRefresh%3D30%26linesPerPage%3D15%26showHiddenObjects%3Dfalse%26
Accept-Encoding: gzip, deflate
Content-Length: 326

