HTTP/1.1 200 OK
Date: Fri, 13 Apr 2018 10:57:56 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
content-id: -61e8e9c0:162b9f63261:-78f4
content-language: en-US
set-cookie: CRN=showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26format%3DHTML%26listViewSeparator%3Dnone%26skin%3Dcorporate%26displayMode%3Dlist%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26productLocale%3Den%26timeZoneID%3DUTC%26showOptionSummary%3Dtrue%26automaticPageRefresh%3D30%26linesPerPage%3D15%26showHiddenObjects%3Dfalse%26; Path=/ibmcognos
set-cookie: cea-ssa=false; Path=/ibmcognos
set-cookie: usersessionid=AggAAAC1x9laAAAAAAoAAAAyvh4LJc8RoYpjFAAAAITk4EwEQeQ+afCf/uzexfD3L/VwBwAAAFNIQS0yNTYgAAAA/Nv84ZFQWdYel2gZXyABIZ99CZalID6d8GlyM4n96Fo=; Path=/ibmcognos
set-cookie: userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAITk4EwEQeQ%2BafCf%2FuzexfD3L%2FVwJ3w7xP76cVY%2BmnN9AKub8Vawn0aulLGwzg02fCsnJZY%3D; Path=/ibmcognos
set-cookie: cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:iDD1CF89BDAFF444890103A45346E0863|e_mrootpath:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Tanikonda*2c*20Sujatha|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-gb|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:0240664889; Path=/ibmcognos
set-cookie: cam_passport=MTsxMDE6MjdlMjY1MDUtOTY1YS04M2E3LWExOWMtNTVlYTc0YzAwYjJmOjAyNDA2NjQ4ODk7MDszOzA7; Path=/ibmcognos
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
Content-Length: 587

