


/********************************
*  Licensed Materials - Property of IBM
*    
*  IBM Cognos Products: cpscrn
*   
*  (C) Copyright IBM Corp. 2005, 2013
*  
*  US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  
********************************/

/* portlet layout styles - cogstyle-portlet-* */
.cogstyle-portlet-frame {
	padding: 2px 2px 2px 2px;
	zoom: 1;
}

.showOnFocus {
    position:absolute;
    top: -9999px;
    left: -9999px;
}
.showOnFocus:focus {
    background-color: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: #999999;
    border-style: solid;
    border-width: 0 4px 4px;
    box-shadow: 2px 2px 3px #bababa;
    font-size: 70%;
    top: 0px;
    left: 0px;
    padding: 5px;
    position:absolute;
    z-index: 50;
}

.cogstyle-portlet-caption-bar {
    	background-color: #999999;
	background-image: none, -moz-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8d8d8d), color-stop(100%,#444444));
	background-image: none, -webkit-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -o-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -ms-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, linear-gradient(to bottom, #8d8d8d 0%, #444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d8d8d', endColorstr='#444444',GradientType=0 );
	zoom: 1;
	border: #cccccc 1px solid;
	color: #ffffff;

	background-repeat: repeat-x;
	background-position: left top;
}
.cogstyle-portlet-caption {
	color: #ffffff;
	padding: 2px 2px 2px 4px;
	white-space: nowrap;
	font-weight: bold;
}
.cogstyle-portlet-action, .cogstyle-portlet-action-hover {
	width: 14px;
	height: 14px;
	text-align: center;
	cursor: pointer;
}
.cogstyle-portlet-action {
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.cogstyle-portlet-action-hover {
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.cogstyle-portlet-action-sep {
	width: 5px;
	height: 18px;
}
.cogstyle-portlet-content {
	padding: 3px 3px 3px 3px;
}
.cogstyle-portlet-borders {
	border-bottom: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
}
.cogstyle-portlet-borders-nocaption {
	border: 1px solid #999999;
}
.cogstyle-portlet-error-frame {
	border: 1px solid #cccccc;
	background-color: #fefe80;
	color: #222222;
	padding: 3px 3px 3px 3px;
}
.cogstyle-portlet-error-message {
	background-position: left top;
	background-repeat: no-repeat;
	background-image: url($WEB$/fragments/common/images/msg_error.gif);
	padding-left: 40px;
	padding-top: 5px;
	color: #444444;
	min-height: 32px;
}
.cogstyle-portlet-error-details {
	overflow: auto;
}

/* dialog styles - cogstyle-dialog-* */
.cogstyle-dialog {
	position: absolute;
	left: 0px;
	top: 0px;
}
.cogstyle-dialog {
	background-color: #ffffff;
}
.cogstyle-dialog table {
	font-size: 100%;
}
.cogstyle-dialog-caption table {
    	background-color: #999999;
	background-image: none, -moz-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8d8d8d), color-stop(100%,#444444));
	background-image: none, -webkit-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -o-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, -ms-linear-gradient(top, #8d8d8d 0%, #444444 100%);
	background-image: none, linear-gradient(to bottom, #8d8d8d 0%, #444444 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d8d8d', endColorstr='#444444',GradientType=0 );
	zoom: 1;
	color: #ffffff;

	padding: 3px 3px 3px 3px;
	cursor: default;
    background-repeat: repeat-x;
    background-position: left top;
    border-bottom: #444444 1px solid;
}
.cogstyle-dialog-caption table tr {
	 background-image: url(../../../ps/images/space.gif); /* required to make text readable in IE when using high contrast mode */
}
.cogstyle-dialog-caption a {
	color: #ffffff;
	font-weight: normal;
}
.cogstyle-dialog-body {
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
	border-bottom: solid 1px #999999;
}
.cogstyle-dialog-content {
	overflow: auto;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.cogstyle-dialog-commandbar {
	border-top: solid 1px #cccccc;
	background-color: #f3f3f3;
}
.cogstyle-dialog-label {
	font-weight: bold;
	color: #444444;
}
.cogstyle-dialog-button {
    	background-color: #f3f3f3;
	background-image: -moz-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(100%,#cccccc));
	background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background-image: -o-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background-image: -ms-linear-gradient(top, #f3f3f3 0%, #cccccc 100%);
	background-image: linear-gradient(to bottom, #f3f3f3 0%, #cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#cccccc',GradientType=0 );
	zoom: 1;
	border: #cccccc 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #222222;

	font-size: 129%;
	cursor: pointer;
	height: 24px;
	width: 70px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	overflow-x: visible;
	margin: 5px 5px 5px 5px;
    -moz-box-shadow:    0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    box-shadow:         0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    text-shadow:        0px -1px 1px rgba(0,0,0,0.2), 0px 1px 1px #FFFFFF;
}
.cogstyle-dialog-button[type] {
	width: auto;
	height: auto;
	min-height: 24px;
}
.cogstyle-dialog-button:hover {
    	background-color: #cccccc;
	background-image: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc));
	background-image: -webkit-linear-gradient(top, #ffffff 0%, #cccccc 100%);
	background-image: -o-linear-gradient(top, #ffffff 0%, #cccccc 100%);
	background-image: -ms-linear-gradient(top, #ffffff 0%, #cccccc 100%);
	background-image: linear-gradient(to bottom, #ffffff 0%, #cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 );
	zoom: 1;
	border: #cccccc 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #222222;

    -moz-box-shadow:    0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    box-shadow:         0px 1px 1px rgba(0,0,0,0.5), inset 0px 0px 0px #FFFFFF;
    text-shadow:        0px -1px 1px rgba(0,0,0,0.2), 0px 1px 1px #FFFFFF;
}

/* table styles - cogstyle-table-* */
.cogstyle-table-actions {
	text-align: right;
	vertical-align: bottom;
}
.cogstyle-select-actions {
	padding-left: 10px;
	vertical-align: bottom;
}

/* horizontal tabs styles - cogstyle-htabs-* */

/* default set */
.cogstyle-htabs-last {
	width: 100%;
	overflow: hidden;
	border-bottom: solid 1px #cccccc;
	border-right: solid 1px #cccccc;
}
.cogstyle-htabs-bar {
	height: 20px;
	background-color: #ffffff;
	padding-top: 5px;
}
.cogstyle-htabs-table {
	margin: 0px 0px 0px 0px;
	text-align: center;
}
.cogstyle-htabs-active {
	text-align: center;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 2px;
	padding-bottom: 3px;
	cursor: pointer;
	white-space: nowrap;
	background-color: #ffffff;
	background-repeat: repeat-x;
	background-position: left top;
	border-top: solid 2px #008abf;
	border-left: solid 1px #cccccc;
	border-right: solid 1px #cccccc;	
	background-image: none;
	background-image: none;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.cogstyle-htabs-active A {
	color: #222222;
	text-decoration: none;
	font-weight: bold;
}
.cogstyle-htabs {
	text-align: center;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 2px;
	padding-bottom: 3px;
	cursor: pointer;
	white-space: nowrap;
	background-color: #ffffff;
	background-repeat: repeat-x;
	background-position: left top;	
	background-image: none;
	background-image: none;
	border-bottom: solid 1px #cccccc;
	border-top: solid 1px #e7e7e7;
	border-right: solid 1px #e7e7e7;
	border-left: solid 1px #e7e7e7;
	-webkit-border-top-left-radius: 1px;
	-webkit-border-top-right-radius: 1px;
	-moz-border-radius-topleft: 1px;
	-moz-border-radius-topright: 1px;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	
}
.cogstyle-htabs:hover {
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 1px;
    padding-bottom: 3px;
    cursor: pointer;
    white-space: nowrap;
    background-color: #ffffff;
    background-repeat: repeat-x;
    background-position: left top;
    border-top: solid 2px #1995c4;
    border-left: solid 1px #cccccc;
    border-right: solid 1px #cccccc;    
    background-image: none;
	background-image: none;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.cogstyle-htabs A {
	color: #222222;
	text-decoration: underline;
}
.cogstyle-htabs A:hover {
	text-decoration: underline;
}

/* scroll buttons */
.cogstyle-htabs-scroll-button-container {
	width: 24px;
}
.cogstyle-htabs-scroll-button-imageplaceholder {
	height: 16px;
	width: 6px;
}
.cogstyle-htabs-scroll-button {
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	background-color: #ffffff;
	cursor: pointer;
}
.cogstyle-htabs-scroll-button-disabled {
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	background-color: #ffffff;
	cursor: default;
}
.cogstyle-htabs-scroll-button, .cogstyle-htabs-scroll-button-disabled, .cogstyle-htabs-scroll-button-hover {
}
.cogstyle-htabs-scroll-button-left {
	padding: 1px;
	background-position: center center;
	background-repeat: no-repeat;
}
.cogstyle-htabs-scroll-button-right {
	padding: 1px;
	background-position: center center;
	background-repeat: no-repeat;
}
.cogstyle-htabs-scroll-button-left-disabled {
	padding: 1px;
	background-position: center center;
	background-repeat: no-repeat;
}
.cogstyle-htabs-scroll-button-right-disabled {
	padding: 1px;
	background-position: center center;
	background-repeat: no-repeat;
}
.cogstyle-htabs-scroll-button-hover {
	border-style: solid;
	border-width: 1px;
	padding: 1px;
	border-color: #999999;
	background-color: #f5f5f5;
	cursor: pointer;
}
.cogstyle-htabs-page-content {
	position: relative;
	zoom: 1;
}
.cogstyle-htabs-page-content-fixed {
	position: relative;
	zoom: 1;
	overflow: auto;
	padding-right: expression(((this.scrollHeight>this.offsetHeight)&&(document.compatMode=="CSS1Compat"))?"15px":"0px");
}

/* vertical tabs styles - cogstyle-vtabs-* */
.cogstyle-vtabs-area {
	border-left: 1px solid #e7e7e7;
	border-right: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	border-bottom: solid 1px  #e7e7e7;
}
.cogstyle-vtabs {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs A {
	color: #222222;
	text-decoration: underline;
}
.cogstyle-vtabs-left-edge {
	padding-left: 5px;
	background-color: #ffffff;
}
.cogstyle-vtabs-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
  }
  .cogstyle-vtabs-right-edge {
  padding-right: 5px;
  }
  .cogstyle-vtabs-active {
  cursor: pointer;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: bottom;
  overflow: hidden;
}

.cogstyle-vtabs-active-border  {
	border: solid 1px #cccccc;
}

.cogstyle-vtabs-active A {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
.cogstyle-vtabs-active-left-edge, .cogstyle-vtabs-active-left-edge-hover {
	padding-left: 5px;
	background-color: #008abf;
	background-image: none;
	background-image: none;
	background-repeat: repeat-x;
	border-top: solid 1px #cccccc
	border-bottom: solid 1px #cccccc;
}
.cogstyle-vtabs-active-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-opened {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-opened A {
	color: #222222;
	text-decoration: underline;
}
.cogstyle-vtabs-opened-left-edge {
	padding-left: 5px;
	background-color: #ffffff;
}
.cogstyle-vtabs-opened-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
}
.cogstyle-vtabs-opened-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-opened-active {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-opened-active A {
	color: #ffffff;
	text-decoration: none;
}
.cogstyle-vtabs-opened-active-left-edge {
    padding-left: 5px;
    background-color: #008abf;
    border-top: solid 1px #cccccc;
    border-bottom: solid 1px #cccccc;
    background-repeat: repeat-x;
} 
.cogstyle-vtabs-opened-active-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
	border-top: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
	background-repeat: repeat-x;
}
.cogstyle-vtabs-opened-active-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-alt {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-alt A {
	color: #222222;
	text-decoration: none;
}
.cogstyle-vtabs-alt-left-edge {
    padding-left: 5px;
    background-color: #ffffff;
} 
.cogstyle-vtabs-alt-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
}
.cogstyle-vtabs-alt-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-alt-active {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-alt-active A {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
.cogstyle-vtabs-alt-active-left-edge {
    padding-left: 5px;
    background-color: #008abf;
} 
.cogstyle-vtabs-alt-active-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
}
.cogstyle-vtabs-alt-active-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-alt-opened {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-alt-opened A {
	color: #222222;
	text-decoration: underline;
}
.cogstyle-vtabs-alt-opened-left-edge {
	padding-left: 5px;
	background-color: #ffffff;
}
.cogstyle-vtabs-alt-opened-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
}
.cogstyle-vtabs-alt-opened-right-edge {
	padding-right: 5px;
}
.cogstyle-vtabs-alt-opened-active {
	cursor: pointer;
	white-space: nowrap;
	padding-top: 5px;
	padding-bottom: 5px;
	vertical-align: bottom;
	overflow: hidden;
}
.cogstyle-vtabs-alt-opened-active A {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}
.cogstyle-vtabs-alt-opened-active-left-edge {
    padding-left: 5px;
    background-color: #008abf;
} 
.cogstyle-vtabs-alt-opened-active-left-edge-hover {
	padding-left: 5px;
	background-color: #cce8f2;
}
.cogstyle-vtabs-alt-opened-active-right-edge {
	padding-right: 5px;
}

/* active have no hand */
.cogstyle-vtabs-active, .cogstyle-vtabs-opened-active, .cogstyle-vtabs-alt-active, .cogstyle-vtabs-alt-opened-active {
	cursor: default;
}

/* opened vtabs are bold */
.cogstyle-vtabs-opened-active, .cogstyle-vtabs-alt-opened-active {
	font-weight: bold;
}
.cogstyle-vtabs-icon {
	height: 16px;
	width: 16px;
	margin-right: 6px;
	vertical-align: middle;
}
.cogstyle-vtabs-page-content {
	position: relative;
	zoom: 1;
}
.cogstyle-vtabs-page-content-fixed {
	width: 100%;
	position: relative;
	zoom: 1;
	overflow: auto;
	padding-right: expression(((this.scrollHeight>this.offsetHeight)&&(document.compatMode=="CSS1Compat"))?"15px":"0px");
}
.cogstyle-vtabs-subtabs-area {
}
.cogstyle-vtabs-active-subtabs-area {
}
.cogstyle-vtabs-opened-subtabs-area {
}
.cogstyle-vtabs-opened-active-subtabs-area {
	border-bottom: 1px solid #cccccc;
}

/* splitter styles - cogstyle-splitter-* */
.cogstyle-splitter {
	background-color: #cccccc;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	cursor: E-resize;
	width: 4px;
	white-space: nowrap;
}
.cogstyle-splitter-bar {
	position: absolute;
	z-index: 100;
	left: 0px;
	top: 0px;
	background-color: #999999;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	cursor: E-resize;
}
.cogstyle-filter {
	padding: 0px;
	border: 1px solid #999999;
	margin-top: 3px;
	white-space: normal;
}

/* custom edit styles */
.cogstyle-form-group-sep {
	background-color: #999999;
}
.cogstyle-form-group-label {
	font-weight: bold;
	color: #444444;
	font-size: 115%;
	margin-left: 5px;
	margin-right: 5px;
}

/* header styles - cogstyle-header-* */
.cogstyle-header-back {
	background-image: none;
	background-image: none, -moz-linear-gradient(top, #444444 0%, #222222 100%);
	background-image: none, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#222222));
	background-image: none, -webkit-linear-gradient(top, #444444 0%, #222222 100%);
	background-image: none, -o-linear-gradient(top, #444444 0%, #222222 100%);
	background-image: none, -ms-linear-gradient(top, #444444 0%, #222222 100%);
	background-image: none, linear-gradient(to bottom, #444444 0%, #222222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#222222',GradientType=0 );
	zoom: 1;
	background-repeat: repeat-x;
	background-position: left top;
	background-color: #444444;
	min-height: 35px;
}
.cogstyle-header-main {
	color: #e7e7e7;
	vertical-align: middle;
	background-image: none;
	background-image: none;
	background-repeat: no-repeat;
	background-position: 220px 0px;
	text-align: left;
	height: 35px;
	width: 100%;
}
.cogstyle-header-main tr {
	background-image: url(../../../ps/images/space.gif); /* to make text readable in IE in high contrast mode */
}
.cogstyle-header-logo-section {
}
.cogstyle-header-banner-lip {
		background-color: #008abf;

	clear: left;
	display: block;
	height: 4px;
	overflow:hidden;
}

/* comment out display:none to display your logo */
.cogstyle-header-logo {
	display: none;
	width: 45px;
	height: 16px;
	margin: 2px;
	background-image: none;
	background-image: url(../../../skins/corporate/branding/your_logo_here.gif);
	background-position: top left;
	background-repeat: no-repeat;
}
.cogstyle-header-middle-section {
	width: 1px;
	padding-right: 20px;
}
.cogstyle-header-middle-section-spacer {
}
.cogstyle-header-right-section {
	padding-right: 15px;
    vertical-align: inherit
}
.cogstyle-header-right-section-container {
	float: right;
}
.cogstyle-header-logo {
}
.cogstyle-header-ibm-logo {
	background-image: none;
	background-image: url(../../../skins/corporate/branding/ibm-logo-white.gif);
	background-repeat: no-repeat;
	background-position: 0px 10px;
	padding-right: 16px;
	padding-left: 41px;
	display: ;
}
.cogstyle-header-title {
	color: #ffffff;
	font-weight: normal;
	font-size: 1.3em;
	font-family: Helvetica, Verdana, Tahoma, Arial, sans-serif;
	text-align: left;
	white-space: nowrap;
	padding-left: 16px;
	width: 100%;
}
.rtl .cogstyle-header-title {
	text-align: right;
	padding-left: 0px;
	padding-right: 16px;
}
.cogstyle-header-separator {
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}
.cogstyle-header-user-id {
	color: #e7e7e7;
	font-weight: bold;
	margin-left: 8px;
	margin-right: 8px;
}
.cogstyle-header-section {
	padding: 3px 0px;
	vertical-align: middle;
	white-space: nowrap;
}
.cogstyle-header-section-item {
	white-space: nowrap;
	vertical-align: middle;
}
.cogstyle-header-section-item-padding {
	padding-left: 3px;
}
.cogstyle-header-menu-spacer {
	padding-left: 2px;
}
.cogstyle-header-menu-label {
	color: #e7e7e7;
}
.cogstyle-header-menu-label-link {
	color: #e7e7e7;
	text-decoration: underline;
}
.cogstyle-header-link {
	margin-left: 2px;
	margin-right: 2px;
}
.cogstyle-header-menu-label A {
	color: #e7e7e7;
}
.cogstyle-header-btn-normal {
	padding: 2px 2px 2px 2px;
	vertical-align: middle;
}
.cogstyle-header-btn-over {
	border: solid 1px #ffffff;
	padding: 1px 1px 1px 1px;
	vertical-align: middle;
}
#footer {
	color: #999999;
	font-size: 7pt;
	text-align: center;
	padding-top: 20px;
}

/* menu styles - cogstyle-menu-* */
.cogstyle-menu {
	margin-left: 8px;
	margin-right: 8px;
}
.cogstyle-menu-popup, .portlet-menu {
	position: absolute;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #ffffff;
	text-align: left;
}
.cogstyle-menu-popup {
	border: solid 1px #444444;
	padding: 2px;
}
.cogstyle-menu-popup table {
	font-size: 100%;
}
.portlet-menu {
	border: solid 1px black;
}
.cogstyle-menu-item, .cogstyle-menu-item-hilite, .cogstyle-menu-item-disabled, .portlet-menu-item {
	text-decoration: none;
	white-space: nowrap;
	padding-left: 3px;
}

td.portlet-menu-item:focus{
	background-color: #cce8f2;
}

.cogstyle-menu-item, .cogstyle-menu-item-hilite, .cogstyle-menu-item-disabled {
	padding-right: 4px;
	height: 20px;
}
.portlet-menu-item {
	padding-right: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
}
.cogstyle-menu-item, .cogstyle-menu-item-hilite, .portlet-menu-item {
	cursor: pointer;
}
.cogstyle-menu-item, .cogstyle-menu-item-hilite {
	color: #222222;
}
.portlet-menu-item {
	color: #222222;
}
.cogstyle-menu-item-disabled {
	color: #767676;
	cursor: default;
}
.cogstyle-menu-item-hilite, .portlet-menu-item-hover, .portlet-menu-item-selected, .portlet-menu-item-hover-selected {
	background-color: #cce8f2;
	text-decoration: underline;
}
.portlet-menu-item-hover, .portlet-menu-item-selected, .portlet-menu-item-hover-selected {
	color: #222222;
}

td.cogstyle-menu-item-selected {
    background-image: url(../../../fragments/common/images/checkmark.gif);
    background-repeat: no-repeat;
    background-position: center;
}

td.cogstyle-menu-item-selected:before {
    content: url(../../../fragments/common/images/checkmark.gif);
}

td.cogstyle-menu-item-parent:after {
    content: url(../../../fragments/common/images/right.gif);
    position:absolute;
    right:1px;
    margin: 2%;
    padding-top: 5%;
}

.cogstyle-menu-item-separator {
	border-bottom: 1px solid #cccccc;
	width: 100%;
	margin-bottom: 4px;
	margin-top: 3px;
	height: 1px;
	overflow: hidden;
}

/* other styles - cogstyle-* */
.cogstyle-btn-normal {
	padding: 2px 2px 2px 2px;
	vertical-align: middle;
}
.cogstyle-btn-over {
	border: solid 1px #ffffff;
	padding: 1px 1px 1px 1px;
	vertical-align: middle;
}
.cogstyle-input-text {
	border: solid 1px #999999;
}
.cogstyle-background1 {
	background-color: #f5f5f5;
}
.cogstyle-img-faded {
	filter: alpha(opacity=40);
	opacity: 0.4;
	-moz-opacity: 0.4;
}
#wait {
	border: solid 1px #999999;
	background-color: #f5f5f5;
	color: #222222;
	text-align: left;
	vertical-align: top;
	font-weight: normal;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 100;
	display: none;
	padding: 5px 5px 5px 5px;
}
#wait table {
	font-size: 100%;
}

/* layout styles - cogstyle-layout-* */
.cogstyle-layout-action-list {
	text-align: right;
	vertical-align: middle;
	display: block;
}
.cogstyle-layout-button-spacing {
	vertical-align: top;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.cogstyle-layout-column {
	vertical-align: top;
}
.cogstyle-layout-column-set {
	display: block;
}
.cogstyle-layout-dialog-display-select {
	padding-top: 5px;
	padding-bottom: 5px;
}
.cogstyle-layout-divider {
	width: 100%;
	vertical-align: middle;
	width: 100%;
}
.cogstyle-layout-divider-label {
	text-align: middle;
	white-space: nowrap;
}
.cogstyle-layout-divider-line {
	border-top: solid 1px #cccccc;
}
.cogstyle-layout-field {
	padding-bottom: 2px;
	display: block;
}
.cogstyle-layout-hint {
	text-align: top;
	padding-top: 5px;
	padding-bottom: 3px;
}
.cogstyle-layout-imgspace {
	height: 18px;
	width: 1px;
}
.cogstyle-layout-inline {
	display: inline;
}
.cogstyle-layout-label {
	padding-top: 8px;
	padding-bottom: 3px;
	text-align: bottom;
	white-space: nowrap;
}
.cogstyle-layout-label-in-control {
	padding-top: 4px;
	padding-bottom: 3px;
	text-align: bottom;
	white-space: nowrap;
}
.cogstyle-layout-label-wide {
	padding-top: 8px;
	padding-bottom: 3px;
	text-align: bottom;
	white-space: nowrap;
	width: 100%;
}
.cogstyle-layout-link {
	display: inline;
	padding-right: 3px;
}
.cogstyle-layout-link-action {
	display: inline;
	padding-top: 2px;
	padding-left: 2px;
	padding-bottom: 3px;
	white-space: nowrap;
}
.cogstyle-layout-link-expand {
	display: inline;
	padding-left: 3px;
}
cogstyle-layout-link-list {
	display: block;
	padding-left: 5px;
}
.cogstyle-layout-link-inplace {
	display: inline;
	white-space: nowrap;
}
.cogstyle-layout-on-form {
	padding-left: 6px;
	zoom: 1;
}
.cogstyle-layout-in-radio-chkbox {
	padding-bottom: 5px;
}
.cogstyle-layout-radio-chkbox-control {
	padding-left: 0px;
	padding-right: 5px;
	padding-bottom: 3px;
}
.cogstyle-layout-radio-chkbox-text {
	vertical-align: middle;
}
.cogstyle-layout-row {
	padding-right: 5px;
}
.cogstyle-layout-row-select {
	padding-top: 5px;
	padding-bottom: 8px;
}
.cogstyle-layout-row-select-image {
	padding-top: 5px;
	padding-bottom: 5px;
}
.cogstyle-layout-section {
	display: block;
	padding-top: 1px;
	padding-bottom: 5px;
	padding-left: 7px;
}
.cogstyle-layout-section-padded {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
.cogstyle-layout-section-footer {
	padding-top: 1px;
	padding-bottom: 5px;
	width: 100%;
	background-color: #f3f3f3;
	padding-top: 5px;
	padding-bottom: 2px;
}
.cogstyle-layout-section-list {
	display: block;
	padding-right: 10px;
}
.cogstyle-layout-section-select-dialog {
	padding-bottom: 10px;
	display: block;
}
.cogstyle-layout-section-wide {
	padding-top: 1px;
	padding-bottom: 5px;
	width: 100%;
}
.cogstyle-layout-section-wide-control {
	padding-top: 1px;
	padding-bottom: 5px;
	width: 100%;
	background-color: #f3f3f3;
}
.cogstyle-layout-row-wide {
	width: 100%;
}
.cogstyle-layout-select-locale {
	display: inline;
	padding-top: 2px;
	padding-bottom: 5px;
	padding-left: 2px;
}
.cogstyle-layout-select-locale-label {
	padding-left: 2px;
}
.cogstyle-layout-select-locale-row {
	padding-bottom: 5px;
}
.cogstyle-layout-select-locale-text {
	display: inline;
	vertical-align: bottom;
	padding-left: 5px;
}
.cogstyle-layout-static-expand-img {
	cursor: pointer;
	height: 10px;
	width: 10px;
}
.cogstyle-layout-sub-label {
	white-space: nowrap;
}
.cogstyle-layout-textmsg {
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
}
.cogstyle-layout-wide {
	width: 100%;
}
.cogstyle-layout-dynamic-collapse {
	padding-top: 4px;
	display: none;
}
.cogstyle-layout-dynamic-expand {
	padding-top: 4px;
	display: block;
}
.cogstyle-htabs-end {
	width: 100%;
	overflow: hidden;
}
.cogstyle-htabs-tabTail {
	width: 100%;
	overflow: hidden;
	border-bottom: solid 1px #cccccc;
	border-right: solid 1px #cccccc;
}
.cogstyle-htabs-spacer {
	border-bottom: 1px solid #cccccc;
	width: 2px;
}
