
@charset "UTF-8";
/*
  Licensed Materials - Property of IBM
  IBM Cognos Products: Viewer
  (C) Copyright IBM Corp. 2001, 2013

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/

.qsUI {
	background-color: #ffffff;
}

.borderCollapse {
	border-collapse: collapse;
}

.toolbarButton {
	padding: 1px 0px 0px 0px;
	height:22px;
	border: 1px solid #cccccc;
	background-color: #FFFFFF;
}

.toolbarButtonOver {
	padding: 1px 0px 0px 0px;
	height:22px;
	border: 1px solid #336699;
	background-color: #E3E9F3;
	cursor: pointer;
	cursor: hand;
}

.toolbarButtonPressed {
	padding: 1px 0px 0px 0px;
	height:22px;
	border : 1px solid #cccccc;
	background-color: #E3E9F3;
	cursor: pointer;
	cursor: hand;
}

.toolbarButtonOverPressed {
	padding: 1px 0px 0px 0px;
	height:22px;
	border : 1px solid #336699;
	background-color: #BEC8DC;
	cursor: pointer;
	cursor: hand;
}

.previewTearBGColor {
	background-color: #ffffff;
}

.previewTitle {
	font-size: 70%;
	color: #336699;
	font-weight: bold;
	padding-left: 3px;
}

.previewLink,
.navbarLink,
.banner_hyperlink_text {
	font-size: 70%;
	color: #0000CC;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

.deliveryOptionLink {
	color: #0000CC;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

.navbarLinkDisabled {
	font-size: 70%;
	text-decoration: none;
	color: #999999;
}

.dlgHeader {
	color: #336699;
	font-weight: bold;
	border: #336699;
	border-bottom: solid 1px #336699;
}

.dialogButton {
	height: 22px;
	border: 1px solid #999999;
	cursor: pointer;
	cursor: hand;
}

.dialogButtonOver {
	height: 22px;
	border: 1px solid #336699;
	cursor: pointer;
	cursor: hand;
	margin-top: 3px;
	background-color: #E3E9F3;
}

.dialogButtonText {
	margin-left: 5px;
	margin-right: 5px;
	font-size: 80%;
	color: #000000;
}

.menuPage {
	height:100%;
	width:100%;
}

.topbar_hyperlink_text {
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
	color: #FFFFFF !important;
}

.toolbarBody {
	padding: 3px 0px;
	background-color: #FFFFFF;
	color: #000000;
}

.menuBody {
	background-color: #FFFFFF;
	color: #000000;
	padding-right : 5px;
	padding-top : 12px;
	padding-left: 5px;
}

.menuButtonBody {
	border-collapse: collapse;
	background-color: #FFFFFF;
	color: #000000;
}

.navlinksBody {
	background-color: #FFFFFF;
	color: #000000;
}

.previewBody {
	background-color: #E7E7E7;
	color: #000000;
}

.previewBodyClosed {
	background-color: #FFFFFF;
	color: #000000;
}

/*
	The following classes are used by the menu
*/

.menuHeader {
	font-size: 70%;
	color: #336699;
	border-collapse: collapse;
	vertical-align: bottom;
	font-weight: bold;
	width:100%;
}

.menuHeaderButton {
	border: solid #336699;
	border-width: 1px 1px 0px;
	border-collapse: collapse;
	cursor: pointer;
	cursor: hand;
}

.menuItem,
.menuItemSpacer,
.menuItemSpacerTop {
	background-color: #E3E9F3;
	border: solid #336699;
	border-width: 0px 1px;
	border-collapse: collapse;
}

.menuItemSpacerTop {
	border-width: 1px 1px 0px;
}

.menuItem,
.menuAction {
	font-size: 70%;
	color: #0000CC;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

.menuItem {
	padding: 3px 5px;
}

.menuAction {
}

.menuItemSelected {
	color: #336699;
	border-collapse: collapse;
	cursor: default;
	padding: 3px 10px;
	border: 1px solid #336699;
	height:20px;
	font-size: 70%;
	font-weight: bold;
}

.metadataLoading {
	color: #000000;
	border-collapse: collapse;
	font-size: 70%;
}

.menuContent,
.menuContentCollapsed {
	color: #336699;
	border: 1px solid #336699;
	padding: 3px;
}

.menuButton {
	border: 1px solid #336699;
	border-collapse: collapse;
	cursor: pointer;
	cursor: hand;
}

.metaDescription {
	background-color: #E3E9F3;
	border: solid #99aacc;
	border-width: 0px 1px 1px;
	border-collapse: collapse;
	padding: 3px;
}

.metaContent {
	background-color: #F3F3F3;
	border: solid #99aacc;
	border-width: 0px 1px 1px;
	border-collapse: collapse;
	padding: 3px;
}

.info_label
{
	vertical-align: top;
	font-family: Tahoma;
	font-size: 70%;
	font-weight: bold;
	color: #000000;
}

#metadataInfoImg
{
	cursor: pointer;
	cursor:	hand;
}

/*
	The following classes are used by the metadata tree.
*/

A.treeparent,
A.treechild,
A.treeitem,
A.seltreeitem,
A.semiseltreeitem {
	font-size: 8pt;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	cursor:	default;
}

A.seltreeitem {
	background-color: #E3E9F3;
}

A.semiseltreeitem {
	background-color: #E7E7E7;
}

IMG.parent,
IMG.child,
IMG.item,
IMG.icon{
	cursor: pointer;
	cursor:	hand;
}

.clsDragTooltip {
	color: #000000;
	padding: 1px;
	font-size: 10pt;
	border: 1px solid #000000;
	background-color: #FFFFCC;
	filter: alpha(opacity=50);
	-moz-opacity: 50%;
}

.clsTooltipTable {
	color: #000000;
	font-size: 8pt;
	padding: 0px;
	margin: 0px;
}

/* style toolbar */
.boldStyle 	{
	font-weight:bold;
	font-family: "Times New Roman";
	font-size: 80%;
	height:22px;
	width:22px;
}

.italicStyle {
	font-style:italic;
	font-weight:bold;
	font-family: "Times New Roman";
	font-size: 80%;
	height:22px;
	width:22px;
}

.underlineStyle {
	text-decoration:underline;
	font-weight:bold;
	font-family: "Times New Roman";
	font-size: 80%;
	height:22px;
	width:22px;
}

.previewBox {
	border: 1px solid #000000;
	font-size: 12px;
	text-align: center;
	line-height:20px;
	height:20px;
	width:60px;
	overflow:hidden;
}

.CModal_dragging
{
	filter:alpha(opacity=50);
	-moz-opacity: 0.5;
}

.CModal_frame
{
	background-color: #ffffff;
	display: none;
	position: absolute;
}

.mainHeader1
{
	min-width : 1px;
}

.mainHeader2
{
}

/* Conditional Styles Canned Classes */
.csExcellent
{
	background-color: #009933;
	color: #ffffff;
}
.csGood
{
	color: #009933;
}
.csAverage
{
	color: #cc9900;
}
.csBad
{
	color: #990000;
}
.csPoor
{
	background-color: #990000;
	color: #ffffff;
}

.modalWaitPage
{
	display: block;
	text-align: center;
	z-index: 100;
	position: absolute;
}

.inlineWaitPage
{
	display: block;
	width: 100%;
	height: 100%;
}

