@charset "UTF-8";
/*
  Licensed Materials - Property of IBM
  IBM Cognos Products: Viewer
  (C) Copyright IBM Corp. 2001, 2011

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*/

/* The following imported css file is to shrink down the text on the screen to 'normal' size.  It also
   contains classes and IDs that are common between QSReport.css and RVReport.css
*/
@import url(QSRVCommon.css);


body, textarea, input, select
{
	font-family:  Tahoma, arial, geneva, helvetica, sans-serif;
}

/*   uses MS UI Gothic first which renders the Japanese Yen sign correctly
body, textarea, input	, select
{
	font-family: 'MS UI Gothic', Tahoma, arial, geneva, helvetica, sans-serif;
}
*/

@media print {
	.topRow { display: none }
	.pageControls { display: none }
	.RVContent { overflow: visible }
	.RVReport { position: static; }
	.viewer { overflow : visible !important; }
	.mainViewerTD { height : auto !important; }
	.mainViewerTable { height : auto !important; }
}

@media screen {
	.RVContent { overflow: auto }
	.RVReport { position: absolute; }
}

.RVReport  a
{
	text-decoration: underline;
} 

.dl
{
	text-decoration: underline;
	cursor:	pointer !important;
}
