HTTP/1.1 200 OK
Date: Fri, 13 Apr 2018 10:58:26 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
vary: Accept-Encoding
content-encoding: gzip
content-language: en-US
set-cookie: userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAITk4EwEQeQ%2BafCf%2FuzexfD3L%2FVwJ3w7xP76cVY%2BmnN9AKub8Vawn0aulLGwzg02fCsnJZY%3D; Path=/ibmcognos
content-length: 12945
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8

