"_promptControl=prompt&b_action=cognosViewer&cv.actionState=CAFS60000002e8AhQAAACE5OBMBEHkPmnwn"
"-7s3sXw9y-1cAcAAABTSEEtMjU2IAAAAA*nUuRKP6uREvGCt3INh4-seiIlLQq-DaH-KdLq4JEmH4sIAAAAAAAAALVUTXO"
"bMBD9K5zq9mCEP4EpprWN6ZBpa49dp4dMhhFi4ygBiZGEnfz7Cqhngg*kPvQEkvbt23374ZHjnCjK2U5hBb4n8RHS*h-53"
"gMXeUghS6XvUQW57zGcg19SM8Hkeb-97qH6wjvirAQf0SQn-MC4RORA*wllqDma*vgliXFNNHtR0hQl*4Dz4nM*K7hQOEO"
"EmPq*uYsfeJaCmNGFHQbW0rbDueWMg2C0mFjWJJyMxlPbdYPQaZkPZ3mfuiN7NbUmw9C1h*PAdZxVOHWd8XQ*WgbjYBh6q"
"AnVQ00*b7IiR5MnT0DUBkROpdShynZ*8AKkVGAIwKmhhFZKSDA6XGqhGpcXOhHOFDCFmsDvvlaPs94qB3EARl7RFgpMRe8"
"eCajkORssoh-R2hhY1sDoG2v1CMIISkVBGsiYK*0xNb5haawkwQUYNzyRvfvu6ApBcyxemw5oB6kr1IFtpNCgjeB5cZGfE"
"iV08*KrCYuaZ822UNtdQZeDwilWOGJVO*OKeL*NLiqSUQb4APtoB*JISZc-3Sc0bcPjn7u4K3Y9LNr5Akv4p0YYxJsGoeu"
"H-oLPb7*5eOYirUqvc9LFU*-VuPq2aa-vow6G5W38JKOgzXCiLOUnk*vHbmnOS6ENb7bGLYUTiK7K8hSyDVaP-0VVVLu-y"
"7BUHz*9o3Ez5Utte7EymgHuGiRGeErZoQ3b-wr7ziUKvV3HqL23-wDSniCdxwUAAA__&cv.catchLogOnFault=true&cv"
".id=_NS_&cv.objectPermissions=execute%20read%20traverse%20&cv.responseFormat=data&cv.showFault"
"Page=true&errURL=%2Fibmcognos%2Fcgi-bin%2Fcognos.cgi%3Fb_action%3Dxts.run%26m%3Dportal%2Fcc.xt"
"s%26m_folder%3DiB7FD0C77FA084DD3B5005F5346799DF8%26m_folder2%3Dm-i937E6052F9724D988EF69846A3CD"
"4D2F&executionParameters=CAFS60000001e4AhQAAACE5OBMBEHkPmnwn-7s3sXw9y-1cAcAAABTSEEtMjU2IAAAAPx"
"61-Y8EAGWtgeod1CXYQ0VgORl26sUDzJdl5H8bK5hH4sIAAAAAAAAALVTXWvCMBR9dr9i5N3Gj7dSC2XKGGxOpoyByIjtR"
"QNtEnLT1v77pa2t1alPW19Scs8595x7ibdN0VVMswQMaHw8JLFA115OyN4Y5VIaQQaxVKCdUO6ERHskFMM9JAzpllsoHVN"
"yJB6Qt8Q8z5187Ei9o6PBYEi-3l6XFa3PBRomQrAs5K4pFEzI8j1Y9GfzJzfQmhWNXnPbih4bO7aMkqlKvfyhIEIZcbGzV"
"lopVkqtKvmzmJ8sTmE92hD-oVd9HjeQdMz8RrfQnlcWhS118Ad00WjbnfiL1fc0WM0*gvnzzKMN9pydlYp3st8JkFRuXqz"
"d9fDk-3oC5ImKYdEldRi1FS7COEWeXaTZShkDE8Q3OoU6Rou8lIg4qpgVN8ahIeMyxccpK2qdI-xSJcUbAy2ihmkhncC0T"
"HyaK20H2y71DPGHK1ZTUNL873IHG0KvBqnbnl6s-wPfF9EXwgMAAA__&m_tracking=CAFS600000017cAhQAAACE5OBMB"
"EHkPmnwn-7s3sXw9y-1cAcAAABTSEEtMjU2IAAAAAyc9OdiyOymKfN7Im7oGDbsdk14Q9r8an6JaSvnU7xNH4sIAAAAAAA"
"AAHWRsW6DMBCG5-YpKvbGlBAlIMJCpapSmbJ0JXABI7CJ72LD29eJq4hWxIsl3-f9Z5*T4wXjUgoNCgviUmRSEIz0Mvadw"
"NhW915DNMSMVaChkwOoVSlrIdFuPcOygb5AduQWZWvm-Yoj8rtojFmZ9UqqmgW*-8a*86-DTXvlAqkQJVgLeUzTAHvvwYW"
"89PnpupJrvTiduOA0HUiBqKmZ6SPGXFh64-t*wpbgeRCv-qpIiovaSzOtoxaxNTrPdm2mo1w3H41pQ9yFeO6a6RxOU2ci1"
"4FX80whK-h8X84NNs5wzNwalCwB8b94e0sQbreBE*-Y3LVDpAsud7SfNHRA4HRHOtedLIw6-QFZHLifFQIAAA__&p_PT_D"
"ATEFROM=%3CselectChoices%3E%3CselectOption%20useValue%3D%222018-04-06%22%20displayValue%3D%226"
"%20Apr%202018%22%2F%3E%3C%2FselectChoices%3E&p_PT_DATERANGE=%3CselectChoices%3E%3CselectOption"
"%20useValue%3D%22wk%22%20displayValue%3D%22Last%207%20Days%22%2F%3E%3C%2FselectChoices%3E&p_PT"
"_DATETO=%3CselectChoices%3E%3CselectOption%20useValue%3D%222018-04-13%22%20displayValue%3D%221"
"3%20Apr%202018%22%2F%3E%3C%2FselectChoices%3E&p_pDepot=%3CselectChoices%3E%3C%2FselectChoices%"
"3E&run.prompt=false&ui.action=forward&ui.backURL=%2Fibmcognos%2Fcgi-bin%2Fcognos.cgi%3Fb_actio"
"n%3Dxts.run%26m%3Dportal%2Fcc.xts%26m_folder%3DiB7FD0C77FA084DD3B5005F5346799DF8%26m_folder2%3"
"Dm-i937E6052F9724D988EF69846A3CD4D2F&ui.cafcontextid=CAFW000000a0Q0FGQTYwMDAwMDAwMDlBaFFBQUFDR"
"TVPQk1CRUhrUG1ud24tN3Mzc1h3OXktMWNBY0FBQUJUU0VFdE1qVTJJQUFBQUczbG96WFJCOEFsTzg0UmthYlBpeipFYmJ"
"QU2xESnhFdFJIM2VjbjJlTUo0MjMyMjZ8cnY_&ui.conversation=CAFS6000000b4cAhQAAACE5OBMBEHkPmnwn-7s3s"
"Xw9y-1cAcAAABTSEEtMjU2IAAAAFX7-6FCHQJq94EEzFpecjsA9lm8C3qL3pYUJNFuSlUVH4sIAAAAAAAAANVZWXPaShZ*"
"zvwKrqfuzQMVa998k9QIJGF2zGJsp1KuVqsRAqkltLH8*mkhIODYDsaO7wwvUK3TR9-ZFz6bSXQRhI4HwmUXzRIUxYWF5*"
"Logjz4cjaO4*CCoiyUItcPUHgOfRv7EfnyqAiOkQciynQIKcVRZ5uLi8jZXZzP5*dz7twPbYqlaYa6aTZ662ufHBzFAENE"
"bkXORbwM0JezDAuIlhiON1DOvv7rQ-b5nD3BwEN7xIvoIopDB9tnX8MEf6a2JPtXfHOCYNwB8fjBWyIEQjjOHvQIBxe114"
"RnXyno4xjhmBr5roXCb--JOH75qHsotBGGS6qLAuCEH79TIQr8MN4SlKrNarvAEBELnwrteIzCgpbEDooKVEGNCUerUAFR"
"QY8gCFCh5pvRx*855B8QD4AHsePjaA91r612Pumt8oUahmC51fX2dKfwjVHOyePIB8Fa89kPiqD3LSIrMdOOFchY9XdKyV"
"-6jZG-b-X*4bMTI**B7oi222vKku*7COAd8aNmOrih48Qj5kJxEuJ2EgdJPBwjrKbAcYHpop*MuGGZAjd5YHpz**44TDb3"
"1lQ74FSG-DkxckfLcVVx-Gsp9i-kgmziZgicuD8OUTQmTvMCGZzsrdxJ4IkzotCBORgSVHpmXWSRX8-LsRc0z4U2RCbIQi"
"EL0TjaBkUTYGCjsAyIj-1Qw7-XTxfxsYJnZ8Q79xFvoOCV5a28JbuyTMebeOdAkgSJZySZ5RTpHHhg5WMwXyO8UDiapgI2"
"sKgIhamLYspyogDEcHx--8eff-5xf58H6FWCwuX26D2je-tOk7MYiRdMCyi8xNIKFCwRcSORVniFgYwJRcWEkJGBTDMQWq"
"aAJFMSTRaIgggkgLZ8AgCnRPvHyMPcd3JiAoPa3Ns*G-rh1A*tTAIQE5WG8Q*ogmiagmwpyCRoFJEVeQkKMieyAIisxUDA"
"IYblWETTCMiyyJg8TYtAAcASgMLIcMsHQOgn*FD1Ci-KosTy9PZAFCUiokK4EJF5iSgXSSzLmkARZAQkThGVkSlwDG2xHL"
"R4JEMGjGSag7wiEL2NtnxOCp9dQsqTEPFFEESJC7KjF6cz-2ceL4mFR67nfLGPT8tsO3y9dajnBeM0qQw-9MDRof2wRj1W"
"aHYZ6Bvzo8z8LMdeorrsNxtGCGyPePqh8B9ep54WEeg6u3uahhaR2wEhIYtRGL2lirac1ti*Sc*p6YB0j*5Xyb98nXc8XT"
"R6BPnTJWt7f*5gy5*f**XrR0zw0AhvB3uOzK7vP*aPv4ZMOaaXl7h3hVy*7pXfSte98rtCH0SorKl9tUfAZ93oSeif6M9*"
"o8LXNr520ByFVe0kzPet3mN15fdhzp6Q7gWi6mP94-8gYOIaRuK6ndCLy74XOC46DfgIuNFR7vHqFl-fzD*n9PkgjknPm9"
"WfLZeXFPjt5JXzalab*quFOXryekQWdw6WURVDN7FQ52Dwf9fxa1dMVbwcdKunVN9Bt-ECyLtlQXpO7r4O86mTbxCSYPn-"
"0nPeBzZ8*KLG9rQ5k6AnYxdxyLxgbl*6njKzMQ*FBsk0vWVECF8-Nh*jkN8xL0eOjUGchC9Zd2xB0CxDhq7sI-M6r9N8me"
"Z5Ruc5XVQMWjEMXS9relkwaENiDUOQaFrK6QWOl3mG1TiWE8hIlx-SGq3ytGHICltSJU5UVFriSobElGhOKJdKJU7QGU1R"
"1JJmsCWDJbMZzQq8qCuspsmCIv8zYRQhN29JSiBCloHW2jy6BX-bsDpqdfQAP3Hk2IHA1V2UFZWXIF-vjFj6n9E7sNJsZW"
"vlU-Mp*n6q3r8HeNf15yrGfgye6mbfA34DYDshaeE1U3mWGI-flv6eqRzhT7b5Fk3aQU4*yrinJWXT0ZwwTxvA3UvHB*fb"
"XKLjbB-9kmXuy3xks-vPt-z7i-9gt1F4393-7r350oF9-i*AQ*qjrdXp35N5Uu*qrYr*1gsTAslbo6kSuM97cUYeOV7gos"
"7*pZ-GHydrkiMn-XXx2FE*ZJEtpV2wfEIdIUodP4kKGljmfDbkD7kk0RMKXVrbm4TkbWenE00caCh4dEHzhsalv59Rz0TV"
"jxDaD6woQNAZOXlH*b6xlQ9hvX0A*zLk8EhVQtlK-vl-Sv5y4793pH-Z8d*XfFRVNx*KG3ZvWKrfLPWNlA9HZVv206l0U*"
"vCMX1T1PxbZrjqqp0Bfw2F1e2qV1zYnDBhWLFFa80rzZRAe3RDYew1VWhYsV1UxNRjyoMJHnKxIfMqHM0u*WEczsZIs716"
"Q7ue3oymwA4GXNHpX0pOz6v1xS41kWZMXV2trO5gkFTCG8sxWiV1MklnI1SuX4X1Shf3U6*7MLmhwNAlejGGRdFXxrV*Dd"
"6yV0i8iQZyl0nby*h6VvcTZjke9RVrSNdro5no1RfeGPbCwGwY3eCqp8tQqTJpJUnAdb2edLjZihnN521HXMirIcNTzixp"
"ak2kIScSWymYh5wkcAkRW089lkHdJYeLyxWVYt7HHMNblUvPr90CC1jaZHV3V0RjhW0OQ0ZKdXpCj4vKFNW7lWnzhmq3k-"
"bVtNPGjaqlWLPKss83BHaBLp1lYooyp86udHlwFxUrlanmzQNnump6EF-zfrt9O2Zb0tSVZR-yLGh17Ut2jq9EfDmib*ud"
"WqNSK01EIW2xVmrNAOSLCmPYsXsn9kiJA8kKVXFYW1U1XfCDcTARg3J-aLW62pJTwKQ7XLh3thqpImuaFF2nqD43CJolq9"
"r3*qk5uL0K5v5N-Y5TazAFbL3pL6oz1DehSJfVoGQbZbukEsP6xqLV5pvDgUpXtctZt5aUirzRdwZA6jkILObNCWXXGqP*"
"FV7amSt**ZI5KXXgpXlg7o5yx99E68EK4ut-ATzop7*QIAAA&ui.object=%2Fcontent%2Ffolder%5B%40name%3D'Em"
"ergency%2FRepair'%5D%2Freport%5B%40name%3D'BIMIO%201001%20-%20Other%20Duties%20%2F%20Attend%20"
"Gas%20Escape%20Jobs'%5D&ui.objectClass=report&ui.primaryAction=run"
