GET /maximo/ui/maximo.jsp?event=render&targetid=emgwotrack&value=rerender&uisessionid=196&csrftoken=vim3q9tp3amldpckn3vmsp9cdb HTTP/1.1
Referer: http://porud755/maximo/ui/maximo.jsp?event=gotoapp&value=XMPRN&uisessionid=196&csrftoken=vim3q9tp3amldpckn3vmsp9cdb
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: porud755
Cookie: JSESSIONID=0000Ldou7BN_JkcS3_i-WYboplZ:17s4qoepn

