GET /ibmcognos/cgi-bin/cognos.cgi?m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_tab=i64C1B8968BDC4C70B18C3DC1286D7E20&b_action=xts.run&encoding=UTF-8&m=portal%2fcc.xts&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: 10.184.11.70
x-dynaTrace: SN=Cognos_DevTest_AllOpenMaintenanceWorkorder;VU=1;TE=;AN=localhost;PC=Url: cognos.cgi;ID=1525274753846;NA=Action_Transaction;SI=LR

