HTTP/1.1 200 OK
Date: Wed, 02 May 2018 15:25:56 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
x-powered-by: Servlet/3.0
content-id: 218f5149:1631a80aee3:-2bff
cache-control: must-revalidate
content-language: en-US
set-cookie: CRN=showOptionSummary%3Dtrue%26useAccessibilityFeatures%3Dfalse%26columnsPerPage%3D3%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26showWelcomePage%3Dtrue%26contentLocale%3Den-gb%26automaticPageRefresh%3D30%26timeZoneID%3DUTC%26linesPerPage%3D15%26productLocale%3Den%26format%3DHTML%26listViewSeparator%3Dnone%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26skin%3Dcorporate%26; Path=/ibmcognos
set-cookie: cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3a422ef6906a1b034a97caa87596e4a444*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:i4BC52C812D1840619583DA5B420B777A|e_mrootpath:CAMID(*22SCOTIA*3au*3a422ef6906a1b034a97caa87596e4a444*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Mudujutla*2c*20Guru|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-gb|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:1947603468|cachestamp:2018-05-02T11:25:56; Path=/ibmcognos
etag: "143160589:279cd586f98022dd3db264d3c7241a9362081010ca9f2b6de5897001583d3737"
Keep-Alive: timeout=5, max=93
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

