"_promptControl=prompt&b_action=cognosViewer&cv.actionState={actionstate}&cv.catchLogOnFault=tr"
"ue&cv.id=_NS_&cv.objectPermissions=execute%20read%20traverse%20&cv.responseFormat=data&cv.show"
"FaultPage=true&errURL=%2Fibmcognos%2Fcgi-bin%2Fcognos.cgi%3Fb_action%3Dxts.run%26m%3Dportal%2F"
"cc.xts%26m_folder%3Di1B93573081994031B1004C11425DE991%26m_folder2%3Dm-i937E6052F9724D988EF6984"
"6A3CD4D2F&executionParameters={executionParameters}&m_tracking={Tracking}&run.prompt=false&ui."
"action=forward&ui.backURL=%2Fibmcognos%2Fcgi-bin%2Fcognos.cgi%3Fb_action%3Dxts.run%26m%3Dporta"
"l%2Fcc.xts%26m_folder%3Di1B93573081994031B1004C11425DE991%26m_folder2%3Dm-i937E6052F9724D988EF"
"69846A3CD4D2F&ui.cafcontextid={CAFContext}&ui.conversation={sConversation}&ui.object=%2Fconten"
"t%2Ffolder%5B%40name%3D'Maintenance'%5D%2Freport%5B%40name%3D'BIMIO%201002%20-%20All%20Open%20"
"Maintenance%20Workorders%20-%20Network'%5D&ui.objectClass=report&ui.primaryAction=run"
