POST /maximo/ui/maximo.jsp HTTP/1.1
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Cache-Control: no-cache
Referer: http://porud755/maximo/ui/?event=loadapp&value=emgwotrack&uisessionid=19&csrftoken=drdd2bm05qboa4tcocjk45majj
xhrseqnum: 6
X-Requested-With: XMLHttpRequest
_QM_Try: 1
pageseqnum: 2
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: porud755
Cookie: JSESSIONID=0000QphSqYwjbAYjIA6Wvj8D4tn:17s4qoepn
Content-Length: 427

