GET /maximo/ui/maximo.jsp?event=render&targetid=emgwotrack&value=rerender&uisessionid=19&csrftoken=drdd2bm05qboa4tcocjk45majj HTTP/1.1
Referer: http://porud755/maximo/ui/maximo.jsp?event=gotoapp&value=XMPRN&uisessionid=19&csrftoken=drdd2bm05qboa4tcocjk45majj
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: porud755
Cookie: JSESSIONID=0000QphSqYwjbAYjIA6Wvj8D4tn:17s4qoepn

