@charset "utf-8";
/*
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 * 5724-U18
 * (C) COPYRIGHT IBM CORP. 2010, 2011 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp.
 *
 */
/**********************************************************
 * Notes:
 * The style leverages CSS3 Border-radius which not all
 * browsers support. Browser specific statments are 
 * included, otherwise the design will degrade to square
 * corners. As of Oct 10, 2009, IE currently does not 
 * support border-radius or provide a browser shortcut.
 **********************************************************/
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	margin: 0;
	padding: 0;
	background: #FFF url(../images/ge_bkgnd.png) repeat-x top left;
}

body > div {
	width: 100%;
	height: 100%;
	background: transparent url(../images/ge_login_bkgnd.jpg) top center no-repeat;
	position: absolute;
}

a:link {
	font-weight :normal;
	color :#336699;
	text-decoration :none;
}

a:active, a:visited {
	color :#0033CC;
	text-decoration :none;
}

a:hover {
	color :#336699;
	text-decoration :underline;
}

.main_tbl {
	width: 460px;
	border: none;
	margin-top: 5%;
	margin-right: auto;
	margin-left: auto;
}

.dialog {
	background: #FFF url(../images/ge_login_dialog_bkgnd.png) top left repeat-x;
	border: 1px #033985 solid;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

.prod_name {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #003482;
}

input[type=text], input[type=password], select {
	background: #FFF url(../images/ge_login_txtbox.png) bottom left repeat-x;
	border: 1px solid #033985;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

.input_pad {
	padding-left: 10px;
	padding-bottom: 15px;
}

.tiv_btn {
	background-image: url(../images/buttonEnabled_tiv.png); /* preload hover */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #666666;
	border-bottom: 1px solid #555555;
	text-align: center;
	padding: 0.4em 0.6em;
	background: #e2e2e2 url(../images/buttonEnabled_tiv.png) repeat-x top left;
}
.tiv_btn:hover {
	border-color: #6b8fb3;
	border-bottom-color:#4c7399;
	color:#003366;
	background:#f8fbfe url(../images/buttonHover_tiv.png) repeat-x top;
}
.link {
	border: 0px;
	color: #336699;
	background: transparent;
	cursor: pointer;
	font: inherit;
	padding: 0px;
}
.link:hover > span {
	text-decoration: underline;
}
.errorText {
	color: #CC0000;
	padding: 2px 0px;
}
.messageIcon {
	float: left;
	padding-right: 10px;
}
.message {
	display: inline;
	font-size: 1em;
	margin: 0px 0px 8px 0px;
}
.messageDesc {
	margin: 8px 0px;
}
.copyright	{
	font-size: 0.8em;
	padding-top: 3px;
	text-align: center;
}