"_promptControl=prompt&b_action=cognosViewer&cv.actionState=H4sIAAAAAAAAALVUTXObMBD9K5zq9mCEP4E"
"pprWN6ZBpa49dp4dMhhFi4ygBiZGEnfz7Cqhngg*kPvQEkvbt23374ZHjnCjK2U5hBb4n8RHS*h-53gMXeUghS6XvUQW57"
"zGcg19SM8Hkeb-97qH6wjvirAQf0SQn-MC4RORA*wllqDma*vgliXFNNHtR0hQl*4Dz4nM*K7hQOEOEmPq*uYsfeJaCmNG"
"FHQbW0rbDueWMg2C0mFjWJJyMxlPbdYPQaZkPZ3mfuiN7NbUmw9C1h*PAdZxVOHWd8XQ*WgbjYBh6qAnVQ00*b7IiR5MnT"
"0DUBkROpdShynZ*8AKkVGAIwKmhhFZKSDA6XGqhGpcXOhHOFDCFmsDvvlaPs94qB3EARl7RFgpMRe8eCajkORssoh-R2hh"
"Y1sDoG2v1CMIISkVBGsiYK*0xNb5haawkwQUYNzyRvfvu6ApBcyxemw5oB6kr1IFtpNCgjeB5cZGfEiV08*KrCYuaZ822U"
"NtdQZeDwilWOGJVO*OKeL*NLiqSUQb4APtoB*JISZc-3Sc0bcPjn7u4K3Y9LNr5Akv4p0YYxJsGoeuH-oLPb7*5eOYirUq"
"vc9LFU*-VuPq2aa-vow6G5W38JKOgzXCiLOUnk*vHbmnOS6ENb7bGLYUTiK7K8hSyDVaP-0VVVLu-y7BUHz*9o3Ez5Utte"
"7EymgHuGiRGeErZoQ3b-wr7ziUKvV3HqL23-wDSniCdxwUAAA__&cv.catchLogOnFault=true&cv.id=_NS_&cv.obje"
"ctPermissions=execute%20read%20traverse%20&cv.responseFormat=data&cv.showFaultPage=true&errURL"
"=%2Fibmcognos%2Fcgi-bin%2Fcognos.cgi%3Fb_action%3Dxts.run%26m%3Dportal%2Fcc.xts%26m_folder%3Di"
"B7FD0C77FA084DD3B5005F5346799DF8%26m_folder2%3Dm-i937E6052F9724D988EF69846A3CD4D2F&executionPa"
"rameters=H4sIAAAAAAAAALVTXWvCMBR9dr9i5N3Gj7dSC2XKGGxOpoyByIjtRQNtEnLT1v77pa2t1alPW19Scs8595x7i"
"bdN0VVMswQMaHw8JLFA115OyN4Y5VIaQQaxVKCdUO6ERHskFMM9JAzpllsoHVNyJB6Qt8Q8z5187Ei9o6PBYEi-3l6XFa3"
"PBRomQrAs5K4pFEzI8j1Y9GfzJzfQmhWNXnPbih4bO7aMkqlKvfyhIEIZcbGzVlopVkqtKvmzmJ8sTmE92hD-oVd9HjeQd"
"Mz8RrfQnlcWhS118Ad00WjbnfiL1fc0WM0*gvnzzKMN9pydlYp3st8JkFRuXqzd9fDk-3oC5ImKYdEldRi1FS7COEWeXaT"
"ZShkDE8Q3OoU6Rou8lIg4qpgVN8ahIeMyxccpK2qdI-xSJcUbAy2ihmkhncC0THyaK20H2y71DPGHK1ZTUNL873IHG0KvB"
"qnbnl6s-wPfF9EXwgMAAA__&m_tracking=H4sIAAAAAAAAAHWRsW6DMBCG5-YpKvZiMIkUEGFJJFSpTFm6EnwBI7ARd4n"
"h7evEVUQr6sWS-**7s8-p*YpJpdUNRixJanXQimCit6nvFCY23XsN0ZAwJuAGnR5g9CtdK4126xlWDfQlsrO0KIuY9yNOK"
"J*iMcY3ka-HmvEgCNlX8Xl6aO9SIZWqAmuhTGgeYO-9cyEve325r-Sel5eLVJLmE42gamoW*oSJVJbeBkGQsjV4WUiK3yr"
"SKFXtZTtuNkUzx3khDphz3plmFnGHGGPbFLnBdhfbsHUdpFjWVFrAx3G9Lt86wzFLaxh1BYh-xcdbeBiFGyc*saVrh0hXX"
"O9oP2nogMDpjnSuO1kZdfYNPj4LRRUCAAA_&p_PT_DATEFROM=%3CselectChoices%3E%3Cs"

"[Listed request body truncated from 6015 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"