<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=5"><meta name="copyright" content="© Copyright IBM Corporation and other(s) 2005, 2014."><meta name="trademark" content="IBM, the IBM logo, ibm.com and Cognos are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies."><meta name="template" content="portal/cc.xts"><title>Public Folders - 
							IBM Cognos Connection</title><link xmlns:dp="http://developer.cognos.com/schemas/xts/logicsheets/xslt/presentation/dialog/presentation/" xmlns:utml="http://developer.cognos.com/schemas/xts/logicsheet/xslt/formlogic/" xmlns:skinCache="com.cognos.portal.skin.SkinCache" rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/portal/default.css"><link xmlns:dp="http://developer.cognos.com/schemas/xts/logicsheets/xslt/presentation/dialog/presentation/" xmlns:utml="http://developer.cognos.com/schemas/xts/logicsheet/xslt/formlogic/" xmlns:skinCache="com.cognos.portal.skin.SkinCache" rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/fonts.css"><link xmlns:dp="http://developer.cognos.com/schemas/xts/logicsheets/xslt/presentation/dialog/presentation/" xmlns:utml="http://developer.cognos.com/schemas/xts/logicsheet/xslt/formlogic/" xmlns:skinCache="com.cognos.portal.skin.SkinCache" rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/fragments/portlet.css"><script language="javascript">
			var g_PS_skinImageRoot = "/ibmcognos/skins/corporate/portal/images/";
			var g_PS_imageRoot = "/ibmcognos/ps/portal/images/";
			var g_PS_app = "portal";
			var g_PS_USER_productLocale = "en";
			
			var g_PS_PFRootId = "i64C1B8968BDC4C70B18C3DC1286D7E20";
			var g_PS_MFRootId = "i4BC52C812D1840619583DA5B420B777A";
			var g_PS_gateway = "/ibmcognos/cgi-bin/cognos.cgi";
			var g_PS_COGNOSHome = "b_action=xts.run&m=portal/main.xts";
			var g_PS_CCHome = "b_action=xts.run&m=portal/cc.xts";
			
			var g_PS_CCBaseURL = g_PS_gateway + "?" + g_PS_CCHome;

			var g_PS_returnURL = "";			
			var g_PS_URLEncodedReturnURL = "";

			var g_PS_backURL = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";
			var g_PS_URLEncodedBackURL = "%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F";
								
			var g_PS_cmdFormName = "cform";			
			
			
			var g_PS_mvcRemoteFolderContext = null;
			
			
			function g_PS_getObjectContext()
			{
				return "";
			}			
			function g_PS_getFolderContext()
			{
				return "/content/folder[@name=\'Maintenance\']";
			}
			function g_PS_getEncodedFolderContext()
			{
				return "%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d";
			}			
			function g_PS_getWebRoot()
			{
				return "/ibmcognos";
			}
			
			
			function resetOnResize()
			{
				
				flyonresize();
			}
			
			function resetOnClick(event)
			{
				
				flyonclick(event);
			}
		</script><script language="javascript">
			var sParamDelimiter = "|";
			var sNameValueDelimiter = ":";
			var sCookiePath = "";
			var sCookieDomain = "";
		</script><script language="javascript" src="/ibmcognos/ps/portal/js/cookie_jar.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/CCflyoutMenu.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/cc.js"></script><script language="javascript" src="/ibmcognos/ccl/helpDocs.js"></script><script language="javascript">
			function help(sContext)
			{				
				if (!sContext) {
					sContext = "";
				}
				
				gotoHelp("en", "ug_cc", sContext,"/ibmcognos");
			}
		</script><script language="javascript" src="/ibmcognos/ps/../cognoslaunch.js"></script><script language="javascript">
			var sGateway = "/ibmcognos/cgi-bin/cognos.cgi";
			var sBackURL = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";
			var sEncodedBackURL = "%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F";
		</script><link rel="alternate" type="application/rss+xml" href="http://10.184.11.70:80/ibmcognos/cgi-bin/cognos.cgi?m_folder=i1B93573081994031B1004C11425DE991&b_action=xts.run&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F&m=portal%2fcc.xts&feed=rss" title="IBM Cognos Connection"></head><body xmlns:dp="http://developer.cognos.com/schemas/xts/logicsheets/xslt/presentation/dialog/presentation/" xmlns:utml="http://developer.cognos.com/schemas/xts/logicsheet/xslt/formlogic/" xmlns:skinCache="com.cognos.portal.skin.SkinCache" onload="if (window.init) init();" topmargin="0" bottommargin="0" marginheight="0" rightmargin="0" leftmargin="0" marginwidth="0" role="region" aria-labelledBy="IDS_PORTAL" style="overflow:auto"><span style="position: absolute;margin-left: -9999px; margin-top: -9999px; " id="IDS_PORTAL">IBM Cognos Connection</span><script type="text/javascript" src="/ibmcognos/ps/../ccl/i18n/bidi/BidiUtils.js"></script><script language="javascript">
            			var isBidiEnabled = false;
            			if (isBidiEnabled){
            				var bidi = BidiUtils.getInstance();            
            				bidi.setProperties('auto',
            					   		'ltr',
            					   		'en');
            			}
        	</script><a href="#maincontent" class="showOnFocus" tabindex="0">Skip to main content</a><script language="JavaScript">
				function g_PS_getPageContext()
				{
					return "i64C1B8968BDC4C70B18C3DC1286D7E20";
				}

				function g_PS_getPageRemoveConfMsg()
				{
					var bPageFound = !(false);

					if (bPageFound)
						return "Remove the tab \'Public Folders\' ?";
					else
					 return "";
				}
			</script><script language="javascript" src="/ibmcognos/ps/portal/js/banner.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/aboutdialog.js"></script><div role="banner" id="headerBackA11y"><table cellspacing="0" cellpadding="0" class="mainHeader1" border="0" role="presentation"><tr><td class="logoContainer"><div class="logo"></div></td><td class="headerTitle" onclick="debug(event)" role="heading">
						IBM Cognos Connection
					</td><td class="mainHeader1Middle"><table role="presentation"><tr><td class="userNameContainer">Mudujutla, Guru</td><td class="authOptionContainer"><div class="authOptionContainer"><a href="#" class="bannerOptions" tabindex="0" onclick="authenticate('logoff', '/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&amp;m=portal/logoff.xts&amp;h_CAM_action=logoff')">Log Off</a></div></td><td class="dividerContainer"><div class="bannerDivider"></div></td><td class="refreshContainer"><div class="bannerOptionsButtonNormal" tabindex="0" role="button" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) refresh(); return false;" onclick="refresh()" title="Refresh"><img border="0" src="/ibmcognos/ps/portal/images/action_refresh.gif" alt="Refresh" title="Refresh"></div></td><td class="dividerContainer"><div class="bannerDivider"></div></td><td class="searchEditContainer"><form action="/ibmcognos/cgi-bin/cognos.cgi/gosearch" name="mainISearchForm" method="get" style="margin:0px"><input id="ps_banner_isearchfrm" type="hidden" name="csn.terms"><input type="hidden" name="backURL" value="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&amp;m=portal/cc.xts&amp;m_folder=i1B93573081994031B1004C11425DE991&amp;m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F"><script language="javascript" src="/ibmcognos/cr1/caf.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/validation.js"></script><script language="javascript">
				var cafInvalidStringMsg = "Field contains invalid keyword values: ";
				var cafInvalidInteger = "Integer value expected.";
				var cafInvalidUnsignedInteger = "Integer value greater than or equal to zero expected.";
				var cafInvalidLength = "The value exceeds the maximum length for this field.";
				
					var cafGKeyPress = ""
					function setGlobalKeyDownHandler(event)
					{
						cafGKeyPress = event.keyCode;
					}
				</script></form><form name="mainSearchForm" method="get" style="margin:0px"><script language="javascript"></script><input class="mainSearchEdit" type="text" name="stext" id="stext" value="" onkeypress="return searchKeyHandler(event);" title="Enter search criteria"><input type="hidden" name="sfield" value=""><input type="hidden" name="backURL" value="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&amp;m=portal/cc.xts&amp;m_folder=i1B93573081994031B1004C11425DE991&amp;m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F"><input type="hidden" name="search" value=""><input type="hidden" name="b_action" value="xts.run"><input type="hidden" name="m" value="portal/cc.xts"><input type="hidden" name="m_folder" value="i1B93573081994031B1004C11425DE991"><input type="hidden" name="sscope" value="fb"><script language="javascript" src="/ibmcognos/cr1/caf.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/validation.js"></script><script language="javascript">
				var cafInvalidStringMsg = "Field contains invalid keyword values: ";
				var cafInvalidInteger = "Integer value expected.";
				var cafInvalidUnsignedInteger = "Integer value greater than or equal to zero expected.";
				var cafInvalidLength = "The value exceeds the maximum length for this field.";
				
					var cafGKeyPress = ""
					function setGlobalKeyDownHandler(event)
					{
						cafGKeyPress = event.keyCode;
					}
				</script></form></td><td class="searchIconContainer"><div id="searchflyout_span" style="position:relative; z-index:12;"><table cellspacing="0" cellpadding="0" role="presentation"><tr><td><div nowrap="true" class="bannerOptionsButtonNormal" tabindex="0" role="button" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) search(); return false;" onclick="search()" title="Search"><img id="bannerSearch" border="0" src="/ibmcognos/ps/portal/images/action_search.gif" alt="Search" title="Search"></div></td><td><div class="bannerOptionsButtonNormal" tabindex="0" aria-haspopup="true" role="button" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="return CCPopupMenu.dropDown(event,0,0,'searchMenu');" onclick="return CCPopupMenu.dropDown(event,0,0,'searchMenu');" title="Search Options"><img name="searchMenu_imgFlyControl" src="/ibmcognos/skins/corporate/shared/images/dropdown_arrow_banner.gif" alt="Search Options" title="Search Options"></div></td></tr></table></div><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("searchMenu","searchflyout_span", "","true", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Search menu");
              		
                    addMenuItem("findTextInMenu_k","findTextInMenuGroup", "Full text and all fields", "","CCPopupMenu.activeMenu.setMenuItemChecked(\"findTextInMenu_k\");document.mainSearchForm.sfield.value = \'k\';");
                    
                            setMenuItemChecked("findTextInMenu_k");
                        
                    addMenuItem("findTextInMenu_n","findTextInMenuGroup", "Name field", "","CCPopupMenu.activeMenu.setMenuItemChecked(\"findTextInMenu_n\");document.mainSearchForm.sfield.value = \'n\';");
                    
                    addMenuItem("findTextInMenu_d","findTextInMenuGroup", "Description field", "","CCPopupMenu.activeMenu.setMenuItemChecked(\"findTextInMenu_d\");document.mainSearchForm.sfield.value = \'d\';");
                    
                    addMenuItem("findTextInMenu_nd","findTextInMenuGroup", "Name or description field", "","CCPopupMenu.activeMenu.setMenuItemChecked(\"findTextInMenu_nd\");document.mainSearchForm.sfield.value = \'nd\';");
                    
                }
            </script></td><td class="dividerContainer"><div class="bannerDivider"></div></td><td class="homeContainer"><div id="homeflyout_span" style="position: relative; z-index:12;"><script language="JavaScript">
																var g_CC_basicCCQueryString = "b_action=xts.run&m=portal%2fcc.xts";
																var g_CC_homeQueryStringContext = "b_action=xts.run&m=portal%2fcc.xts&m_path=%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d";
															</script><table cellspacing="0" cellpadding="0" role="presentation"><tr><td><div class="bannerOptionsButtonNormal" tabindex="0" role="button" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) homeOptions('goHome'); return false;" onclick="homeOptions('goHome')" title="Home"><img border="0" src="/ibmcognos/skins/corporate/shared/images/action_home.gif" alt="Home" title="Home"></div></td><td><div class="bannerOptionsButtonNormal" tabindex="0" role="button" aria-haspopup="true" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="return CCPopupMenu.dropDown(event,0,0,'HomeMenu');" onclick="return CCPopupMenu.dropDown(event,0,0,'HomeMenu');" title="Home Options"><img name="homeMenu_imgFlyControl" src="/ibmcognos/skins/corporate/shared/images/dropdown_arrow_banner.gif" alt="Home Options" title="Home Options"></div></td></tr></table></div><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("HomeMenu","homeflyout_span", "","", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Home menu");
              		
                    addMenuItem("goHome","", "Home", "","homeOptions(\'goHome\');");
                    
                    addMenuItem("setHome","", "Set View as Home", "","homeOptions(\'setHome\');");
                    
                }
            </script></td><td class="personalOptionsContainer"><div id="personalOptions_span" style="position:relative;z-index:12"><div class="bannerOptionsButtonNormal" tabindex="0" role="button" aria-haspopup="true" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="return CCPopupMenu.dropDown(event,0,0,'personalOptions');" onclick="return CCPopupMenu.dropDown(event,0,0,'personalOptions');" title="My Area Options"><table cellspacing="0" cellpadding="0" role="presentation"><tr><td style="padding-right:4px;"><img src="/ibmcognos/skins/corporate/shared/images/icon_my_area.gif" alt="My Area" title="My Area Options"></td><td style="padding-right:4px;"><img name="toolsMenu_imgFlyControl" src="/ibmcognos/skins/corporate/shared/images/dropdown_arrow_banner.gif" alt="My Area Options" title="My Area Options"></td></tr></table></div></div><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("personalOptions","personalOptions_span", "","", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Personal settings menu");
              		
                    addMenuItem("myinbox","", "My Inbox", "","launchApp(\'MyInbox\')");
                    
                    addMenuItem("subscriptions","", "My Watch Items", "","personalOptions(\'subscriptions\')");
                    
                    addMenuItem("preferences","", "My Preferences", "","personalOptions(\'preferences\')");
                    
                    addMenuItem("personalData","", "My Data Sets", "","personalOptions(\'MyDatasets\')");
                    
                    addMenuItem("runactivities","", "My Activities and Schedules", "","personalOptions(\'admin\')");
                    
                }
            </script></td><td class="appOptionsContainer"><div id="goto_span" style="position:relative; z-index:12"><div class="bannerOptionsButtonNormal" role="button" aria-haspopup="true" tabindex="0" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="return CCPopupMenu.dropDown(event,0,0,'goto');" onclick="return CCPopupMenu.dropDown(event,0,0,'goto');" title="Launch Options"><table cellspacing="0" cellpadding="0" class="bannerOptions" role="presentation"><tr><td nowrap style="padding-left:4px;"><a tabindex="-1">Launch</a></td><td style="padding-right:4px;padding-left:4px;"><img name="toolsMenu_imgFlyControl" src="/ibmcognos/skins/corporate/shared/images/dropdown_arrow_banner.gif" title="Launch Options" alt="Launch Options"></td></tr></table></div></div><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("goto","goto_span", "","", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Launch menu");
              		
                    addMenuItem("icd","", "Cognos Workspace", "/ibmcognos/skins/corporate/branding/tools_dashboard.gif","launchApp(\'IBMCognosDashboard\')");
                    
                    addMenuItem("qs","", "Query Studio", "/ibmcognos/skins/corporate/branding/tools_query_studio.gif","launchApp(\'QueryStudio\')");
                    
                }
            </script></td><td class="helpContainer"><div id="helpMenu_span" style="position: relative;z-index:12;"><table cellspacing="0" cellpadding="0" role="presentation"><tr><td><div class="bannerOptionsButtonNormal" tabindex="0" role="button" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) bannerHelp('help'); return false;" onclick="bannerHelp('help')" title="Help"><img src="/ibmcognos/skins/corporate/shared/images/action_help.gif" alt="Help" title="Help"></div></td><td><div class="bannerOptionsButtonNormal" tabindex="0" role="button" aria-haspopup="true" onmouseover="this.className='bannerOptionsButtonOver';" onmouseout="this.className='bannerOptionsButtonNormal';" onkeypress="return CCPopupMenu.dropDown(event,0,0,'helpMenu');" onclick="return CCPopupMenu.dropDown(event,0,0,'helpMenu');" title="Help Options"><img name="searchMenu_imgFlyControl" src="/ibmcognos/skins/corporate/shared/images/dropdown_arrow_banner.gif" alt="Help Options" title="Help Options"></div></td></tr></table></div><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("helpMenu","helpMenu_span", "","", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Help menu");
              		
                    addMenuItem("help","", "Help", "","bannerHelp(\'help\');");
                    
                    addMenuItem("companyWebsite","", "IBM Cognos on the Web", "","bannerHelp(\'companyWebsite\');");
                    
            addMenuSeparator();
        
                    addMenuItem("welcome","", "Go to the Welcome Page", "","bannerHelp(\'welcome\');");
                    
            addMenuSeparator();
        
                    addMenuItem("about","", "About IBM Cognos Connection", "","bannerHelp(\'about\');");
                    
                }
            </script></td></tr></table></td><td id="ibmLogo"></td></tr></table><div class="headerBannerLip"></div></div><table class="mainHeader3" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="clear:left;"><tr><td style="padding-left:2px;"><script language="javascript">
                var ccPopupMessageStrings = eval("({ 'IDS_CCPOPUP_DOT':'Dot' , 'IDS_CCPOPUP_CHECKED':'Checked' } )");
                with(new CCPopupMenu("TabsMenu","tabscontroldiv", "","", ccPopupMessageStrings))
                {
                    
                    
                  		setLabel("Page menu");
              		
                    addMenuItem("addTab","", "Add tabs...", "","pageCmd(\'add\');");
                    
                    addMenuItem("removeTab","", "Remove this tab", "","pageCmd(\'remove\');");
                    
                    addMenuItem("resequenceTabs","", "Modify the sequence of tabs...", "","pageCmd(\'resequence\');");
                    
                }
            </script><div class="tabMenuButtonNormal" style="position: relative; cursor:pointer;z-index:15;"><div id="tabscontroldiv" tabindex="0" role="button" aria-haspopup="true" onkeypress="return CCPopupMenu.dropDown(event,0,0,'TabsMenu');" onclick="return CCPopupMenu.dropDown(event,0,0,'TabsMenu');" onmouseover="this.parentNode.className='tabMenuButtonOver'" onmouseout="this.parentNode.className='tabMenuButtonNormal'"><span style="cursor:pointer; position:relative;"><img style="vertical-align: absmiddle; " name="pageMenu_imgFlyControl" src="/ibmcognos/skins/corporate/portal/images/page_menu.gif" alt="Tab Menu" title="Tab Menu"></span></div></div></td><td valign="bottom" width="100%" style="padding-left:2px;"><div class="tabBarContainer"><script language="javascript">
                    function actionTabs(evt) {
                        evt = evt != null ? evt : window.event;
                        var e = evt.srcElement ? evt.srcElement : evt.target;
                        if (evt.keyCode == 37 || evt.keyCode == 38) {
                            var tabbar = e.parentNode.parentNode;
                            var tds = tabbar.childNodes;
                            var newTab = null;
                            for (var i = 0, len = tds.length; i < len; i++) {
                                if (tds[i].className == "tabSelected") {
                                    if (newTab == null) {
                                        return;
                                    } else {
                                        location.href = newTab.childNodes[0].childNodes[0].href;
                                    }
                                 } else if (tds[i].className == "tabNormal") {
                                    newTab = tds[i];
                                 }
                            }
                        } else if (evt.keyCode == 39 || evt.keyCode == 40) {
                            var tabbar = e.parentNode.parentNode;
                            var tds = tabbar.childNodes;
                            var newTab = null;
                            for (var i = tds.length; --i;) {
                                if (tds[i].className == "tabSelected") {
                                    if (newTab == null) {
                                        return;
                                    } else {
                                        location.href = newTab.childNodes[0].childNodes[0].href;
                                    }
                                 } else if (tds[i].className == "tabNormal") {
                                    newTab = tds[i];
                                 }
                            }
                        }
                    }
                </script><table summary="" cellspacing="0" cellpadding="0" width="100%" role="presentation"><tr><td valign="bottom" style="position:relative;width:100%;top:0px;"><div id="tabWindow" onresize="tabEvalScroll();" role="tablist" style="overflow:hidden;width:100%;position:absolute"><table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" id="tabs" role="tablist"><tr><td class="tabSelectedEdgeBorder"><div class="tabLeftSelected flippingImages">&nbsp;</div></td><td nowrap class="tabSelected"><div id="selectedTab" style="position:relative;" aria-selected="true" role="tab" onkeydown="actionTabs(event);">Public Folders</div></td><td class="tabSelectedEdgeBorder"><div class="tabRightSelected flippingImages">&nbsp;</div></td><td valign="bottom"><div class="tabSpacer"></div></td><td class="tabNormalEdgeBorder"><div class="tabLeftNormal flippingImages">&nbsp;</div></td><td nowrap class="tabNormal"><div id="nonSelectedTab_2" role="tab" aria-selected="false" onkeydown="actionTabs(event);"><a class="tabAnchor" role="presentation" href="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_tab=i4BC52C812D1840619583DA5B420B777A&m_folder=i937E6052F9724D988EF69846A3CD4D2F&m_folder2=p-i1B93573081994031B1004C11425DE991">My Folders</a></div></td><td class="tabNormalEdgeBorder"><div class="tabRightNormal flippingImages">&nbsp;</div></td><td class="tabTail">&nbsp;</td></tr></table></div></td><script language="JavaScript">
                                var g_sImageRoot = "/ibmcognos/skins/corporate/shared/images/";
                            </script><script language="javascript" src="/ibmcognos/ps/portal/js/tabs.js"></script><td><div id="tabControlLeftContainer" tabindex="0" accesskey="1" class="tabScrollButton" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) tabControlDBLClick('left', event); return false;" onmouseover="tabControlMouseOver(this)" onmouseout="tabControlMouseOut(this)" ondblclick="tabControlDBLClick('left', event); return true;" onmousedown="tabControlPress('left', event); return true;" onmouseup="tabControlRelease(); return true;" role="button" title="Scroll left"><img id="tabControlLeft" src="/ibmcognos/skins/corporate/shared/images/action_scroll_left.gif" class="flippingImages" title="Scroll left" alt="Scroll left"></div></td><td><div id="tabControlRightContainer" tabindex="0" accesskey="2" class="tabScrollButton" onkeypress="if(event.keyCode==9)return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) tabControlDBLClick('right', event); return true;" onmouseover="tabControlMouseOver(this)" onmouseout="tabControlMouseOut(this)" ondblclick="tabControlDBLClick('right', event); return true;" onmousedown="tabControlPress('right', event); return true;" onmouseup="tabControlRelease(); return true;" role="button" title="Scroll right"><img id="tabControlRight" src="/ibmcognos/skins/corporate/shared/images/action_scroll_right.gif" class="flippingImages" title="Scroll right" alt="Scroll right"></div></td></tr></table></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="3" role="presentation"><tr><td valign="middle" width="100%" class="dialogHeaderText"><div id="breadcrumbContainer" tabindex="0" aria-labelledby="pathInfo"><span id="pathInfo" style="position: absolute;margin-top: -9999px; ">Current Path</span>&#8234;<span class="pathLink"><a href="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i64C1B8968BDC4C70B18C3DC1286D7E20&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F">Public Folders</a></span><span class="pathSeparator"> &#8206;&gt; </span><span class="pathLeafNode">Maintenance</span>&#8236;</div></td><td width="100%"><img height="30" width="1" src="/ibmcognos/ps/images/space.gif" alt="" title=""></td><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="3" role="presentation"><tr role="toolbar" aria-label="Common tools"><script language="javascript">
			var frmCmdForm = "cform";
			var frmEditForm = "pform";
			var defaultPrefix = "checkbox_";

			
			var sDelimiter = "|"; 
					var toolbarImageNormal = "toolbarImageNormal";
				

			

			//<!-- change the images for the toolbar during a mouseover -->
			function mouseoverImage(item)
			{
				if (item.className == toolbarImageNormal)
					item.className = 'toolbarImageOver';
				if (item.className == 'toolbarImagePressed')
					item.className = 'toolbarImageOverPressed';
			}
			//<!-- change the images for the toolbar during a mouseout	-->
			function mouseoutImage(item)
			{
				if (item.className == 'toolbarImageOver')
					item.className = toolbarImageNormal;
				if (item.className == 'toolbarImageOverPressed')
					item.className = 'toolbarImagePressed';
			}

			//<!-- Determines if the total number of selected entries exceeds a given limit. Returns true if the limit is exceeded, false if it is not. -->
			function isOverItemsLimit(limit)
			{
				//<!-- Don't bother doing any check if the limit passed in is bogus (none integer)-->
				if (isNaN(limit)  ||  (limit < 0)  ||  (Math.floor(limit) < limit) )
					return false;

				var bLimitExceeded = false;
				var items = document.forms[frmEditForm].elements.length;
				var counter = 0;
				for (var i=0; i<items; i++)
				{
					if (document.forms[frmEditForm].elements[i].name.substring(0,9) == "checkbox_" && document.forms[frmEditForm].elements[i].checked)
					{
						counter++;
						if (counter > limit)
						{
							bLimitExceeded = true;
							break;
						}
					}
				}
				return bLimitExceeded;
			}
			

			function doNew(newClass, classSubtype)
			{
				if (newClass == 'dashboard')
				{
					
						
								if(window.directLaunch) 
								{	var uierrURL = "";
									var uiencoding = "";
									
									directLaunch('ui.gateway', sGateway, 'ui.tool', 'DashboardConsole', 'ui.action', 'new','ui.errURL', uierrURL, 'ui.encoding', uiencoding);
								}
							
					return;
				}


				if (newClass == 'pagelet' && document.forms[frmCmdForm].m_path.value == '')
				{
					document.forms[frmCmdForm].m_path.value = "CAMID(\"SCOTIA:u:422ef6906a1b034a97caa87596e4a444\")/folder[@name=\'My Folders\']";
				}

				document.forms[frmCmdForm].m.value = "portal/new_general.xts";
				document.forms[frmCmdForm].m_new_class.value = newClass;
				if (classSubtype)
					document.forms[frmCmdForm].m_classSubtype.value = classSubtype;
				document.forms[frmCmdForm].backURL.value= "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";
				document.forms[frmCmdForm].submit();
			}
		</script><script language="javascript" src="/ibmcognos/ps/portal/js/list.js"></script><td style="padding-left:5px;"></td><td role="presentation" class="toolbarImagePressed" onmouseover="this.className = 'toolbarImageOverPressed'" onmouseout="this.className = 'toolbarImagePressed'"><a role="button" tabindex="0" href="javascript:doListView()" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doListView(); return false;" title="List View"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_listview.gif" alt="List View" title="List View"></a><script language="javascript">
						function doListView()
						{
							var cmdForm = document.cform;
							cmdForm.m.value = "portal/submit.xts";
							cmdForm.ifrmcmd.value = "save";
							cmdForm.m_obj.value = "~";
							cmdForm.m_class.value = "account";
							cmdForm.backURL.value = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";

							var homePageElement = document.createElement("input");
							homePageElement.setAttribute("type","hidden");
							homePageElement.setAttribute("name","m_po_displayMode");
							homePageElement.setAttribute("value","list");
							cmdForm.appendChild(homePageElement);

							cmdForm.submit();
						}
					</script></td><td role="presentation" class="toolbarImageNormal" onmouseover="this.className = 'toolbarImageOver'" onmouseout="this.className = 'toolbarImageNormal'"><a role="button" tabindex="0" href="javascript:doDetailView()" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doDetailView(); return false;" title="Details View"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_detailedlistview.gif" alt="Details View" title="Details View"></a><script language="javascript">
						function doDetailView()
						{
							var cmdForm = document.cform;
							cmdForm.m.value = "portal/submit.xts";
							cmdForm.ifrmcmd.value = "save";
							cmdForm.m_obj.value = "~";
							cmdForm.m_class.value = "account";
							cmdForm.backURL.value = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";

							var homePageElement = document.createElement("input");
							homePageElement.setAttribute("type","hidden");
							homePageElement.setAttribute("name","m_po_displayMode");
							homePageElement.setAttribute("value","detail");
							cmdForm.appendChild(homePageElement);

							cmdForm.submit();
						}
					</script></td><td class="toolbarDividerContainer"><div class="toolbarDivider"></div></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageNormal"><a role="button" tabindex="0" href="javascript:doNew('folder','')" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doNew('folder',''); return false;" title="New Folder"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_folder.gif" alt="New Folder" title="New Folder"></a></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageNormal"><a role="button" tabindex="0" href="javascript:doNew('jobDefinition','')" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doNew('jobDefinition',''); return false;" title="New Job"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_job.gif" alt="New Job" title="New Job"></a></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageNormal"><a role="button" tabindex="0" href="javascript:doNew('URL','')" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doNew('URL',''); return false;" title="New URL"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_url.gif" alt="New URL" title="New URL"></a></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageNormal"><a role="button" tabindex="0" href="javascript:doNew('pagelet','')" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doNew('pagelet',''); return false;" title="New Page"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_page.gif" alt="New Page" title="New Page"></a></td><td class="toolbarDividerContainer"><div class="toolbarDivider"></div></td><td id="cut" onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageUnavailable"><img aria-disabled="true" role="button" height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_cut_dis.gif" alt="Cut" title="Cut"></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" id="copy" class="toolbarImageNormal"><a role="button" tabindex="0" href="javascript:doCopy()" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) doCopy(); return false;" title="Copy"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_copy.gif" alt="Copy" title="Copy"></a><script language="javascript">
							//
							function switchCopy(state)
							{
								if ("ie" == "ie")
								{
									if (state == "on")
										document.all["copy"].className="toolbarImagePressed";
									else
										document.all["copy"].className="toolbarImageNormal";
								}
							}

							function doCopy()
							{
								var sContext = 'content';
								var s1 = "Choose an entry to copy by selecting the check box for the entry.";

								if (isEmptySelection(frmEditForm, defaultPrefix))
								{
									alert( s1 );
									return;
								}

								

								if (document.all && document.all["cut"] && document.switchCut)
									switchCut("off");
								
								setStateValue("edit", "copy_" + sContext);
								switchCopy("on");

								document.forms[frmEditForm].m.value = "portal/cc.xts";

								document.forms[frmEditForm].submit();
								if (document.body)
									document.body.style.cursor = "wait";
							}
						</script></td><td id="paste" onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageUnavailable"><img aria-disabled="true" role="button" height="16" width="16" border="0" name="paste-img" src="/ibmcognos/ps/portal/images/action_paste_dis.gif" alt="Paste" title="Paste"><script language="javascript">
					//define the two paste images
					var pasteImg = new Image();
					pasteImg.src = "/ibmcognos/ps/portal/images/action_paste.gif";
					var pasteDisabledImg = new Image();
					pasteDisabledImg.src = "/ibmcognos/ps/portal/images/action_paste_dis.gif";

					//
					function switchPaste(state)
					{
						if (state == "on")
						{
							document.images["paste-img"].src = pasteImg.src;
							if ("ie" == "ie")
							{
								document.all["paste-link"].className  = "";
								document.all["paste"].className = "toolbarImageNormal";
							}
						}
						else
						{
							document.images["paste-img"].src = pasteDisabledImg.src;
							if ("ie" == "ie")
							{
								document.all["paste-link"].className  = "toolbarImageDefaultCursor";
								document.all["paste"].className = "toolbarImageUnavailable";
							}
						}
					}

					function doPaste()
					{
						var sContext = 'content';
						var s1 = "There are no entries to paste.";
						var s5 = "Implicit configuration changes might result from this action. Do you want to continue?";

						var sEditCommand = getSessionValue("edit");
						var aEditCommand = sEditCommand.split("_");

						//
						if ( !((aEditCommand[0] == "move" || aEditCommand[0] == "copy") && (aEditCommand[1] == sContext) ) )
						{
							alert( s1 );
							return;
						}

						

						if (aEditCommand[0] == "move")
							resetStateParam('edit');	
						document.forms[frmEditForm].backURL.value = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F";

						document.forms[frmEditForm].m.value = "portal/submit.xts";
						document.forms[frmEditForm].ifrmcmd.value = aEditCommand[0];
						document.forms[frmEditForm].submit();

						if (document.body)
							document.body.style.cursor = "wait";
					}
				</script></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageUnavailable"><img role="button" aria-disabled="true" height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_delete_dis.gif" alt="Delete" title="Delete"></td><td class="toolbarDividerContainer"><div class="toolbarDivider"></div></td><td onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation" class="toolbarImageNormal"><a role="button" href="#" tabindex="0" onclick="rootProperties('Maintenance', 'folder', '/content/folder[@name=\'Maintenance\']', 'i1B93573081994031B1004C11425DE991');" onkeypress="if (event.keyCode==9) return true; else if (event.keyCode==13 || event.keyCode==32 || event.charCode==32) rootProperties('Maintenance', 'folder', '/content/folder[@name=\'Maintenance\']', 'i1B93573081994031B1004C11425DE991'); return false;" title="Set properties - Maintenance"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_properties_path.gif" alt="Set properties - Maintenance" title="Set properties - Maintenance"></a></td><td class="toolbarImageUnavailable" onmouseover="mouseoverImage(this)" onmouseout="mouseoutImage(this)" role="presentation"><img aria-disabled="true" role="button" height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_order_dis.gif" alt="Order" title="Order"></td></tr></table></td></tr></table><div id="maincontent" aria-label="Start of contents."></div><form name="pform" method="post" action="/ibmcognos/cgi-bin/cognos.cgi" style="margin:0px"><input type="hidden" name="b_action" value="xts.run"><input type="hidden" name="backURL" value=""><input type="hidden" name="m_path" value="/content/folder[@name='Maintenance']"><input type="hidden" name="m" value=""><input type="hidden" name="ifrmcmd" value=""><input type="hidden" name="ps_nav_op" value="submit"><input type="hidden" name="editentries" value=""><input type="hidden" name="errURL" value=""><input type="hidden" name="m_folder" value="i1B93573081994031B1004C11425DE991"><input type="hidden" name="m_folder2" value="m-i937E6052F9724D988EF69846A3CD4D2F"><input type="hidden" name="encoding" value="UTF-8"><input type="hidden" name="ui.cafcontextid" value="CAFW000000a0Q0FGQTYwMDAwMDAwMDlBaFFBQUFDRTVPQk1CRUhrUG1ud24tN3Mzc1h3OXktMWNBY0FBQUJUU0VFdE1qVTJJQUFBQUxjaVlvekJhVG9FLXN5WVJFbnlObTktM0l1anhVbExOckczRjRTY2s2TXQ0MjM3MDZ8cHM_"><script language="javascript" src="/ibmcognos/ps/portal/js/utilities.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/list.js"></script><script language="javascript">
				function navGo(pos) {
					var fromName = "pagerfrom" + pos + "";
					var toName = "pagerto" + pos + "";
					var fromA = document.getElementsByName(fromName);
					var toA = document.getElementsByName(toName);
					var from = fromA[0];
					var to = toA[0];
					var fromloc = trim(from.value);
					var toloc = trim(to.value);
					if (fromloc != "")
					{
						checkPositiveIntegerDefault(from,"");
						fromloc = from.value;
						if ( fromloc == "" ) {
							alert( "The number in the first entry box is not valid; it must be a number greater than 0.");
							return;
						}

						if (toloc !="")  {
							checkPositiveIntegerDefault(to,"");
							toloc = to.value;
							if ( toloc == "" ) {
								alert( "The number in the second entry box is not valid; it must be a number greater than 0.");
								return;
							}
							if ( Number(toloc) < Number(fromloc)) {
								alert( "The number in the first entry box cannot be greater than the number in the second entry box.");
								return;
							}
						}
						else { //to is empty calculate it
							toloc = Number(fromloc) + 15 -1;
						}
					}
					else {
						if (toloc == "") {
								alert ("Specify the entry numbers to show and then click the Go to button.");
								return;
							}
						else {
								checkPositiveIntegerDefault(to,"");
								toloc = to.value;
								if ( toloc == "" ) {
									alert( "The number in the second entry box is not valid; it must be a number greater than 0.");
									return;
								}
								fromloc = Number(toloc) - 15 +1;
								if (Number(fromloc) < 0) {
									fromloc=1;
								}
						}
					}
					location.href = "/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F&m_pagerfrom=" + fromloc + "&m_pagerto="  + toloc + "&m_pg_e=1";
					if (document.getElementById('img__go')) {
						document.getElementById('img__go').src = imgAnimatedGo.src;
					}
				}
		</script><table border="0" cellpadding="1" cellspacing="0" summary="" role="presentation" width="100%"><tr align="right"><td colspan="2" width="100%" nowrap><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="bottom"><td width="100%" align="left"><table summary="" role="presentation"><tr><td></td></tr></table></td><td><table summary="" role="presentation" cellpadding="0" cellspacing="0" style="padding:1px;height:20px;"><tr><td class="formLabel" style="white-space:nowrap;padding-right:5px;">Entries: </td><td nowrap><script language="javascript"></script><input name="pagerfrom" id="pagerfrom" type="text" size="4" class="formText" maxlength="9" title="Display entries from number" value="1"> - <script language="javascript"></script><input name="pagerto" id="pagerto" type="text" size="4" class="formText" maxlength="9" title="Display entries to number" value="3"><input name="m_pagerfrom" type="hidden" value=""><input name="m_pagerto" type="hidden" value=""><input name="m_pg_e" type="hidden" value=""></td><td nowrap style="padding-right:8px;padding-left:2px;"><script language="javascript">
			var imgAnimatedGo = new Image();
			imgAnimatedGo.src =  "/ibmcognos/skins/corporate/portal/images/action_go_ani.gif";
		</script><a title="Go To" role="button" tabindex="0" href="javascript:navGo('')"><img alt="Go To" title="Go To" id="img__gotop" class="button flippingImages" role="button" border="0" width="16" height="16" src="/ibmcognos/skins/corporate/portal/images/action_go.gif" onmousedown="this.className='button_pressed flippingImages'" onmouseover="this.className='button_hover flippingImages'" onmouseout="this.className='button flippingImages'"></a></td><td nowrap><div style="height:13px;" class="rowDivider"></div></td><td nowrap style="padding-left:8px;"><img width="13" height="13" src="/ibmcognos/skins/corporate/portal/images/control_btn_top_disabled.gif" role="button" aria-disabled="true" title="First Page" alt="First Page" class="button flippingImages"><img height="1" width="2" src="/ibmcognos/ps/images/space.gif" alt="" title=""><img width="13" height="13" src="/ibmcognos/skins/corporate/portal/images/control_btn_pageup_disabled.gif" role="button" aria-disabled="true" title="Previous Page" alt="Previous Page" class="button flippingImages"><img height="1" width="2" src="/ibmcognos/ps/images/space.gif" alt="" title=""><img width="13" height="13" src="/ibmcognos/skins/corporate/portal/images/control_btn_pagedown_disabled.gif" role="button" aria-disabled="true" title="Next Page" alt="Next Page" class="button flippingImages"><img height="1" width="2" src="/ibmcognos/ps/images/space.gif" alt="" title=""><img width="13" height="13" src="/ibmcognos/skins/corporate/portal/images/control_btn_bottom_disabled.gif" role="button" aria-disabled="true" title="Last Page" alt="Last Page" class="button flippingImages"><img height="1" width="2" src="/ibmcognos/ps/images/space.gif" alt="" title=""></td></tr></table></td></tr></table></td></tr><tr><td valign="top" width="100%" colspan="2" rowspan="2"><div><span style="position: absolute;margin-left: -9999px; margin-top: -9999px; " id="lbl_selectAll_deselectAll">Select or Deselect all</span><table width="100%" border="0" cellpadding="2" cellspacing="0" class="cctable" summary="Table display of IBM Cognos content"><thead id="Header"><tr class="tableHeader"><th height="10" class="tableTitle" align="left" scope="col" width="16" id="checkbox_0" valign="middle" style="padding-left:2px;padding-top:2px;white-space:nowrap;" nowrap abbr=""><input type="checkbox" onclick="javascript:toggleChecks(this.checked,'checkbox_')" id="select_deselectALL_checkbox_0" aria-labelledby="lbl_selectAll_deselectAll"><script language="javascript">
                        function checkControl_checkbox_(cbName)
                        {
                        
                            var formObj = "pform";
                            
                            var idObj = "checkbox_0";
                            resetControlCheck(formObj, idObj, cbName);
                        }
                    </script></th><th height="15" width="1" class="tableTitle" valign="middle" nowrap style="padding-left:2px;padding-top:2px;" scope="col" role="separator" aria-orientation=""><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tr><td class="tableHeaderDivider"><img width="1" alt="" height="15" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table></th><th height="10" class="tableTitle" align="left" scope="col" width="20" valign="middle" style="padding-left:2px;padding-top:2px;white-space:nowrap;" nowrap>&nbsp;</th><th height="15" width="1" class="tableTitle" valign="middle" nowrap style="padding-left:2px;padding-top:2px;" scope="col" role="separator" aria-orientation=""><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tr><td class="tableHeaderDivider"><img width="1" alt="" height="15" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table></th><th height="10" class="tableTitle" align="left" scope="col" width="100%" id="columnHeaderName" valign="middle" style="padding-left:2px;padding-top:2px;" abbr="Name"><a class="tableSortTitle" role="button" href="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F&m_s_cc=na">Name<img height="15" width="15" border="0" style="vertical-align: bottom;" title="Default Sort" alt="Default Sort" src="/ibmcognos/skins/corporate/portal/images/list_sort_no.gif"></a></th><th height="15" width="1" class="tableTitle" valign="middle" nowrap style="padding-left:2px;padding-top:2px;" scope="col" role="separator" aria-orientation=""><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tr><td class="tableHeaderDivider"><img width="1" alt="" height="15" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table></th><th height="10" class="tableTitle" align="left" scope="col" width="200" id="columnHeaderModified" valign="middle" style="padding-left:2px;padding-top:2px;white-space:nowrap;" nowrap abbr="Modified"><a class="tableSortTitle" role="button" href="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F&m_s_cc=da">Modified<img height="15" width="15" border="0" style="vertical-align: bottom;" title="Default Sort" alt="Default Sort" src="/ibmcognos/skins/corporate/portal/images/list_sort_no.gif"></a></th><th height="15" width="1" class="tableTitle" valign="middle" nowrap style="padding-left:2px;padding-top:2px;" scope="col" role="separator" aria-orientation=""><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tr><td class="tableHeaderDivider"><img width="1" alt="" height="15" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table></th><th height="10" class="tableTitle" align="left" scope="col" width="170" valign="middle" style="padding-left:2px;padding-top:2px;white-space:nowrap;" nowrap>Actions&nbsp;</th></tr></thead><tbody><tr><td height="10" class="tableText" nowrap lang="en-gb"><input type="checkbox" value="storeID(%22i1C7970D46CC74FCDA7D959E66B4EFCF5%22)" name="checkbox_1" id="checkbox_1" aria-label="Selection for item BIMIO 1002 - All Open Maintenance Workorders - Network"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" nowrap><img height="16" width="16" alt="Report" title="Report" src="/ibmcognos/ps/portal/images/icon_result_html.gif"><img height="16" width="12" alt="" src="/ibmcognos/ps/portal/images/action_run.gif"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="100%" wrap="true" lang="en-gb"><a href="/ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d%2freport%5b%40name%3d%27BIMIO%201002%20-%20All%20Open%20Maintenance%20Workorders%20-%20Network%27%5d&ui.name=BIMIO%201002%20-%20All%20Open%20Maintenance%20Workorders%20-%20Network&run.outputFormat=&run.prompt=true&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F">BIMIO 1002 - All Open Maintenance Workorders - Network</a></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="200" nowrap lang="en-gb"><nobr>9 March 2017 12:14:31</nobr></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="170" nowrap><nobr><table border="0" cellpadding="2" cellspacing="0" role="presentation"><tr><td><a href="#" onclick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']','properties_general.xts');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_properties.gif" title="Set properties - BIMIO 1002 - All Open Maintenance Workorders - Network" alt="Set properties - BIMIO 1002 - All Open Maintenance Workorders - Network"></a></td><td><a href="#" onclick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']', 'outputs.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_view_report_output.gif" title="View the output versions for this report - BIMIO 1002 - All Open Maintenance Workorders - Network" alt="View the output versions for this report - BIMIO 1002 - All Open Maintenance Workorders - Network"></a></td><td><a href="#" onclick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']', 'runWithOptions/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_run_16.gif" title="Run with options - BIMIO 1002 - All Open Maintenance Workorders - Network" alt="Run with options - BIMIO 1002 - All Open Maintenance Workorders - Network" class="flippingImages"></a></td><td><a href="#" onclick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']', 'new_general.xts', 'reportView');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_custom_view.gif" title="Create a report view of this report - BIMIO 1002 - All Open Maintenance Workorders - Network" alt="Create a report view of this report - BIMIO 1002 - All Open Maintenance Workorders - Network"></a></td><td><a href="#" onclick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']', 'schedule/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_schedule.gif" title="Schedule - BIMIO 1002 - All Open Maintenance Workorders - Network" alt="Schedule - BIMIO 1002 - All Open Maintenance Workorders - Network"></a></td><td class="objectOptions" nowrap><a href="#" onClick="actions('BIMIO 1002 - All Open Maintenance Workorders - Network', 'report','/content/folder[@name=\'Maintenance\']/report[@name=\'BIMIO 1002 - All Open Maintenance Workorders - Network\']','actions.xts', null, '/content/folder[@name=\'Maintenance\']');" title="More actions for BIMIO 1002 - All Open Maintenance Workorders - Network" aria-label="More actions for BIMIO 1002 - All Open Maintenance Workorders - Network">More...</a></td></tr></table></nobr></td></tr><tr><td height="10" class="tableText" nowrap lang="en-gb"><input type="checkbox" value="storeID(%22iA755DC26BCDA4A8A91772FF73AB15F75%22)" name="checkbox_2" id="checkbox_2" aria-label="Selection for item Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" nowrap><img height="16" width="16" alt="Report view" title="Report view" src="/ibmcognos/ps/portal/images/icon_result_html_sub.gif"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="100%" wrap="true" lang="en-gb"><a href="/ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=view&ui.object=defaultOutput(%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d%2freportView%5b%40name%3d%27Report%20View%20of%20RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days%27%5d)&ui.name=Report%20View%20of%20RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days&ui.format=HTML&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F">Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</a></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="200" nowrap lang="en-gb"><nobr>3 March 2017 10:56:07</nobr></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="170" nowrap><nobr><table border="0" cellpadding="2" cellspacing="0" role="presentation"><tr><td><a href="#" onclick="actions('Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'reportView', '/content/folder[@name=\'Maintenance\']/reportView[@name=\'Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']','properties_general.xts');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_properties.gif" title="Set properties - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Set properties - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td><a href="#" onclick="actions('Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'reportView', '/content/folder[@name=\'Maintenance\']/reportView[@name=\'Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'outputs.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_view_report_output.gif" title="View the output versions for this report - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="View the output versions for this report - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td><a href="#" onclick="actions('Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'reportView', '/content/folder[@name=\'Maintenance\']/reportView[@name=\'Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'runWithOptions/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_run_16.gif" title="Run with options - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Run with options - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" class="flippingImages"></a></td><td><a href="#" onclick="actions('Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'reportView', '/content/folder[@name=\'Maintenance\']/reportView[@name=\'Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'schedule/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_schedule.gif" title="Schedule - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Schedule - Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td class="objectOptions" nowrap><a href="#" onClick="actions('Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'reportView','/content/folder[@name=\'Maintenance\']/reportView[@name=\'Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']','actions.xts', null, '/content/folder[@name=\'Maintenance\']');" title="More actions for Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" aria-label="More actions for Report View of RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days">More...</a></td></tr></table></nobr></td></tr><tr><td height="10" class="tableText" nowrap lang="en-gb"><input type="checkbox" value="storeID(%22i191858F8E0B84A079929762465988C4F%22)" name="checkbox_3" id="checkbox_3" aria-label="Selection for item RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" nowrap><img height="16" width="16" alt="Report" title="Report" src="/ibmcognos/ps/portal/images/icon_result_html.gif"><img height="16" width="12" alt="" src="/ibmcognos/ps/portal/images/action_run.gif"></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="100%" wrap="true" lang="en-gb"><a href="/ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d%2freport%5b%40name%3d%27RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days%27%5d&ui.name=RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days&run.outputFormat=&run.prompt=true&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</a></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="200" nowrap lang="en-gb"><nobr>15 March 2017 11:43:24</nobr></td><td height="15" width="1" role="separator" aria-orientation="vertical"><img height="15" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td height="10" class="tableText" width="170" nowrap><nobr><table border="0" cellpadding="2" cellspacing="0" role="presentation"><tr><td><a href="#" onclick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']','properties_general.xts');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_properties.gif" title="Set properties - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Set properties - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td><a href="#" onclick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'outputs.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_view_report_output.gif" title="View the output versions for this report - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="View the output versions for this report - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td><a href="#" onclick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'runWithOptions/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_run_16.gif" title="Run with options - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Run with options - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" class="flippingImages"></a></td><td><a href="#" onclick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'new_general.xts', 'reportView');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_new_custom_view.gif" title="Create a report view of this report - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Create a report view of this report - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td><a href="#" onclick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report', '/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']', 'schedule/report.xts', '');"><img height="16" width="16" border="0" src="/ibmcognos/ps/portal/images/action_schedule.gif" title="Schedule - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" alt="Schedule - RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days"></a></td><td class="objectOptions" nowrap><a href="#" onClick="actions('RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days', 'report','/content/folder[@name=\'Maintenance\']/report[@name=\'RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days\']','actions.xts', null, '/content/folder[@name=\'Maintenance\']');" title="More actions for RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days" aria-label="More actions for RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days">More...</a></td></tr></table></nobr></td></tr></tbody><tfoot></tfoot></table></div></td></tr><tr><td colspan="2"><img height="1" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td></tr><tr><td align="right" class="tableText" colspan="2" nowrap><img height="1" width="10" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td><td></td></tr></table><p></p><script language="javascript" src="/ibmcognos/cr1/caf.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/validation.js"></script><script language="javascript">
				var cafInvalidStringMsg = "Field contains invalid keyword values: ";
				var cafInvalidInteger = "Integer value expected.";
				var cafInvalidUnsignedInteger = "Integer value greater than or equal to zero expected.";
				var cafInvalidLength = "The value exceeds the maximum length for this field.";
				
					var cafGKeyPress = ""
					function setGlobalKeyDownHandler(event)
					{
						cafGKeyPress = event.keyCode;
					}
				</script></form><form name="cform" method="post" action="/ibmcognos/cgi-bin/cognos.cgi"><input type="hidden" name="b_action" value="xts.run"><input type="hidden" name="m" value=""><input type="hidden" name="cmd" value=""><input type="hidden" name="m_path" value="/content/folder[@name='Maintenance']"><input type="hidden" name="m_class" value=""><input type="hidden" name="b_report_type" value=""><input type="hidden" name="m_new_class" value=""><input type="hidden" name="m_classSubtype" value=""><input type="hidden" name="m_name" value=""><input type="hidden" name="m_obj" value=""><input type="hidden" name="m_location" value=""><input type="hidden" name="backURL" value=""><input type="hidden" name="reportLocation" value=""><input type="hidden" name="sharedPagesChanged" value=""><input type="hidden" name="ifrmcmd" value=""><input type="hidden" name="m_selectedPage" value=""><input type="hidden" name="ui.cafcontextid" value="CAFW000000a0Q0FGQTYwMDAwMDAwMDlBaFFBQUFDRTVPQk1CRUhrUG1ud24tN3Mzc1h3OXktMWNBY0FBQUJUU0VFdE1qVTJJQUFBQUxjaVlvekJhVG9FLXN5WVJFbnlObTktM0l1anhVbExOckczRjRTY2s2TXQ0MjM3MDZ8cHM_"><script language="javascript" src="/ibmcognos/cr1/caf.js"></script><script language="javascript" src="/ibmcognos/ps/portal/js/validation.js"></script><script language="javascript">
				var cafInvalidStringMsg = "Field contains invalid keyword values: ";
				var cafInvalidInteger = "Integer value expected.";
				var cafInvalidUnsignedInteger = "Integer value greater than or equal to zero expected.";
				var cafInvalidLength = "The value exceeds the maximum length for this field.";
				
					var cafGKeyPress = ""
					function setGlobalKeyDownHandler(event)
					{
						cafGKeyPress = event.keyCode;
					}
				</script></form></body></html>