Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 456
Failed to get information of process Id: 568
Failed to get information of process Id: 636
Failed to get information of process Id: 660
Failed to get information of process Id: 688
Failed to get information of process Id: 728
Failed to get information of process Id: 736
Failed to get information of process Id: 796
Failed to get information of process Id: 828
Failed to get information of process Id: 936
Failed to get information of process Id: 948
Failed to get information of process Id: 964
Failed to get information of process Id: 988
Failed to get information of process Id: 1008
Failed to get information of process Id: 536
Failed to get information of process Id: 1128
Failed to get information of process Id: 1300
Failed to get information of process Id: 1328
Failed to get information of process Id: 1380
Failed to get information of process Id: 1400
Failed to get information of process Id: 1408
Failed to get information of process Id: 1480
Failed to get information of process Id: 1496
Failed to get information of process Id: 1516
Failed to get information of process Id: 1536
Failed to get information of process Id: 1596
Failed to get information of process Id: 1728
Failed to get information of process Id: 1740
Failed to get information of process Id: 1752
Failed to get information of process Id: 1048
Failed to get information of process Id: 1112
Failed to get information of process Id: 2204
Failed to get information of process Id: 2328
Failed to get information of process Id: 2816
Failed to get information of process Id: 2920
Failed to get information of process Id: 824
Failed to get information of process Id: 3948
Failed to get information of process Id: 3936
Failed to get information of process Id: 3384
Failed to get information of process Id: 2608
Failed to get information of process Id: 1104
Failed to get information of process Id: 4360
Failed to get information of process Id: 900
Failed to get information of process Id: 4944
Failed to get information of process Id: 4112
Failed to get information of process Id: 5720
Failed to get information of process Id: 3952
Failed to get information of process Id: 3260
Failed to get information of process Id: 1000
Failed to get information of process Id: 1068
Failed to get information of process Id: 4584
Failed to get information of process Id: 5728
Failed to get information of process Id: 6036
Failed to get information of process Id: 2044
Failed to get information of process Id: 4000
Failed to get information of process Id: 5616
Failed to get information of process Id: 4384
Failed to get information of process Id: 4588
Failed to get information of process Id: 2600
Failed to get information of process Id: 3164
Failed to get information of process Id: 3824
Failed to get information of process Id: 4284
Failed to get information of process Id: 4104
Failed to get information of process Id: 2544
Failed to get information of process Id: 4064
Failed to get information of process Id: 4836
Failed to get information of process Id: 3184
Failed to get information of process Id: 3148
Failed to get information of process Id: 4592
Failed to get information of process Id: 6112
Failed to get information of process Id: 3628
Failed to get information of process Id: 4480
Failed to get information of process Id: 3640
Failed to get information of process Id: 4952
PROCESS 0x188c      jusched.exe
PROCESS 0x1894      stormagent_cfg.exe
PROCESS 0x18c4      concentr.exe
PROCESS 0x18f8      receiver.exe
PROCESS 0x1990      redirector.exe
Failed to get information of process Id: 6688
Failed to get information of process Id: 6696
PROCESS 0x1a64      notifier.exe
PROCESS 0x1a70      selfserviceplugin.exe
Failed to get information of process Id: 6776
PROCESS 0x1ac4      wfcrun32.exe
PROCESS 0x1b98      authmansvr.exe
Failed to get information of process Id: 6728
PROCESS 0x16e4      jucheck.exe
Failed to get information of process Id: 5584
PROCESS 0x628       vugen.exe
PROCESS 0x98        rundll32.exe
PROCESS 0x11a8      rundll32.exe
PROCESS 0xe3c       rundll32.exe
Failed to get information of process Id: 3388
Failed to get information of process Id: 3592
Failed to get information of process Id: 4868
Failed to get information of process Id: 6188
Failed to get information of process Id: 932
Failed to get information of process Id: 5076
Failed to get information of process Id: 5540
Failed to get information of process Id: 4756
Failed to get information of process Id: 4964
Failed to get information of process Id: 5100
Failed to get information of process Id: 5684
Failed to get information of process Id: 840
Failed to get information of process Id: 7332
Failed to get information of process Id: 7392
Failed to get information of process Id: 7400
Failed to get information of process Id: 7608
Failed to get information of process Id: 7628
Failed to get information of process Id: 1176
Failed to get information of process Id: 6996
Failed to get information of process Id: 5916
PROCESS 0x1838      iexplore.exe
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\Windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\apphelp.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\msvcrt.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\iertutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\bbhook.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ADVAPI32.dll
		6.3.9600.18818 (winblue_ltsb.170908-0600)C:\Windows\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\SspiCli.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\Windows\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSCTF.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\runtime_code_injection_lib.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\VERSION.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\wrapicu.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\USERENV.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\thrdutil.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\icuuc55.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\profapi.dll
		6.3.9600.18666 (winblue_ltsb.170415-2040)C:\Windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.10586.1171 (th2_release_sec.170901-1821)C:\Windows\SYSTEM32\ucrtbase.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\icudt55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HPE\Virtual User Generator\Bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\MicSocket.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WS2_32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\Bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\Virtual User Generator\Bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\lrun50.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\data_types_ifs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ole32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\rtc_protocol.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\Windows\SYSTEM32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\dc_requests.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_http_filter.dll
		6.3.9600.18666                C:\Windows\SYSTEM32\OLEAUT32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_trapper1.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\WebMultiInProcNotify.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\uxtheme.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\shcore.dll
		11.00.9600.18817 (winblue_ltsb.170907-0600)C:\Windows\SYSTEM32\IEFRAME.dll
		6.10 (winblue_rtm.130821-1623)C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\dwmapi.dll
		11.00.9600.18817 (winblue_ltsb.170907-0600)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\comdlg32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\kernel.appcore.dll
		11.00.9600.18538 (winblue_ltsb.161112-0600)C:\Windows\SYSTEM32\WININET.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\sxs.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\Secur32.dll
		11.00.9600.18378 (winblue_ltsb.160611-0600)C:\Windows\SYSTEM32\urlmon.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\mswsock.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\WebGetClientCertificate.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\WebCertificateCreator.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\mfc140.dll
		6.3.9600.18370 (winblue_ltsb.160601-0600)C:\Windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\bcrypt.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\clbcatq.dll
		11.00.9600.18817 (winblue_ltsb.170907-0600)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\IEUI.dll
		11.00.9600.18525 (winblue_ltsb.161027-0600)C:\Windows\SYSTEM32\MSHTML.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MLANG.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\PROPSYS.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\BHOManager.dll
		12.52.6851.0                  C:\Windows\SYSTEM32\WIAgentLogFileU.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\OLEACC.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DNSAPI.dll
		6.3.9600.18460 (winblue_ltsb.160827-0600)C:\Windows\SYSTEM32\actxprxy.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\fwpuclnt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\napinsp.dll
		6.3.9600.18895 (winblue_ltsb.180101-1800)C:\Windows\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\winrnr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\Virtual User Generator\Bin\api_sock_util.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\ninput.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\system32\msimtf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\DWrite.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\dxgi.dll
		6.3.9600.18623 (winblue_ltsb.170309-0600)C:\Windows\system32\windowscodecs.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\Windows\SYSTEM32\d3d11.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\d3d10warp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dcomp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\vaultcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\Windows.Globalization.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\globinputhost.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\uiautomationcore.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		11.00.9600.18895 (winblue_ltsb.180101-1800)C:\Windows\SYSTEM32\Dxtrans.dll
		3.05.2284                     C:\Windows\SYSTEM32\ATL.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\UIAnimation.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\powrprof.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\SYSTEM32\DEVOBJ.dll
Failed to get information of process Id: 7948
Failed to get information of process Id: 5140
Failed to get information of process Id: 6244
