/*
 *+------------------------------------------------------------------------+
 *| Licensed Materials - Property of IBM
 *| 
 *| IBM Cognos Products: ps
 *|	
 *| (C) Copyright IBM Corp. 2008, 2014
 *|
 *| US Government Users Restricted Rights - Use, duplication or
 *| disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *|
 *+------------------------------------------------------------------------+
*/

/* Cut-down version of Information Server web console styles.css to illustrate login panel. */

html, body {
    background-color: #E4EFFF; 
    margin: 0;
    padding: 0;
    height: 99%;
    color: #474749;
    scrollbar-base-color: #333;
    scrollbar-arrow-color: #464646;
    scrollbar-darkshadow-color: #9FABBB;
    scrollbar-track-color: #F2F5F7;
    scrollbar-face-color: #E8EBF0;
    scrollbar-shadow-color: #CED6E1;
    scrollbar-highlight-color: #F3F5F7;
    scrollbar-3dlight-color: #C4CEDB;
    background-position: center;
    background-repeat: no-repeat;
}


/* ------------------- START: LOGIN SPECIFIC STYLES ------------------- */

div#loginBoxWithShadow {
    position:absolute; 
	left:50%; 
	top:50%; 
	width:494px; 
    margin-left:-247px;
    margin-top: -200px;
    -moz-box-shadow: 0 0 7px 3px #c9c9c9;
    -webkit-box-shadow: 0 0 7px 3px #c9c9c9;
   	box-shadow: 0 0 7px 3px #c9c9c9;
    z-index:1;
   	border: solid 1px #bfbfbf;
	background-color:#ffffff;
	background-image:url(images/login_header.png);
	background-repeat: no-repeat;
}

#loginBox {
    text-align:left; 	
    position: relative;
    -webkit-border-radius: 3px;
  	-moz-border-radius: 3px; 
   	border-radius: 3px;
	background-color: transparent; 
}

#ibmLogo {
    text-align:left;	
    position: relative;z-index:3;
    margin-left:10px;
    margin-top: 0px;
	height:30px; width:87px;	
	background-image:url(images/login_ibm_logo.png);
	background-size: 100% 100%;
	background-color: transparent; 
}

.loginHeaderCloseIcon {
	position: absolute;
	top: -28px;
	right: -26px;
}

/* Firefox and IE7 only */
html>body #loginBox {
    padding: 12px;
	background-color: transparent; 
}

#loginBoxInner {
    width: 100%;
    height: 100%;
    padding: 0;
	z-index:2;
	background-color: transparent; 
}

div#loginIcon {
	padding:0px;
	height:120px;width:120px;
	margin-left:20px;
    margin-top: 50px;
    position: relative; z-index:3;
	background-image:url(images/login_icon.png);
	background-size: 100% 100%; 
	background-color: transparent;
}

/* IE6 only */
* html body #loginBoxInner {
    padding:12px;
}
    
/* IE6 only */
* #loginBoxInner input {
    position: relative;
    z-index: 1;
}


/* IE6 only */
* #loginBoxInner button {
    position: relative;
    z-index: 1;
}


div#loginCopyright {
	margin-left:20px;
    font-size: 0.6em;
}

.loginShadowTop {
    position: absolute; right: 0; top: 0; width: 16px; height: 30px;
    overflow: hidden;
}

/* Firefox and IE7 only */
html>body .loginShadowTop {
    background-image:url(images/login_shadow_right_top.png);
}

.loginShadowMiddle {
    position: absolute; right: 0; top: 30px; width: 16px; bottom: 30px;
    overflow: hidden;
}

/* Firefox and IE7 only */
html>body .loginShadowMiddle {
    background-image:url(images/login_shadow_right_side.png);
    background-repeat:repeat-y;
}

.loginShadowBottom {
    position: absolute; right: 0; bottom: 0; width: 16px; height: 30px;
    overflow: hidden;
}

/* Firefox and IE7 only */
html>body .loginShadowBottom {
    background-image:url(images/login_shadow_right_bottom.png);
}

.loginShadowInner {
    width: 16px;
}

