GET /ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27SEARS%27%5d%2freport%5b%40name%3d%27SEARS%20Summary%20Report%27%5d&ui.name=SEARS%20Summary%20Report&run.outputFormat=&run.prompt=true&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3diF4F6D2B1C3E64E26BF154F70D9FBDC28%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://cognos.sgndevtest.com/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=iF4F6D2B1C3E64E26BF154F70D9FBDC28&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: cognos.sgndevtest.com
Connection: Keep-Alive
Cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; cea-ssa=false; usersessionid=AggAAAChPyJbAAAAAAoAAACE0q1xI3Yqp25OFAAAAG49sFDyrkjrwClGWRjk0FPRyWqbBwAAAFNIQS0yNTYgAAAAS+v5fytv2xtJ9jhQyXVXm8LyaPEwziPib/9RZ0QAnHw=; userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAG49sFDyrkjrwClGWRjk0FPRyWqbIvcz4f0WOcTtKCJSfHTx6f1njBkfdtYGYBFwAp21mJ0%3D; cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:iDD1CF89BDAFF444890103A45346E0863|e_mrootpath:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Tanikonda*2c*20Sujatha|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-us|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:2751717074|cachestamp:2018-06-07T06:12:49; cam_passport=MTsxMDE6NGExNmQxM2EtNTU2NS1mNTgxLWNiYWYtOWExNmE4OTU3ZGVkOjI3NTE3MTcwNzQ7MDszOzA7; AWSELB=FBE3436708F46E954D6BBA393FD72E8DC2C1144718BA987CE3A217A9B514A9F5E2F829AB6C330F922174086E47DF36F045E2A375DC85AF16BB1DBF732E5BB9C39023B256804AACE371D4A72AF725ABABE720E5F935; AWSELB=99F14DED18489FB045BB9FFE6ECE24AFCC75084876818A41C5413E72ACCC90229CF0BAA2F7F21DC38845F3F2E13EB17EA8386404E51F4F9C8FEEA29969BF87AA0FB12AB2B8

