HTTP/1.1 200 OK
content-encoding: gzip
content-language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 07 Jun 2018 10:16:26 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
set-cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; Path=/ibmcognos; Domain=.sgndevtest.com
vary: Accept-Encoding
x-powered-by: Servlet/3.0
Content-Length: 3843
Connection: keep-alive

