<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Copyright" content="Licensed Materials - Property of IBM; IBM Cognos Products: rsvp; (C) Copyright IBM Corp. 2005, 2010; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.">
<link xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" rel="stylesheet" type="text/css" href="../skins/corporate/viewer/QSRVSelection.css"><link xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" rel="stylesheet" type="text/css" href="../schemas/GlobalReportStyles_10.css">
<title>RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</title>
<script xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" type="text/javascript">
			var gCognosViewerId = "_THIS_";
			var sLocation = document.location.search;
			if (sLocation.match(/cv\.id=([^&?]*)/))
			{
				gCognosViewerId = RegExp.$1;
			}
			
			function getCognosViewer()
			{
				var cognosViewer = null;
				try
				{
					cognosViewer = eval("parent.oCV" + gCognosViewerId);
				}
				catch(e)
				{
					cognosViewer = null; 
				}
				
				return cognosViewer;
			}
			
			
				function getSelectionController()
				{
					var selectionController = null;
					
					var cognosViewer = getCognosViewer();
					if(cognosViewer != null)
					{
						selectionController = cognosViewer.getSelectionController();
					}
					
					return selectionController;
				};
			
			
				function onLoadEvent(evt)
				{
					
					var selectionController = getSelectionController();
					if(selectionController != null)
					{
						selectionController.addMetaData({}); 
						selectionController.addContextData({}); 
						selectionController.setSelectionBasedFeaturesEnabled(true);		
					}
					else {
						setTimeout(onLoadEvent, 100);
					}
				};
				
				function onMouseMoveEvent(evt)
				{
					var selectionController = getSelectionController();
					if(selectionController != null)
					{
						selectionController.pageHover(evt);	
					}
				};
				
				function onKeyDownEvent(evt)
				{
					var cognosViewer = getCognosViewer();
					if(cognosViewer != null)
					{
						cognosViewer.onKeyDown(evt);
					}		
				};
				
				function onDoubleClickEvent(evt)
				{
					var selectionController = getSelectionController();
					if(selectionController != null)
					{
						selectionController.pageDoubleClicked(evt);
					}		
				};
				
				function onContextMenuEvent(evt)
				{				
					var cognosViewer = getCognosViewer();
					if(cognosViewer != null)
					{
						cognosViewer.dcm(evt,true);	
					}	
				};
			
				function preSelectNode(evt)
				{
					if (document.all) 
					{
						var cognosViewer = getCognosViewer();
						if(cognosViewer != null)
						{
							cognosViewer.pcc(evt);	
						}	
					}
				}
			
				
			function onClickEvent(evt)
			{
				var cognosViewer = getCognosViewer();
				if(cognosViewer && cognosViewer.rvMainWnd)
				{
					cognosViewer.rvMainWnd.pageClicked(evt);
				}		
			};
			
		</script><script xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" type="text/javascript">
			var userAgent = navigator.userAgent.toLowerCase();
			if ( (userAgent.indexOf("mozilla") > -1 && userAgent.indexOf ("msie") < 0)
			|| (userAgent.indexOf("firefox") > -1))
			{
					var style = document.createElement ("style");

					style.setAttribute ("type", "text/css");
						
					var head = document.documentElement.getElementsByTagName ("head");
						
					if (head.length > 0)
						head.item (0).appendChild	(style);
					
					if (document.styleSheets.length > 0)
					{
						style.sheet.insertRule ("*[style*='text-align: right']{	  text-align:-moz-right !important;	  } ", 0);
						style.sheet.insertRule ("*[style*='text-align: center']{	  text-align:-moz-center !important;	  } ", 0);
					}
					
					for (index = 0; index < document.styleSheets.length; index++)
					{
						var styleSheet = document.styleSheets.item (index);
						
						for (iRule = 0; iRule < styleSheet.cssRules.length; iRule++)
						{
							var rule = styleSheet.cssRules.item (iRule);
							
							if (rule.style != null)
							{
								var alignment = rule.style.getPropertyValue ("text-align");
								
								if (alignment != null && alignment.length > 0)
								{
									if (alignment == "center")
											rule.style.setProperty ("text-align", "-moz-center", "important");
									else if (alignment == "right")
											rule.style.setProperty ("text-align", "-moz-right", "important");
								}
							}
						}
					}
			  }
</script>
</head>
<body 
onclick="onClickEvent(event);" onkeydown="onKeyDownEvent(event);" onload="onLoadEvent(event);" onmousemove="onMouseMoveEvent(event);" ondblclick="onDoubleClickEvent(event);" oncontextmenu="onContextMenuEvent(event);"topmargin="0" leftmargin="0" style="background-color: #FFFFFF;">
<table xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" cellpadding="0" cellspacing="0" border="0" class="pg" LID="Records corrections that result in change in risk to be updated within D+90 days_NS_"><tr class="tableRow"><td style="padding-bottom:10px;" class="ph"><div style="width:100%;" class="block" LID="HeaderTemplate_NS_"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><span tabIndex="0" style="font-style:normal;font-weight:normal;font-size:16pt;color:#000000;" class="textItem">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</span></td></tr><tr class="tableRow"><td style="padding-top:5px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" style="font-style:italic;font-weight:normal;color:#000000;" class="textItem">To monitor the % of steady state DR4s closed within policy timescales (current month)</span></td></tr><tr class="tableRow"><td style="border-bottom:1pt solid #808080;padding-top:10px;padding-bottom:10px;height:30px;" class="tableCell"><span tabIndex="0" style="font-style:italic;font-weight:normal;color:#000000;" class="textItem">Records corrections that result in change in risk to be updated within D+90 days</span></td></tr></table></div></td></tr><tr class="tableRow"><td class="pb"><div style="padding-top:10px;width:800px;" class="block"><table style="border-collapse:collapse;width:100%;" class="tb" LID="LT_RW1_PEP_0015_NS_" cellpadding="0"><tr class="tableRow"><td style="font-weight:normal;width:15%;text-align:center;" class="lt"><span tabIndex="0" style="font-weight:bold;" class="textItem">Level</span></td><td style="font-weight:normal;width:15%;text-align:center;" class="lt"><span tabIndex="0" style="font-weight:bold;" class="textItem">Name</span></td><td style="font-weight:normal;width:40%;text-align:center;" class="lt"><span tabIndex="0" style="font-weight:bold;" class="textItem">Measure</span></td><td style="font-weight:normal;width:15%;text-align:center;" class="lt"><span tabIndex="0" style="font-weight:bold;" class="textItem">Criteria</span></td><td style="font-weight:normal;width:15%;text-align:center;" class="lt"><span tabIndex="0" style="font-weight:bold;" class="textItem">Indicator</span></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">Company</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SGN</span></td><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr><tr class="tableRow"><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;text-align:left;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">Network</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SCOTLAND</span></td><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">LDZ</span><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SC</span></td><td style="width:0px;text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr><tr class="tableRow"><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;text-align:left;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td><td style="border-right-width:1pt;border-left-width:1pt;border-right-color:#FFFFFF;border-left-color:#FFFFFF;border-right-style:solid;border-left-style:solid;" class="lc"><span tabIndex="0" class="textItem">&nbsp;</span></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">Network</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SOUTHERN</span></td><td style="width:0px;text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">LDZ</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SO</span></td><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr><tr class="tableRow"><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">LDZ</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">SE</span></td><td style="text-align:left;" class="lc"><span tabIndex="0" class="textItem">% of steady state DR4s closed within policy timescales (current month)</span></td><td style="text-align:center;" class="lc"><span tabIndex="0" class="textItem">Any DR/4 closed inside 90 working day standard</span></td><td style="width:100%;height:100%;vertical-align:middle;text-align:center;" class="lc"><table style="border-collapse:collapse;width:100%;height:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="background-color:#008000;text-align:center;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;color:#FFFFFF;" class="textItem">Yes</span></td></tr></table></td></tr></table></div></td></tr><tr class="tableRow"><td style="padding-top:10px;" class="pf"><div style="width:100%;" class="block" LID="FooterTemplate_NS_"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">&nbsp;</span></td></tr></table><table style="border-top:1.500000pt solid #E84E2C;border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="font-size:8pt;padding-top:3px;width:120px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report title:</span></td><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" class="textItem">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</span></td></tr><tr class="tableRow"><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report changed on:</span></td><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" class="textItem">3 Mar 2017 10:38:56</span></td></tr><tr class="tableRow"><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report run by:</span></td><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">Maruthi Reddy</span></td></tr><tr class="tableRow"><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report run on:</span></td><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">3 Mar 2017</span><span tabIndex="0" class="textItem">&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">10:54:31</span></td></tr></table></td><td style="vertical-align:bottom;" class="tableCell"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="padding-top:4px;padding-bottom:4px;text-align:right;" class="tableCell"><img class="image" src="http://10.70.39.5/ibmcognos/images/scotia_logo_small.png"></td></tr><tr class="tableRow"><td style="text-align:right;" class="tableCell"><span tabIndex="0" style="font-weight:bold;" class="textItem">SCO-BI</span></td></tr><tr class="tableRow"><td style="text-align:right;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">Page&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">1</span><span tabIndex="0" style="font-size:8pt;" class="textItem">&nbsp;of&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">2</span></td></tr></table></td></tr></table></div></td></tr></table><table xmlns:rsext="xalan://com.cognos.reportserver.ext.RSExt" cellpadding="0" cellspacing="0" border="0" class="pg" LID="Prompt Summary Page_NS_"><tr class="tableRow"><td style="padding-bottom:10px;text-align:center;" class="ph"><div style="width:100%;" class="block" LID="HeaderTemplate_NS_"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><span tabIndex="0" style="font-style:normal;font-weight:normal;font-size:16pt;color:#000000;" class="textItem">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</span></td></tr><tr class="tableRow"><td style="padding-top:5px;padding-bottom:5px;" class="tableCell"><span tabIndex="0" style="font-style:italic;font-weight:normal;color:#000000;" class="textItem">To monitor the % of steady state DR4s closed within policy timescales (current month)</span></td></tr><tr class="tableRow"><td style="border-bottom:1pt solid #808080;padding-top:10px;padding-bottom:10px;height:30px;" class="tableCell"><span tabIndex="0" style="font-style:italic;font-weight:normal;color:#000000;" class="textItem">Prompt Summary Page</span></td></tr></table></div></td></tr><tr class="tableRow"><td style="padding-top:10px;text-align:center;" class="pb"><div style="font-size:8pt;width:100%;" class="block" LID="PromptSummaryText_NS_"><table style="border-spacing:10px 10px;width:100%;" class="tb" cellpadding="0" cellspacing="10px 10px"><tr class="tableRow"><td style="font-size:8pt;" class="tableCell"><span tabIndex="0" class="textItem">This report (</span><span tabIndex="0" class="textItem">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</span><span tabIndex="0" class="textItem">) was run by&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">Maruthi Reddy</span><span tabIndex="0" class="textItem">&nbsp;on the&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">3 Mar 2017</span><span tabIndex="0" class="textItem">&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">10:54:31</span><span tabIndex="0" class="textItem">, with the following prompts selected:</span></td></tr><tr class="tableRow"><td style="font-size:8pt;" class="tableCell"><span tabIndex="0" style="font-style:italic;" class="textItem">Please note this report contains at least&nbsp;</span><span tabIndex="0" style="font-style:italic;font-size:8pt;" class="textItem">2</span><span tabIndex="0" style="font-style:italic;" class="textItem">&nbsp;pages.</span></td></tr></table><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">&nbsp;</span></td></tr></table></div><div style="padding-top:10px;" class="block"><table style="border-spacing:10px 10px;width:100%;" class="tb" cellpadding="0" cellspacing="10px 10px"><tr class="tableRow"><td style="width:200px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;" class="textItem">Prompt</span></td><td class="tableCell"><span tabIndex="0" style="font-weight:bold;" class="textItem">Prompt selected</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">Date range:</span></td><td class="tableCell"><span tabIndex="0" class="textItem">Custom dates</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">Date to:</span></td><td class="tableCell"><span tabIndex="0" class="textItem">1 Feb 2016</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">RSC No:</span></td><td class="tableCell"><span tabIndex="0" class="textItem">I21 (PM)</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">PEPSI Ref:</span></td><td class="tableCell"><span tabIndex="0" class="textItem">K2b</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">Category</span></td><td class="tableCell"><span tabIndex="0" class="textItem">Records Correction (DR/2) (004/Le/023)</span></td></tr><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">Leading/Lagging Indicators:</span></td><td class="tableCell"><span tabIndex="0" class="textItem">Records corrections that result in change in risk to be updated within D+90 days</span></td></tr></table></div></td></tr><tr class="tableRow"><td style="padding-top:10px;text-align:center;" class="pf"><div style="width:100%;" class="block" LID="FooterTemplate_NS_"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><span tabIndex="0" class="textItem">&nbsp;</span></td></tr></table><table style="border-top:1.500000pt solid #E84E2C;border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td class="tableCell"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="font-size:8pt;padding-top:3px;width:120px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report title:</span></td><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" class="textItem">RW1_PEP_0015 - Records corrections that result in change in risk to be updated within D+90 days</span></td></tr><tr class="tableRow"><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report changed on:</span></td><td style="font-size:8pt;padding-top:3px;" class="tableCell"><span tabIndex="0" class="textItem">3 Mar 2017 10:38:56</span></td></tr><tr class="tableRow"><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report run by:</span></td><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">Maruthi Reddy</span></td></tr><tr class="tableRow"><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-weight:bold;font-size:8pt;" class="textItem">Report run on:</span></td><td style="padding-top:3px;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">3 Mar 2017</span><span tabIndex="0" class="textItem">&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">10:54:31</span></td></tr></table></td><td style="vertical-align:bottom;" class="tableCell"><table style="border-collapse:collapse;width:100%;" class="tb" cellpadding="0"><tr class="tableRow"><td style="padding-top:4px;padding-bottom:4px;text-align:right;" class="tableCell"><img class="image" src="http://10.70.39.5/ibmcognos/images/scotia_logo_small.png"></td></tr><tr class="tableRow"><td style="text-align:right;" class="tableCell"><span tabIndex="0" style="font-weight:bold;" class="textItem">SCO-BI</span></td></tr><tr class="tableRow"><td style="text-align:right;" class="tableCell"><span tabIndex="0" style="font-size:8pt;" class="textItem">Page&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">2</span><span tabIndex="0" style="font-size:8pt;" class="textItem">&nbsp;of&nbsp;</span><span tabIndex="0" style="font-size:8pt;" class="textItem">2</span></td></tr></table></td></tr></table></div></td></tr></table>
</body>
</html>
