<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=5"><meta name="copyright" content="© Copyright IBM Corporation and other(s) 2005, 2014."><meta name="trademark" content="IBM, the IBM logo, ibm.com and Cognos are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies."><meta name="template" content="portal/logoff.xts"><meta http-equiv="expires" content="0"><title>Log off</title><link rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/portal/default.css"><link rel="stylesheet" type="text/css" href="/ibmcognos/skins/corporate/fonts.css"><script language="javascript" src="/ibmcognos/ccl/helpDocs.js"></script><script language="javascript">
			function help(sContext)
			{				
				if (!sContext) {
					sContext = "";
				}
				
				gotoHelp("en", "ug_cc", sContext,"/ibmcognos");
			}
		</script></head><body onload="if (window.init) init();" topmargin="3" bottommargin="0" marginheight="3" rightmargin="3" leftmargin="3" marginwidth="3" role="main" style="overflow:auto" class="dialogBody"><a href="#maincontent" tabindex="0" class="showOnFocus">Skip to main content</a><script type="text/javascript">
			var sParamDelimiter = "|";
			var sNameValueDelimiter = ":";
			var sCookiePath = "";
			var sCookieDomain = "";
		</script><script type="text/javascript" src="/ibmcognos/ps/portal/js/cookie_jar.js"></script><script type="text/javascript" src="/ibmcognos/ps/../ccl/i18n/bidi/BidiUtils.js"></script><script language="javascript">
            var isBidiEnabled = false;
            if (isBidiEnabled){
            	var bidi = BidiUtils.getInstance();            
            	bidi.setProperties('auto',
            					   'ltr',
            					   'en');
            }
        </script><script type="text/javascript">
				function debug(e)
				{
					e = (e) ? e : ((window.event) ? window.event :"");
					if (e.altKey)
					{
						if (getSessionValue("debug") != "1") {
					 		setStateValue("debug", "1");
						} else {
							setStateValue("debug", "0");
						}
						location.reload();
					}
				}
			</script><table border="0" width="100%" cellspacing="0" cellpadding="0" class="dialogHeader" summary="" role="presentation"><tr><td valign="top" class="dialogHeaderTitle" width="100%" nowrap><span onclick="debug(event)" role="presentation" id="dialogHeaderTitle">
							Log off
						</span></td><td align="right" valign="middle" style="padding-right:3px;"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" summary="" role="presentation"><tr><td><img height="0" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" style="padding-left:5px;" summary="" role="presentation"><tr><td class="dialogHeaderText">You are logged off.</td></tr></table><div id="maincontent" role="main" tabindex="-1" style="position:absolute; margin-left: -9999px; margin-top:-9999px" aria-label="Start of contents."></div><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td height="10" width="100%"><img height="10" width="1" alt="" src="/ibmcognos/ps/images/space.gif" title=""></td></tr></table><table summary="" border="0" cellspacing="0" cellpadding="3" role="presentation" width="100%"><tr><td height="1" width="1"><img width="1" alt="" height="1" src="/ibmcognos/ps/images/space.gif" title=""></td><td width="100%"><table border="0" cellspacing="0" cellpadding="1" role="presentation"><tr><td nowrap class="formText"><a href="/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/main.xts&startwel=yes&h_CAM_action=logonAs">Log on again...</a>
													&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr></table></body></html>