HTTP/1.1 200 OK
content-id: -2403e731:16382bf0bb8:-56e9
content-language: en-US
Content-Type: text/html; charset=utf-8
Date: Thu, 07 Jun 2018 10:19:09 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
set-cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cea-ssa=false; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: usersessionid=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: userCapabilities=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cc_session=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: CRN=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: cam_passport=""; Expires=Thu, 01 Dec 1994 16:00:00 GMT; Path=/ibmcognos; Domain=.sgndevtest.com
Set-Cookie: AWSELB=FBE3436708F46E954D6BBA393FD72E8DC2C1144718E922510D6A8E6C9CE8B03A7817B3A00B634FCA487CCF54AC5DE46C704C56061585AF16BB1DBF732E5BB9C39023B256804AACE371D4A72AF725ABABE720E5F935;PATH=/ibmcognos;DOMAIN=.sgndevtest.com;EXPIRES=Thu, 01 Dec 1994 16:00:00 GMT
x-powered-by: Servlet/3.0
Content-Length: 4030
Connection: keep-alive

