HTTP/1.1 200 OK
cache-control: must-revalidate
content-id: -2403e731:16382bf0bb8:-583b
content-language: en-US
Content-Type: text/html; charset=UTF-8
Date: Thu, 07 Jun 2018 06:35:36 GMT
etag: "2322151110:f8a24b39b16415f66d81faed8b447c06d5556a1b1447ebdfcf061a7f9ac4ea05"
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
set-cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; Path=/ibmcognos; Domain=.sgndevtest.com
x-powered-by: Servlet/3.0
transfer-encoding: chunked
Connection: keep-alive

