GET /ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=run&ui.object=%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d%2freport%5b%40name%3d%27BIMIO%201002%20-%20All%20Open%20Maintenance%20Workorders%20-%20Network%27%5d&ui.name=BIMIO%201002%20-%20All%20Open%20Maintenance%20Workorders%20-%20Network&run.outputFormat=&run.prompt=true&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://cognos.sgndevtest.com/ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/cc.xts&m_folder=i1B93573081994031B1004C11425DE991&m_folder2=m-i937E6052F9724D988EF69846A3CD4D2F
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: cognos.sgndevtest.com
Connection: Keep-Alive
Cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; cea-ssa=false; usersessionid=AggAAACjDCJbAAAAAAoAAAChIwLeXT6ot08sFAAAAG49sFDyrkjrwClGWRjk0FPRyWqbBwAAAFNIQS0yNTYgAAAA3FYqPmB4jQpXsK9KAAPODCm6WMK3yxEL8w5uOk1LacY=; userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAG49sFDyrkjrwClGWRjk0FPRyWqb7vXwOtKc5UlCznIbAon%2Bwj0sDWReQuTVi9zYkEXE%2FrE%3D; cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:iDD1CF89BDAFF444890103A45346E0863|e_mrootpath:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Tanikonda*2c*20Sujatha|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-us|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:3178992895|cachestamp:2018-06-07T02:35:15; cam_passport=MTsxMDE6OGNlYjkxNjAtMzIyZi0zN2ZhLWY2YjMtNzYzNTRjMTQ2YWRjOjMxNzg5OTI4OTU7MDszOzA7; AWSELB=FBE3436708F46E954D6BBA393FD72E8DC2C11447188DA94B5ACC350D28F89B8DB9C20CB942B5CB11439CDBE731EF9B858190F035C385AF16BB1DBF732E5BB9C39023B256804AACE371D4A72AF725ABABE720E5F935; AWSELB=99F14DED18489FB045BB9FFE6ECE24AFCC75084876388C9E08B7B57467E56FE9E70EEAE8FBF21DC38845F3F2E13EB17EA8386404E51F4F9C8FEEA29969BF87AA0FB12AB2B8

