[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=1
Encoding=ANSI
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2018/04/26 06:40:33
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-GB
NavigatorUserLanguage=en-GB
ScreenWidth=1366
ScreenHeight=768
ScreenAvailWidth=1366
ScreenAvailHeight=728
UserHomePage=
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; Touch; .NET4.0C; .NET4.0E; Tablet PC 2.0)
ResetContext=True
UseBrowserAgent=0
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=1
ProxyHTTPHost=sgnproxy
ProxyHTTPSHost=sgnproxy
ProxyHTTPPort=80
ProxyHTTPSPort=80
ProxyUseSame=0
ProxyNoLocal=1
ProxyBypass=161.12.*.*;apps.ngtuk.net;ngtcsg;cwi.scotiagasnetworks.co.uk;sgnnet;sgnet;ssenfus*;sgntest;porwa112;arpuz001;havu*;poru*;*sgngateway.co.uk;vmnwa*;havwmd*;porwmd*;webmail.scotia.sgngroup.net;webnotes.scotia.sgngroup.net;*.thehydroshop.co.uk;*.thesouthernshop.co.uk;rwms*;*.rtgas*;scotiagateway.co.uk;10.71.*;*.ptl.net;cwi.scotiagateway.co.uk;*.scotia.sgngroup.net;emaps2.connect2ukpn.co.uk;emaps.connect2ukpn.co.uk
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyAutoConfigScriptURL=http://sgnautoproxy.sgn.ssegroup.net:8008/sgntestproxy-BlueCoat.dat
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=No
SupportCharset=None
BrowserAcceptLanguage=en-GB
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=1252
UseDataFormatExtensions=FALSE
