HTTP/1.1 200 OK
cache-control: no-cache="set-cookie"
content-id: -54433984:16373d08cd8:-4d63
content-language: en-US
Content-Type: text/html; charset=UTF-8
Date: Thu, 07 Jun 2018 10:35:55 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
set-cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; Path=/ibmcognos; Domain=.sgndevtest.com
set-cookie: AWSELB=99F14DED18489FB045BB9FFE6ECE24AFCC75084876388C9E08B7B57467E56FE9E70EEAE8FBF21DC38845F3F2E13EB17EA8386404E51F4F9C8FEEA29969BF87AA0FB12AB2B8;PATH=/;MAX-AGE=120
x-powered-by: Servlet/3.0
Content-Length: 8748
Connection: keep-alive

