GET /ibmcognos/cgi-bin/cognos.cgi?b_action=xts.run&m=portal/logoff.xts&h_CAM_action=logoff HTTP/1.1
Referer: http://cognos.sgndevtest.com/ibmcognos/cgi-bin/cognos.cgi?b_action=cognosViewer&ui.action=view&ui.object=defaultOutput(%2fcontent%2ffolder%5b%40name%3d%27Maintenance%27%5d%2freportView%5b%40name%3d%27Report%20View%20of%20RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days%27%5d)&ui.name=Report%20View%20of%20RW1_PEP_0015%20-%20Records%20corrections%20that%20result%20in%20change%20in%20risk%20to%20be%20updated%20within%20D%2b90%20days&ui.format=HTML&ui.backURL=%2fibmcognos%2fcgi-bin%2fcognos.cgi%3fb_action%3dxts.run%26m%3dportal%2fcc.xts%26m_folder%3di1B93573081994031B1004C11425DE991%26m_folder2%3dm-i937E6052F9724D988EF69846A3CD4D2F
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Accept: */*
Connection: Keep-Alive
Host: cognos.sgndevtest.com
Cookie: CRN=timeZoneID%3DUTC%26linesPerPage%3D15%26useAccessibilityFeatures%3Dfalse%26productLocale%3Den%26automaticPageRefresh%3D30%26http%3A%2F%2Fdeveloper.cognos.com%2Fceba%2Fconstants%2FbiDirectionalOptionEnum%23biDirectionalFeaturesEnabled%3Dfalse%26columnsPerPage%3D3%26listViewSeparator%3Dnone%26showOptionSummary%3Dtrue%26showWelcomePage%3Dtrue%26contentLocale%3Den-us%26displayMode%3Dlist%26showHiddenObjects%3Dfalse%26format%3DHTML%26skin%3Dcorporate%26; cea-ssa=false; usersessionid=AggAAAAMRSJbAAAAAAoAAAAh5Zl2z5JtJ62uFAAAAG49sFDyrkjrwClGWRjk0FPRyWqbBwAAAFNIQS0yNTYgAAAA4rwSyI7gEZTQxTGFE7XzXa45AbIIKpYqFAkH89LWAPM=; userCapabilities=3%3B703f8000%3B607c0028%3B8f0760f8%26AwcAAABTSEEtMjU2FAAAAG49sFDyrkjrwClGWRjk0FPRyWqbYMwljdqrgCEfUweMse1az1zIlb2JFVoct1mWp02wCfY%3D; cc_session=s_cc:|s_conf:na|s_sch:td|s_hd:sa|s_serv:na|s_disp:na|s_set:|s_dep:na|s_dir:na|s_sms:dd|s_ct:sa|s_cs:sa|s_so:sa|e_hp:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)|e_proot:Public*20Folders|prootid:i64C1B8968BDC4C70B18C3DC1286D7E20|e_mroot:My*20Folders|mrootid:iDD1CF89BDAFF444890103A45346E0863|e_mrootpath:CAMID(*22SCOTIA*3au*3ad7bbe1d587965b43b4026d231a653c4f*22)*2ffolder*5b*40name*3d*27My*20Folders*27*5d|e_user:Tanikonda*2c*20Sujatha|e_tenantID:|e_tenantDisplayName:|e_showTenantInfo:false|e_isSysAdmin:false|e_isTenantAdmin:false|e_isImpersonating:false|cl:en-us|dcid:i64C1B8968BDC4C70B18C3DC1286D7E20|show_logon:false|uig:|ui:|rsuiprofile:|lch:f|lca:f|ci:f|write:true|eom:0|pp:3524020899|cachestamp:2018-06-07T06:35:56; cam_passport=MTsxMDE6NTIyMzU4NmEtM2Q3NC02YTdmLWQ2NGMtODllNmYxM2EyYzUzOjM1MjQwMjA4OTk7MDszOzA7; AWSELB=FBE3436708F46E954D6BBA393FD72E8DC2C1144718BA987CE3A217A9B514A9F5E2F829AB6C1C0C5631878EDDEC7FA47A2B020913BC442235BAAB39D950EF68CADB5A3DDD4A4AACE371D4A72AF725ABABE720E5F935; AWSELB=99F14DED18489FB045BB9FFE6ECE24AFCC75084876388C9E08B7B57467E56FE9E70EEAE8FBF21DC38845F3F2E13EB17EA8386404E51F4F9C8FEEA29969BF87AA0FB12AB2B8

